xxx:0【deleted=1】
3D肉蒲团:0【识别有误，识别成肉蒲团了】
007:220
龙在少林:1
bigbang:0【数据库中无电影】
黑客帝国:0 【deleted】
18岁老处女:0 【线上无资源】
黑侠:12
鸭梨公司:洗澡:0 【线上资源难识别】
龙争虎斗:129
鬼打鬼之黄金道士:300
鬼子来了:290
黑色城市:53
90分钟:9
黄金岛历险记:115
黄色:7
食人晚宴:2
飞龙再生:38
鬼咬鬼:273
2b青年的不醉人生:0
黄金大劫案:21
飞鹰计划:32
飞机总动员:2
A计划:0 【识别有误，无识别结果】
魔女宅急便:62
饥饿游戏:0【deleted=1】
食人族:0【别名，线上资源少】
青春如期(上):0【数据库中无电影】
青春如期(中):0【数据库中无电影】
陌陌含情:0【线上无资源】
飞屋环游记:18
陨石浩劫下:0【识别有误】
非常幸运:0【线上无资源】
降头:24
风之谷:62
颠峰斗士:4
2012:330
鼠胆龙威:648
青春荷尔蒙:51
青春期3:35
黑拳:450
4B青年之4楼B座:0【识别有误，无识别结果】
雷神:23
阿甘正传:35
青春盛宴:13
龙虎门:588
雷神2:0【线上无资源】
龙猫:40
龙兄虎弟:20
魁拔之大战元泱界:5
阿尼姆斯阿尼玛:0【线上无资源】
鹿鼎记2之神龙教:10
鬼??驱魔警察:0【query乱码，忽略】
长发公主:5
魁拔3:0【数据库中无电影】
饥饿游戏2:1
鬼夫:8
驱魔道长:386
????:0【query乱码，忽略】
风暴:70
龙在边缘:11
龙在天涯:553
饥饿游戏2星火燎原:5
飞龙猛将:5
食神:9
青春期:0【deleted=1】
风流韵事出租车:0
青春期4完整版:0【识别有误，无识别结果】
黄色:7
钢铁侠3:10
钢铁侠1:3
雷神2:黑暗世界:3
音乐僵尸:455
雏妓:2
青春期1:12
霍比特人2:史矛革荒漠:0【识别有误，无识别结果】
??浠??颁?绁??介???:0【query乱码，忽略】
非洲和尚:264
青春派:7
鬼打鬼:24
青春期4:3
青春派:7
霸王花:20
青春期4:3
?浜??:0【query乱码，忽略】
???ユ??4:0【query乱码，忽略】
阿凡达:61
香平丽:0
???舵?:0【query乱码，忽略】
???ユ?:0【query乱码，忽略】
风暴3D版:0【线上无资源】
钢铁侠2:38
非狐外传:0【识别有误，无识别结果】
青春期2:42
??搴?婵???6:0【query乱码，忽略】
铁血娇娃:9
?叉??:0【query乱码，忽略】
雀圣:115
陌生人的安慰:1
钢铁侠3:10
钟馗嫁妹:87
?靛奖:0【query乱码，忽略】
?规?韬浠:0【query乱码，忽略】
铠甲勇士之帝皇侠:57
钢铁侠:0【deleted=1】
金蝉脱壳:5
?伴???舵?:00【query乱码，忽略】
金刚王:0【别名，线上资源少】
??:00【query乱码，忽略】
??????冲??:00【query乱码，忽略】
醉拳2:180
???虹?靛奖:0【query乱码，忽略】
速度与激情1:24
??澶у????2:0【query乱码，忽略】
逃学威龙3:73
逆战:406
速度与激情3:15
金瓶梅2爱的奴隶:0【线上无资源】
金瓶梅1:2
速度与激情6:22
速度与激情4:32
速度与激情2:16
这个杀手不太冷:207
金刚王：死亡救赎:3
身度:5
速度与激情2:16
?ゆ??浠?:0【query乱码，忽略】
逃学外传:343
超级学校霸王:229
超时空救兵:17
赢钱专家:158
赌霸:18
赌圣2:街头赌圣:24
赌侠1:45
赛尔号大3之战神联盟:0【数据库中无电影】
赤裸特工:136
赫默尔:0【线上无资源】
赌神:0【deleted=1】
赌侠之人定胜天:1
赌侠1999:6
金瓶梅2爱的奴隶:0【线上无资源】
野僵尸王:62
金钱之味:26
超级战舰:20
警察故事:12
金刚狼:0【数据库中无电影】
西游降魔篇:8
速度与激情5:52
那些年,我们一起追的女孩:743
重返地球:9
金瓶梅2:1
金瓶梅:0【数据库中无电影】
金瓶梅:0【数据库中无电影】
速度与激情:0【deleted=1】
被偷走的那五年:22
蝴蝶效应:36
金刚狼2:17
金刚狼:0【数据库中无电影】
金刚:16
逃学威龙2:214
追男仔:206
蜜桃成熟时:1
蛇杀手:4
蜜桃成熟时33d:0【线上无资源】
运财五福星:105
速度与激情6:22
速度与激情4:32
莫陌2:3
速度与激情3:15
超级经纪人:8
街头杀手:257
蜡笔小新剧场版:0【数据库中无电影】
蜜桃成熟时33d:0【线上无资源】
贼王:21
赛尔号:0【数据库中无电影】
花漾:2
超级计划:206
豪门夜宴:595
艳恋师2:3
芭比之仙子的秘密:61
芭比之时尚童话:35
色欲之死:1
色戒:1
越光宝盒:33,489
色即是空:33
色戒:1
荷尔蒙:58
都市色戒:6
赤裸羔羊:7
赌神2:177
茅山僵尸拳:113
赌神1:96
邻家特工:95
记得……香蕉成熟时:8
角色:16
肌肤的纹理:10
速度与激情5:52
速度与激情1:24
聊斋之艳蛇:0
背水一战:31
花与蛇3:5
聊斋艳谭:4
芭比公主:0【数据库中无电影】
裸:8
蜜桃成熟时完整版:0【数据库中无电影】
蛇少女:82
西游降魔篇:8
蜂鸟:0【识别有误，无识别结果】
蛇蝎夜合花:14
蛇岛:19
蜜桃成熟时1997:10
警察故事201三:0【线上无资源】
致我们终将逝去的青春:39
羔羊医生:0
蓝精灵:0
美国派:0
超能密友:3
美景之屋:8
蜀山传:21
美好时光:10
蜜桃成熟时33D:0
赶尸先生:1
血与蜜之地:15
英雄本色:23
赌圣3无名小子:10
赌圣:40
资产阶级满子的优雅工作:0
苦月亮:0
负二代:19
英雄好汉:46
蓝宇:42
花与蛇:12
芭比公主:0
芭比与三个火枪手:31
色中饿鬼:18
英雄:34
色欲情仇:16
芭比和十二个跳舞的公主:42
芭比之梦幻仙境:0
色字当头:0
苹果:68
花花性事:6
花开待夏:0
绌胯??绾:0
西游记之大闹天宫:0
脱衣舞娘:10
肉蒲团:0
花为眉:0
色情男女:20
芭比公主之美人鱼:3
致命性圈:6
蛇舌:3
精灵旅社:8
缁ф?胯??:0
精武风云・陈真:19
肖申克的救赎:7
聊斋三集之灯草和尚:1
稀人:17
群星会:277
罂粟:14
美人图:28
秘密爱:7
笑傲江湖之东方不败:13
窥情:55
穿越火线:8
绿茶妹:2
绿色椅子:6
芭比公主之钻石城堡:46
芭比之森林公主:102
色字头上一把刀:0
色即是空2:33
色即是空:33
禁欲:0
继承者:0
神通乡巴佬:11
致命摇篮:122
致命弯道:0
盲探:27
盲兽:8
绝代双记:0
破坏之王:584
终结者3:15
盗梦空间:32
监狱力王:0
疯狂的赛车:21
疯狂的石头:1,087
私人定制:0
疯狂原始人:53
美姐:1
精舞门:6
第九区:20
男女之战:2
第二次爱情:7
第二梦:0
红发女郎:0
盲女72小时:24
红色按钮:0
算死草:16
红番区:229
红灯区:3
精舞门2:10
福星高照:29
神奇:7
３ｄ肉蒲团:0
禁色:9
马达加斯加3:11
第一滴血:0
食人鱼3DD:0
非常人贩1:12
青春盛宴:13
超人总动员:7
赤裸天使:2
赤焰战场2:6
X战警3:背水一战:0
蜜桃成熟时1997:10
龙争虎斗:129
秦时明月大之龙腾万里:0
色戒:1
魔法灰姑娘:22
致命弯道1:34
致命弯道四:0
食人族:0
绿灯侠:43
非洲和尚:264
神话:81
金箍棒传奇:9
速度与激情2:16
疯狂原始人:53
画壁:453
生化危机１:73
赤裸羔羊:7
赌神1:96
狂蟒之灾3:8
爸爸:54
龙虎门:588
鼠来宝３:17
蜘蛛侠3:34
黑客帝国3:矩阵革命:6
黑帮家族:1
黑客帝国2:1
黑太阳731:2
黑太阳７３１:0
虎胆龙威5:19
黑夜传说1:9
灵魂战车1:3
激情交叉点2:17
魔法奇缘:0
花与蛇3:5
魔:2
色情男女:20
饥饿游戏2星火燎原:5
风暴3D版:0
风暴３ｄ版:0
美国往事:3
非诚勿扰2:372
极乐空间:12
雀圣２自摸天后:1
暴力街区:146
金瓶梅:0
穿靴子的猫:11
金蝉脱壳:5
重返地球:9
私人订制:0
里约大冒险:5
醉拳２:180
遗落战境:15
速度与激情3:15
逃出生天香港版:0
速度与激情1:24
无极:336
无敌破坏王:11
无人区:7
真实的谎言:13
新僵尸先生:273
盲女72小时:24
超人高校:2
迈阿密风云:10
教父1:8
皇家威龙:9
赌神3之少年赌神:89
赌神2:177
指环王3:国王归来:1
画皮1:4
贱女孩:3
电锯惊魂6:19
我的男男男男朋友:2
西游降魔篇:8
甜性涩爱:2
我爱的是你爱我:10
西游记之大闹天宫:0
珍珠港:12
玛德２号:4
玉蒲团ii之玉女心经:0
惊天魔盗团:39
蝴蝶效应:36
蜘蛛侠2:21
特种部队眼镜蛇的崛起:0
萤火虫之墓:320
芭比公主之钻石城堡:46
肖申克的救赎:7
色即是空2:33
群尸玩过界:9
美景之屋:8
热血高校３:0
强奸之恋:10
弯刀:4
美国派1:15
背水一战:31
火影忍者剧场版1:雪姬忍法帖:3
红灯区:3
尸妖:39
绝命派对:3
少年派的奇幻漂流:19
小鬼当家3:2
终结者4:12
海天盛筵:0
海天盛宴韦口:0
精灵旅社:8
穿越火线:8
泰坦尼克号:103
穿普拉达的女王:4
空气人偶:5
女集中营:12
枕边有张脸:12
木乃伊归来:9
狼族少年:0
狱中龙:1
狄仁杰之神都龙王:0
普罗米修斯:25
晚娘2012(上):0
夏日福星:29
爱神:8
痞子英雄之全面开战:14
爱爱?迨?喜羊羊与灰太狼之喜气羊羊过蛇年:0
热血高校２:384
无间罪僵尸重生:0
操我:0
和平饭店:2
控制:11
浪子回头金不换:12
战马:7
死神来了5:82
欲体焚情:8
十二生肖:226
查理和巧克力工厂:16
思春少妇:7
冰河世纪3:8
暮光之城3:月食:41
异形战场1:1
星际传奇1:1
时间规划局:66
巧奔妙逃:9
山村老尸3恶灵缠身:6
僵尸世界大战:28
属于你的我的初恋:403
偷窥无罪:10
尖峰时刻1:11
偷情家族:5
做头:7
少林寺:752
侠盗高飞:6
新乌龙院:137
侏罗纪公园1:20
小时代1:1
搜索:14
监狱风云:25
婚纱:80
五感图:18
乐乐熊奇幻追踪:1
举起手来1:1
我唾弃你的坟墓:6
奥特曼:6
惊天危机:6
天空之城:182
天堂:25
怪兽电力公司:6
大蛇王:28
怒火攻心２:1
在床上:0
幽灵公主:85
幸福终点站:6
鬼打鬼之黄金道士:300
睡美人:30
回到爱开始的地方:9
就是闹着玩的:2
哈利・波特与阿兹卡班的囚徒:5
镜中迷魂:61
哈利・波特与密室:5
野僵尸王:62
疯狂原始人:53
古墓丽影:2
嫩子:0
变形金刚3:257
逆光飞翔:13
妓院里的回忆:0
她来自胡志明市:0
电锯惊魂1:12
电锯惊魂7:10
生死狙击:21
赤警威龙:0
赌霸:18
生化危机4:145
勇闯夺命岛:5
天台爱情:23
猫狗大战2:8
狼烟:10
大明劫:4
背水一战:31
光的棍:2
地心历险记1:8
僵尸之地:11
四十七浪人:0
激战:20
精灵旅社:8
潜规则4:0
啊朋友还钱:0
哥斯拉14版:0
咒怨1:78
听见下雨的声音:0
云图:2
百星酒店:47
变形金刚2:49
盗剑72小时:12
举起手来2:追击阿多丸:262
电锯惊魂7:10
死寂:7
死亡录像之创世纪:0
南极大冒险:6
歌舞青春1:1
卓别林:5
下女:23
猎仇者:2
狼族少年:0
力王之监狱力王:34
爱爱?迨?机械公敌:0
机器侠:9
３ｄ肉蒲团之极乐宝鉴:0
冰封侠:0
暮光之城2:新月:54
一夜情深:2
暂告安全:2
黑天鹅:2
晚娘:0
黑势力:14
星际传奇3:7
僵尸先生:57
求求你，表扬我:2
偷袭珍珠港:7
皇家威龙:9
皇城争霸:0
鬼眼刑警:7
新少林寺:735
教室别恋:24
拳霸3:10
非常幸运:0
青春期3:35
金刚狼2:17
雷神:23
下水道的美人鱼:9
阿甘正传:35
我想和你好好的:13
逃出生天3D:0
惊天危机:6
长发公主:5
悲惨世界:110
钢铁侠3:10
金瓶梅2爱的奴隶:0
金瓶梅1:2
电锯惊魂:0
金刚狼1:0
性工作者十日谈:7
怒放２０１３:0
血滴子:82
麦兜当当伴我心:54
速度与激情6:22
小时代:0
强我:1
弯刀杀戮:1
逆战:406
子宫:2
英雄连:4
巨乳娘战僵尸:6
超级战舰:20
尸家重地:24
天台爱情:23
结束和开始:7
长江7号爱地球:6
钢铁战侠:6
小孩不笨２:143
钢铁侠3:10
诸神之怒:6
坏未来:0
喜爱夜蒲2:28
宿醉:1
速度与激情6:22
宝贝计划:1
被解放的姜戈:2
神通乡巴佬:11
神汉流氓:26
娼:3
蜜桃成熟时33D:0
蜜桃成熟时:1
蓝精灵２:6
甩皮鬼:7
荷尔蒙:58
花漾:2
花与蛇３:5
僵尸胡安:9
聊斋志异:114
大内密探灵灵狗:19
毒战:0
终结者５:0
笼民:27
校花诡异事件:52
四大名捕II:0
第一滴血1:9
喜爱夜蒲2:28
私人定制:0
哈利・波特与死亡圣器下:13
王牌情敌:38
敢死队2:40
特种部队2:21
爱情银行:13
我们的歌:0
田埂上的梦:2
白狐:33
剪刀手爱德华:4
制服:21
狂蟒之灾1:11
极速蜗牛:13
冥界警局:14
杀生:116
空房间:26
暴躁天使:0
做我的奴隶:0
假面骑士:3
旋风小子:179
侏罗纪公园４:0
海贼王剧场版12：最强之敌Z:0
人蛇大战:125
泰坦尼克:0
波西杰克逊与魔兽之海:0
周末同床:10
意外的恋爱时光:2
同谋:12
死亡飞车:15
厨子戏子痞子:68
不伦纯爱:10
极限特工2:10
极速蜗牛:13
木乃伊3:龙帝之墓:20
木乃伊1:18
晚娘1:4
无人驾驶:469
旋风小子:179
人鱼帝国:0
亲密治疗:0
斯大林格勒:7
料理鼠王:5
敢死队1:3
九品芝麻官之白面包青天:52
长江7号:1,292
生化危机5:31
咒・丝:0
拯救大兵瑞恩:7
一楼一鬼:319
我们学校的ET:0
憨豆特工1:1
危险关系:17
悬崖上的金鱼姬:44
怒火攻心２高压电伏:0
当幸福来敲门:11
少年犯:20
盲探:27
小鬼当家1:14
小美人鱼１:0
小时代2:青木时代:15
妖怪都市:86
活人墓:8
永恒:65
大叔:2
外出:26
城市游戏:0
春假:5
地心历险记2：神秘岛:7
国产凌凌漆:47
嘻游记:171
嘻哈三部曲之绝世高手:0
喜盈门:2
哈利・波特与火焰杯:3
悬崖上的金鱼姬:44
恩娇:7
古惑仔1之人在江湖:161
危险关系:17
少林杀手血钱:2
单身男女:882
寒战:136
加勒比海盗4:惊涛怪浪:8
甜性涩爱:2
女拳霸:293
冲锋战警:4
冰河世纪1:15
太极之从零开始:9
再见古惑仔:15
僵尸翻生:121
国产凌凌漆:47
人工智能:8
神勇双响炮:2
与我同眠:3
兄弟出头天:1
一眉道人:22
一场风花雪月的事:0
侏罗纪进攻:7
鹿鼎记2之神龙教:10
音乐僵尸:455
V字仇杀队:0
逃学威龙3:73
砂之女:5
鼠来宝1:0
黑白间:0
Sunny:0
X战警:第一战:0
非常人贩2:18
盛夏年华:2
霍比特人1：意外之旅:2
黑衣人3:16
黑拳:450
门徒:385
黑客帝国1:26
激战:20
魔法师的学徒:1
魔境仙踪:7
真性假爱:26
沐浴盐僵尸:1
森林战士:8
食人鱼3D:0
颠峰斗士:4
赌圣:40
资产阶级满子的优雅工作:0
最后约翰死了:0
霍比特人2:史矛革荒漠:0
让子弹飞:966
长江７号:1,292
蜡笔小新2010:超时空！呼风唤雨之我的新娘:0
蓝精灵1:4
26种死法:2
怪兽大学:7
致命弯道2:16
开心超人:0
3D肉蒲团:0
超凡蜘蛛侠:17
美姐:1
赛车总动员2:14
绿色椅子:6
豪门夜宴:595
诸神之战:13
角色:16
富春山居图:5
鼠来宝:5
裸:8
被偷走的那五年:22
第二梦:0
第一滴血4:63
笔仙1:0
笑傲江湖之东方不败:13
空中监狱:7
蜘蛛侠1:26
鬼??驱魔道长:0
驯龙高手:22
神奇:7
神勇双响炮:2
复仇者联盟:0
碟中谍1:9
目标战:0
青春期1:12
色字当头:0
变身超人:29
致命弯道5:10
阿凡达:61
电锯惊魂1:12
聊斋艳谭:4
生化危机２:62
千王之王2000:16
生化危机战神再生:0
生化危机:48
铁血娇娃:9
钢铁侠1:3
美人鱼:32
美丽心灵:1
玉蒲团:3
珍珠港国语:0
终结者3:15
珍珠港:12
红高粱:231
猩球崛起:45
那些年我们一起追的女孩:1,875
速度与激情4:32
逃出克隆岛:8
狂蟒之灾4:10
窃听风云3:0
超级经纪人:8
碟中谍4:10
赛尔号大2之雷伊与迈尔斯:0
赌王:3
盲探:27
渗透:8
疯狂的石头:1,087
西游记:32
电锯惊魂4:9
海底总动员:11
生化危机：战神再生:4
生化危机５:31
蛊:0
蛇岛:19
虽然我也不懂:36
狼牙:14
英雄本色:23
残团:5
特种部队２:21
死神来了1:9
死亡飞车３:15
爱的色放:16
热血高校1:107
脱衣舞娘:10
梦回鹿鼎记:0
潜规则1:0
杨光的快乐生活:1
杀手之王:19
本能2:3
本能:21
沉默的羔羊:133
精舞门:6
龙猫:40
死神来了4:23
黑衣人2:11
死亡游戏:22
秘密爱:7
鹿鼎记2之神龙教:10
林中小屋:7
斯巴达３００勇士:20
饥饿游戏1:0
飞龙猛将:5
战国:23
暮光之城1:暮色:9
生化危机5:31
生化危机1:73
青春派:7
青春期４:3
霜花店:2
玩具总动员:2
雪孩子:0
独行侠:6
金刚王死亡救赎:0
金刚狼:0
爱的精灵:12
恋之罪:2
救火英雄:0
那些年我们一起追过的女孩:75
援助交际扑灭运动:1
透明人:16
逃学威龙1:163
忠犬八公:11
指环王1:魔戒再现:0
扎职:6
海洋天堂:153
贞子:2
我是传奇:2
独行侠:6
慈禧秘密生活:20
小鬼当家4:3
死亡笔记:0
小小飞虎队:8
歌舞青春2:0
富春山居图:5
芭比公主之美人鱼:3
梦想预备生之半熟少女:1
聊斋三集之灯草和尚:1
异种３:1
极限特工:6
异形2:3
开国大典:266
机器人总动员:9
尖峰时刻3:10
星球大战:4
天使爱美丽:38
射雕英雄传之东成西就:44
大灌篮:213
红字:23
新金瓶梅:2
夜关门欲望之花:0
夕阳天使:235
复仇者联盟:0
X计划2012:0
私处地带:6
禁闭岛:10
神话:81
扫毒:2
碟中谍3:19
硬汉2:15
真假公主芭比:1
13鬼作祟:12
憨豆先生的假期:18
白狐:33
意外的恋爱时光:2
喜剧之王:23
天机富春山居图:0
电锯惊魂3:13
恋之欲室:13
生化危机４:145
７号房的礼物:8
性躯干:1
性爱巴士:1
黑衣人1:8
２０１２:0
猫狗大战:3
快乐到家:34
黄金岛历险记:115
黄色:7
狼狈:6
黑猫警长:4
变身小姐:4
坐台:1
地心引力:8
双子神偷:390
尖峰时刻３:10
驯龙记:3
魁拔３:0
飞屋环游记:18
四个不平凡的少年:25
小时代2：青木时代:15
鬼娃娃花子:59
鬼夫:8
剑蝶:8
非常人贩3:13
密爱:33
青春荷尔蒙:51
初恋未满:7
出轨的女人:24
食神:9
飞机总动员:2
冰河世纪4:14
娜塔莉:17
青春期4:3
女教授的隐秘魅力:35
古惑仔3之只手遮天:33
全民目击:13
猛鬼差馆:75
活死人之地:10
霍比特人1:意外之旅:2
雷神2：黑暗世界:3
变形金刚1:40
天龙八部萧笙版:0
原罪:51
毒战:0
死神来了3:16
武林外传:29
南京南京:6
森林战士:8
什么叫做爱:0
十面埋伏:22
超人归来:11
柏拉图式性爱:5
金刚狼2:17
赛尔号大3之战神联盟:0
人体蜈蚣1:4
豚鼠特工队:1
杀破狼:906
决战刹马镇:25
国土防线:1
囡囡:8
朝阳沟:55
中南海保镖:1,716
最美的时光:0
喜羊羊与灰太狼之我爱灰太狼:14
丑闻:12
不能说的秘密:21
莫陌2:3
古惑仔4之战无不胜:132
七号房的礼物:8
新宿事件:19
五虎将:6
赌侠之人定胜天:1
原始武器:14
豪情:0
南京!南京!:1
致命弯道3:10
勇敢传说:8
挡不住的疯情:3
加菲猫2:3
功夫梦:214
龙争虎斗:129
黄金大劫案:21
冷瞳:15
蜡笔小小生:430
下体:10
蜀山:18
兵临城下:29
全城戒备:33
一夜惊喜:16
舞出我人生四:0
怪兽大学:7
龙在少林:1
怦然心动:0
神奇四侠2:14
人在?逋?异形1:0
人体蜈蚣:0
开心超人:0
乐火男孩:2
电锯惊魂2:10
山村老尸2色之恶鬼:5
尖峰时刻2:15
与鸭共舞:4
环太平洋:17
第一滴血2:17
猛龙过江:61
七剑下天山:19
秘密花园:978
一路向西:16
特殊身份:17
特殊服务:0
爱拼北京:0
赶尸先生:1
魁拔之大战元泱界:5
私人订制:0
火影忍者剧场版9:忍者之路:8
潘金莲之前世今生:23
百家乐翻天:20
青蜂侠:42
玩具总动员3:15
猛鬼食人胎:33
钢铁之泪:0
猎仇者:2
狮子王3:10
独立日:8
死神来了2:18
狂蟒之灾2:7
四大名捕2:0
爱乱:0
步步追魂:2
楚门的世界:6
哈利・波特与魔法石:9
神奇:7
盗梦空间:32
后天:21
西游降魔篇:8
古镇凶灵之巫咒缠身:7
泰??李小龙:勇士的旅程:0
卑鄙的我2:7
时光恋人:7
无法忍受:12
千与千寻:71
新警察故事:17
加勒比海盗1:黑珍珠号的诅咒:2
无敌破坏王:11
功夫战斗机:0
无主孤魂:1
刺客联盟:35
新僵尸先生:273
洛克王国2圣龙的心愿:16
病毒抗体:1
冒牌天神１:0
最佳拍档:16
狄仁杰之神都龙王:0
爱神:8
情难自禁:2
爱的色放:16
幻影计划:2
断线人生:9
敢死队2:40
放牛班的春天:269
怦然心动美国版:0
快乐到死:6
人头豆腐汤:1
交换温柔:0
婚外初夜:44
建党伟业:206
我的父亲母亲:40
大追捕:10
丑女大翻身:5
恋爱的温度:13
我为相亲狂:0
憨豆特工2:62
暗恋99天:77
喜羊羊与灰太狼之喜气羊羊过蛇年:31
变形记:2
娜娜的玫瑰战争:526
奸魔:8
我的中学时代:1
鬼咬鬼:273
女蛹之人皮嫁衣:32
驱魔道长:386
功夫:173
僵尸翻生:121
僵尸之地:11
守护者联盟:5
夜玫瑰:7
夺帅:516
哆啦A梦:新大雄与铁人兵团:0
逃离地球:3
逃学威龙三之龙过鸡年:2
天浴:0
迷途知返:1
喜洋洋:22
越来越好之村晚:29
十月围城:12
北京遇上西雅图:70
女尸谜案:2
赌侠:0
功夫大师:139
夜色:2
大话西游之月光宝盒:240
大话西游之大圣娶亲:36
英雄本色:23
四大名捕:26
卑鄙的我1:8
喜爱夜蒲:41
哈尔的移动城堡:42
喜剧之王:23
周末同床:10
笑功震武林:25
古惑仔：江湖新秩序:18
不二神探:40
冰河世纪2:消融:13
变形金刚４:1
冒牌天神:8
卑鄙的我2:7
公主日记:4
八仙饭店之人肉叉烧包:2
僵尸至尊:200
华丽的外出:0
僵尸新娘:14
千王之王2000:16
北京夜店:0
父亲:54
爱在午夜降临前:2
借东西的阿丽埃蒂:4
人体蜈蚣2:1
人类清除计划:13
不死咒怨:4
三傻大闹宝莱坞:303
死亡工厂:0
玉蒲团ii之玉女心经:0
伊波拉病毒:5
爱神:8
枕边有张脸:12
一个都不能少:2
人鱼帝国:0
五福星撞鬼:354
了不起的盖茨比:5
鬼夫:8
鬼三惊:7
食神:9
爱爱?迨?爱滋初体验:0
愤怒的小孩:7
黑衣人3:16
重返地球:9
遗落战境:15
驱魔警察:234
生化危机:48
非诚勿语:3
阿黛尔的生活:0
荒漠求生:0
少年派的奇幻漂流:19
金太狼的幸福生活:30
猛龙过江:61
逃离德黑兰:8
后宫:帝王之妾:14
特殊交易:0
笔仙2:16
泰??僵尸世界大战:0
生化危机1:73
死心・不息:2
极速天使:35
临终?迨?中国合伙人:0
新少林寺:735
死亡游戏:22
武侠:260
一路向西:16
一代宗师:25
林中小屋:7
扫毒:2
少林足球:652
宝贝计划:1
德州电锯杀人狂3D:0
特殊身份:17
热血高校2:384
４ｂ青年之４楼ｂ座:0
热血高校:0
龙在边缘:11
龙在少林:1
麻辣隔壁:1
热血高校3:0
魁拔之大战元泱界:5
鬼子来了:290
圣殇:26
勇者行动:8
刘老庄八十二壮士:10
出轨的女人:24
飞龙再生:38
冬荫功:80
风云２:0
音乐之声:1
非狐外传:0
冷瞳:15
隐形的翅膀:10
陌陌含情:0
两个女人:25
钢铁侠2:38
速度与激情5:52
丧尸猎人:2
跑出一片天:4
超能密友:3
超人钢铁之躯:0
赶尸先生:1
赌霸:18
赌圣３无名小子:10
赌侠1:45
财神客栈:260
诡婴吉咪:0
花与蛇:12
色欲之死:1
色即是空:33
肉蒲团:0
老无所依:6
羔羊医生:0
窥情:55
盗梦空间:32
生化危机5:31
环太平洋:17
深喉:4
泰迪熊:6
汽车总动员:7
生化危机4:145
生化危机4:145
机械战警:9
暮光之城4:破晓（下）:0
晚娘2012(下):0
爱的色放:16
烈火情人:5
我是谁:136
女子监狱:110
四大天王:114
火烧岛:50
玉蒲团:3
史前怪兽:0
卷席筒:5
创战纪:3
爱人:30
再一次心跳:0
火影忍者剧场版:12
人兽杂交:23
猛男诞生记:12
不二神探:40
一路顺疯:2
燕尾服:8
猎人与鬼子:0
狼牙:14
狮子王:0
非洲和尚:264
霍比特人2:史矛革荒漠:0
阿嬷的梦中情人:40
萨米大冒险2:3
狗神:13
自古英雄出少年之岳飞:1
罪恶之城:3
玻璃樽:133
疯狂原始人:53
狄仁杰之神都龙王:0
环太平洋:17
猛龙过江:61
狂蟒之灾4:10
狼的孩子雨和雪:54
独行侠:6
特殊身份:17
步步追魂:2
环太平洋:17
杨贵妃:23
无人区:7
惊天魔盗团:39
环大西洋:4
宿醉3:5
宫锁沉香:36
嘻哈三部曲之绝世高手:0
八月八日:0
僵尸至尊:200
云图:2
猎仇者:2
猫的报恩:45
狄仁杰之通天帝国:138
爱的精灵:12
激战:20
狼狈:6
爱欲旋律:3
爱的捆绑:4
特殊服务:0
狂蟒之灾:1
热血高校3:0
深喉:4
爱的相对论:0
涓?矾??瑗跨?靛奖瀹??寸??:0
潘金莲之前世今生:23
猛鬼山坟:59
狱中龙:1
灵幻先生:7
海扁王:0
激情交叉点2:17
活死人归来5:1
潜规则1:0
潘金莲:94
湘西尸王:32
渗透:8
海天盛宴:2
泰??涓?矾??瑗?涓????娣?涓?矾椤虹??江湖最后一个大佬:0
死神来了5:82
歌舞青春:0
欲体焚情:8
武状元苏乞儿:19
海天盛宴・韦口:6
歌舞青春1:1
泰坦尼克号:103
樱桃:6
潜规则:0
死亡飞车:15
淫乱书生:14
梦精爱1:0
涓?矾??瑗跨?靛奖:0
江湖:112
洛克王国:1
泰坦尼克号:103
极乐空间:12
死神来了:0
死神来了5:82
死神来了1:9
死神来了4:23
死亡游戏:22
死亡工厂:0
极速蜗牛:13
毒战:0
欧洲性旅行:5
机械战警:9
杂家小子:10
死神来了2:18
正牌韦小宝之奉旨沟女:73
欲女初生:1
有只僵尸暗恋你:359
梦精爱2:7
机器侠:9
椋???森林战士:0
星河战队:0
杀生:116
校花诡异事件:52
木乃伊3:龙帝之墓:20
暗黑前传:0
柏拉图式性爱:5
无人区:7
李小龙:勇士的旅程:1
枕边有张脸:12
智齿:83
杀手之王:19
晚娘2012(上):0
新乌龙院:137
最美的阳光:0
李小龙传奇:134
无间罪:僵尸重生:1
杀破狼:906
梦回鹿鼎记:0
替身杀手:7
暴劫倾情:15
新少林寺:735
援助交际扑灭运动:1
拳精:1
无野之城:4
无法忍受:12
旋风小子:179
星际传奇:0
新警察故事:17
最佳福星:15
无敌破坏王:11
晚娘:0
斯大林格勒:7
新金瓶梅:2
晚娘1:4
新精武门1991:247
新僵尸先生:273
星际传奇3:7
新丧尸出笼:322
本能2:3
我的美好欲望:2
斗牛:39
无敌幸运星:11
成人之间:19
新宿事件:19
搜神记:0
搜索:14
惊天危机:6
慈禧秘密生活:20
新天龙八部:7
晚娘2012(下):0
情难自制:3
教室别恋:24
我的夜晚比你的白天更美:44
摩登年代:17
敢死队2:40
我的PS搭档:0
扫毒:2
我的战场:0
我女友的男朋友:3
性伴叙事曲:6
我们都是坏孩子:60
我们都是坏孩子:60
我为相亲狂:0
我的男男男男朋友:2
控制:11
我爱的是你爱我:10
指环王:0
情欲生活:0
惊天魔盗团:39
我唾弃你的坟墓:6
手机:11
性瘾者:0
悬崖上的金鱼姬:44
成龙的传奇:17
整蛊专家:274
教父:0
惊天魔盗团:39
意外的恋爱时光:2
我想和你好好的:13
思春少妇:7
我在黑社会的日子:5
我爱灰太狼2:6
悲怆:31
性躯干:1
快乐到死:6
性爱巴士:1
恩娇:7
恋之罪:2
我想吃掉你:13
恋之欲室:13
性爱宝典:4
憨豆特工:0
庙街十二少:191
愈快乐愈堕落:56
床上关系:2
情欲院:0
快餐车:8
愤怒的小孩:7
想和你上床:0
情难自禁:2
性工作者十日谈:7
幽灵公主:85
异形:0
征服:17
强奸之恋:10
怪兽大学:7
性、谎言和录像带:10
弱点:2
我是谁:136
我是裸模:0
强我:1
当土豪金恋上沂源红:0
感官新世界:2
情圣:28
开心超人:0
床:1
师兄撞鬼:832
尖峰时刻3:10
尖峰时刻3:10
尖峰时刻1:11
少林僵尸:462
尸家重地:24
尖峰时刻2:15
少林足球:652
寒战:136
巨乳娘战僵尸:6
小时代1:1
小时代2:0
小时代:0
尖峰时刻:0
密爱:33
小时代:0
宝贝计划:1
宇宙追缉令:41
宫锁沉香:36
嫩子:0
妈咪:36
婚前试爱:59
婚前试爱:59
娜塔莉:17
女集中营:12
女教授的隐秘魅力:35
小小飞虎队:8
威龙猛探:3
女体宴:9
奇谋妙计五福星:22
失踪少女55:0
失乐园:5
妓院里的回忆:0
妖怪都市:86
富春山居图:5
夫妻成长日记4:0
天龙八将:7
天师捉奸:222
天使之恋:307
天使艾美丽:0
女人公敌:33
妖精的尾巴:0
大笑江湖:552
大灌篮:213
天庭外传:190
大明劫:4
妓女地狱:1
夏日福星:29
天空之城:182
女囚07号玲奈:4
夺帅:516
夏娃的诱惑-娇妻:0
天使的性:0
复仇者联盟:0
天下无敌:7
娓??:0
坐台:1
地心历险记:21
大鸿米店:98
大闹天宫:211
外出:26
夜店:355
回魂夜:617
够格女郎:16
天地玄门:20
太极张三丰:430
外出就餐1:0
四个不平凡的少年:25
在床上:0
大话西游之大圣娶亲:36
四大天王:114
地心引力:8
坐台小姐:0
外围:0
国土防线:1
奥特曼国语版:0
奥特曼:6
夏娃的诱惑:2
囡囡:8
大兵小将:27
国产凌凌漆:47
夜店北京:20
喜羊羊与灰太狼之兔年顶呱呱:350
四十七浪人:0
喋血双雄:37
城市猎人:1,176
土豆:0
哗鬼旅行团:52
四大名捕:26
喜爱夜蒲:41
回到爱开始的地方:9
四大名捕2:0
喷火女郎:21
唐伯虎点秋香:940
古惑仔6之胜者为王:97
嘻游记:171
嘻哈三部曲之绝世高手:0
喜爱夜蒲2:28
哈尔的移动城堡:42
四大名捕II:0
复仇者联盟:0
变形金刚2:49
原罪:51
变形金刚:0
周末同床:10
喜爱夜蒲2:28
喜爱夜蒲:41
咸鱼翻生:8
后宫:帝王之妾:14
变形金刚1:40
双雄:10
卑鄙的我1:8
古惑仔4之战无不胜:132
古惑仔3之只手遮天:33
古惑仔:江湖新秩序:18
千年僵尸王:132
卧虎:183
古惑仔1之人在江湖:161
十二生肖:226
变形金刚1:40
变形金刚3:257
古惑仔之决战香港:45
喜剧之王:23
卡萨达加:0
南京!南京!:1
哥斯拉14版:0
单身男女:882
古惑仔:0
卑鄙的我1:8
哈利波特:0
单身部落:9
古惑仔之人在江湖:195
卑鄙的我2:7
卑鄙的我:0
千王之王2000:16
功夫小子:35
厨子戏子痞子:68
前哨3特种部队的崛起:2
力王之监狱力王:34
千与千寻:71
功夫:173
千机变:32
加勒比海盗:0
冰封侠:0
冬荫功:80
双子神偷:390
北地胭脂:0
冲锋战警:4
刺青:18
兰桂坊七公主:12
制服:21
凶猛办公室:0
十月围城:12
内衣少女:43
功夫战斗机:0
功夫之王:23
力王:0
再战江湖:71
僵尸脱衣舞娘:19
僵尸怕怕:34
八仙饭店之人肉叉烧包:2
偷窥无罪:10
全职猎人:0
全城戒备:33
全城高考:10
光的棍:2
僵尸先生:57
充气娃娃:0
力王之监狱力王:34
倚天屠龙记之魔教教主:139
僵尸少爷:25
僵尸叔叔:11
侠盗高飞:6
僵尸翻生:121
僵尸先生:57
僵尸大屠杀:3
僵尸世界大战:28
偷情家族:5
侦探任务:绝密卖淫档案:2
借东西的阿丽埃蒂:4
僵尸先生续集之僵尸家族:11
出轨的女人:24
出租半张床:0
侏罗纪公园3:21
僵尸至尊:200
僵尸世界大战:28
僵尸福星仔:9
人吓人:26
伟哥的故事:10
做我的奴隶:0
伏魔者:1
五感图:18
侏罗纪进攻:7
人间色相:20
人在?逋?伊波拉病毒:0
人体蜈蚣1:4
人吓鬼:14
人体蜈蚣:0
全民目击:13
人鬼神:195
人蛇大战:125
云图:2
人皮锦衣:3
五福星撞鬼:354
人体蜈蚣2:1
举起手来:40
了不起的盖茨比:5
侠圣:64
云上的日子:0
人鱼帝国:0
中毒:15
中国龙:204
交换温柔:0
什么叫做爱:0
下体:10
中华赌侠:412
人兽杂交:23
东京异种:2
世界中心:9
义胆群英:258
丑闻:12
与鸭共舞:4
不忠:22
七小福:56
不后悔:23
不道德的礼物:125
不羁的美女:1
不伦之恋:12
不二神探:40
下水道的美人鱼:9
下水道美人鱼在线观看:0
一夜惊喜:16
三更2之饺子:17
两个女人:25
不要向下看:2
一路顺疯:2
一路向西:16
一眉道人:22
下女:23
一夜情深:2
一代宗师:25
ストリッパ`:1
一路向西完整版:0
七剑:74
中南海保镖:1,716
一路向西:16
不二神探:40
一夜未了情:52
一本漫画闯天涯2妙想天开:3
一个好人:70
1368/1714
