10秒钟#&#0#&#E#&#0#&#T
12星座#&#1#&#E#&#10#&#T
1966年世界杯#&#1#&#E#&#0#&#F
82家房客#&#949#&#E#&#50#&#T
90分钟#&#2431#&#E#&#15#&#T
90年代#&#1#&#E#&#0#&#F
Abby#&#413#&#E#&#0#&#F
ABCD#&#1697#&#E#&#0#&#T
Able#&#644#&#E#&#0#&#F
Ada#&#424#&#E#&#0#&#T
After All#&#0#&#E#&#0#&#T
AKA#&#1279#&#E#&#0#&#F
Always#&#1589#&#E#&#0#&#F
AmnesiA#&#1190#&#E#&#0#&#F
Andrea#&#3777#&#E#&#0#&#F
Angela#&#2010#&#E#&#0#&#F
Angelus#&#1#&#E#&#0#&#F
Anonymous#&#206#&#E#&#0#&#T
Arc#&#665#&#E#&#0#&#F
Arcana#&#1#&#E#&#0#&#T
Aria#&#3117#&#E#&#0#&#T
B-52#&#1#&#E#&#0#&#T
Baby Love#&#0#&#E#&#0#&#T
Basil#&#0#&#E#&#0#&#F
Beautiful#&#3688#&#E#&#0#&#F
Beautiful People#&#453#&#E#&#0#&#T
Between#&#1061#&#E#&#0#&#F
Black#&#3104#&#E#&#0#&#F
Blush#&#210#&#E#&#0#&#F
Body Shop#&#0#&#E#&#0#&#T
Bone#&#2168#&#E#&#0#&#F
Borland#&#1#&#E#&#0#&#T
Born#&#2858#&#E#&#0#&#F
Both#&#223#&#E#&#0#&#F
Bottom#&#1#&#E#&#0#&#F
Breakdown#&#1310#&#E#&#0#&#T
Cadence#&#600#&#E#&#0#&#T
Cairo#&#1#&#E#&#0#&#F
Canary#&#1#&#E#&#0#&#F
Carnivale#&#0#&#E#&#0#&#F
Carolina#&#1#&#E#&#0#&#F
Carried Away#&#0#&#E#&#0#&#T
Castro#&#1#&#E#&#0#&#F
Cerberus#&#239#&#E#&#0#&#F
Changes#&#0#&#E#&#0#&#T
Circles#&#0#&#E#&#0#&#F
CO2#&#3714#&#E#&#0#&#F
Cover#&#1102#&#E#&#0#&#F
Criminal Law#&#0#&#E#&#0#&#T
Crush#&#639#&#E#&#0#&#F
Cyclone#&#1#&#E#&#0#&#T
Dallas#&#1533#&#E#&#0#&#F
Dancing#&#3960#&#E#&#0#&#F
Daphne#&#1#&#E#&#0#&#T
das#&#857#&#E#&#2#&#F
Dead End#&#193#&#E#&#0#&#F
Den#&#1036#&#E#&#0#&#F
Dev#&#666#&#E#&#0#&#T
Diamonds#&#1#&#E#&#0#&#F
Digger#&#1#&#E#&#0#&#T
Django#&#620#&#E#&#0#&#T
DMB#&#1#&#E#&#0#&#F
Down#&#1739#&#E#&#0#&#F
Drive by#&#0#&#E#&#0#&#T
Drug#&#1#&#E#&#0#&#F
Earthquake#&#205#&#E#&#0#&#T
Echo#&#827#&#E#&#0#&#F
Edge#&#3856#&#E#&#0#&#F
Ego#&#201#&#E#&#0#&#T
Equinox#&#235#&#E#&#0#&#T
Evergreen#&#3661#&#E#&#0#&#T
Face#&#2754#&#E#&#0#&#F
Fail#&#0#&#E#&#0#&#F
Fast Forward#&#0#&#E#&#0#&#T
Faust#&#0#&#E#&#0#&#F
Felicity#&#230#&#E#&#0#&#F
Fiesta#&#455#&#E#&#0#&#F
Fillmore#&#1#&#E#&#0#&#F
Flourish#&#0#&#E#&#0#&#T
FM#&#3131#&#E#&#0#&#T
Forgiveness#&#1#&#E#&#0#&#T
Found#&#217#&#E#&#0#&#F
Freud#&#0#&#E#&#0#&#T
Full Circle#&#0#&#E#&#0#&#T
Fun#&#3360#&#E#&#0#&#F
Gas#&#435#&#E#&#0#&#T
Go for It#&#659#&#E#&#0#&#T
Group#&#4221#&#E#&#0#&#F
Gulliver#&#1#&#E#&#0#&#F
G型神探#&#179#&#E#&#0#&#T
Happy#&#3138#&#E#&#0#&#F
Head#&#2677#&#E#&#0#&#F
Heartbeat#&#1#&#E#&#0#&#T
Hijack#&#401#&#E#&#0#&#T
Hit and Run#&#1#&#E#&#0#&#T
Home Run#&#1#&#E#&#0#&#T
Homer#&#910#&#E#&#0#&#F
Icon#&#206#&#E#&#0#&#F
Immortal#&#429#&#E#&#0#&#F
Inside Out#&#0#&#E#&#0#&#T
Interpol#&#1#&#E#&#0#&#T
Jaded#&#0#&#E#&#0#&#T
Jenny#&#209#&#E#&#0#&#F
Jeopardy#&#0#&#E#&#0#&#T
John Paul Jones#&#0#&#E#&#0#&#T
Jolly Roger#&#0#&#E#&#0#&#T
Jordan#&#2725#&#E#&#0#&#F
Kangaroo#&#201#&#E#&#0#&#T
Kansas#&#1332#&#E#&#0#&#T
Kick#&#2163#&#E#&#0#&#F
Kin#&#3249#&#E#&#0#&#F
Kronos#&#238#&#E#&#0#&#F
K医生#&#194#&#E#&#0#&#F
Large#&#207#&#E#&#0#&#F
Larger Than Life#&#2648#&#E#&#0#&#T
Leo#&#1738#&#E#&#0#&#F
Lethal#&#429#&#E#&#0#&#F
Life#&#2002#&#E#&#0#&#F
lisa#&#621#&#E#&#0#&#F
Listen#&#3903#&#E#&#0#&#F
Loot#&#1883#&#E#&#0#&#T
Made in China#&#1#&#E#&#0#&#T
Make a Wish#&#1#&#E#&#0#&#T
Mann#&#2077#&#E#&#0#&#F
Manpower#&#0#&#E#&#0#&#F
May#&#2486#&#E#&#0#&#F
Maze#&#3576#&#E#&#0#&#F
Midori#&#0#&#E#&#0#&#F
Mio#&#1#&#E#&#0#&#F
Move#&#2753#&#E#&#0#&#F
Night Train#&#204#&#E#&#0#&#T
Nightmare#&#2270#&#E#&#0#&#F
Noise#&#1004#&#E#&#0#&#F
Normal#&#1887#&#E#&#0#&#F
Nostradamus#&#0#&#E#&#0#&#T
Now and Forever#&#1#&#E#&#0#&#T
Odessa#&#0#&#E#&#0#&#T
offset#&#636#&#E#&#0#&#F
Olesya#&#1#&#E#&#0#&#F
One More Time#&#1#&#E#&#0#&#T
Only Love#&#0#&#E#&#0#&#F
oops#&#3234#&#E#&#0#&#F
Paa#&#811#&#E#&#0#&#F
Password#&#0#&#E#&#0#&#T
People#&#2215#&#E#&#0#&#F
Perfume#&#2952#&#E#&#0#&#T
Peril#&#0#&#E#&#0#&#T
Phobia#&#1078#&#E#&#0#&#T
Pretty Baby#&#0#&#E#&#0#&#T
pringles#&#3712#&#E#&#0#&#F
Prisoner of Love#&#228#&#E#&#0#&#F
Prologue#&#1302#&#E#&#0#&#T
Proteus#&#3576#&#E#&#0#&#T
Pulp#&#1#&#E#&#0#&#F
Rad#&#3301#&#E#&#0#&#T
Rat#&#1383#&#E#&#0#&#F
Red Team#&#0#&#E#&#0#&#F
Regeneration#&#674#&#E#&#0#&#T
Remake#&#0#&#E#&#0#&#T
Rhapsody#&#660#&#E#&#0#&#F
Ritual#&#211#&#E#&#0#&#T
Robbery#&#227#&#E#&#0#&#F
Rog#&#666#&#E#&#0#&#T
Running#&#2840#&#E#&#0#&#F
S11#&#818#&#E#&#0#&#F
Safari#&#885#&#E#&#0#&#T
Salvation#&#1#&#E#&#0#&#T
Santa Claus#&#1#&#E#&#0#&#T
Serial#&#208#&#E#&#0#&#F
Shadows#&#2384#&#E#&#0#&#F
Shakti#&#869#&#E#&#0#&#T
Shanks#&#0#&#E#&#0#&#F
Show Me#&#2158#&#E#&#0#&#T
Silence#&#1239#&#E#&#0#&#F
Smile#&#3552#&#E#&#0#&#F
Snipes#&#0#&#E#&#0#&#T
Sonata#&#1093#&#E#&#0#&#F
statement#&#200#&#E#&#0#&#F
Stereo#&#2303#&#E#&#0#&#T
Text#&#1860#&#E#&#0#&#T
The Best of Times#&#0#&#E#&#0#&#T
The Chase#&#1#&#E#&#0#&#F
The Club#&#1#&#E#&#0#&#F
The Damned#&#1#&#E#&#0#&#F
The End#&#3339#&#E#&#0#&#F
The Independent#&#0#&#E#&#0#&#F
The Kiss#&#209#&#E#&#0#&#F
Threat#&#240#&#E#&#0#&#F
Top Secret#&#920#&#E#&#0#&#T
Tosca#&#197#&#E#&#0#&#T
touch#&#2688#&#E#&#0#&#F
Touch Me#&#1#&#E#&#0#&#T
Trance#&#2170#&#E#&#0#&#T
Trinity#&#1#&#E#&#0#&#T
True Blue#&#0#&#E#&#0#&#T
True Love#&#0#&#E#&#0#&#F
Tu#&#2054#&#E#&#0#&#F
Turn It Up#&#1#&#E#&#0#&#F
Tycoon#&#1#&#E#&#0#&#T
Valerie#&#1#&#E#&#0#&#F
Vanessa#&#241#&#E#&#0#&#F
Victoire#&#1#&#E#&#0#&#F
Virus#&#644#&#E#&#0#&#F
Vivid#&#4051#&#E#&#0#&#T
Weed#&#1#&#E#&#0#&#T
What if#&#193#&#E#&#0#&#F
Whirlwind#&#242#&#E#&#0#&#T
White Noise#&#0#&#E#&#0#&#F
X-15#&#0#&#E#&#0#&#F
You Are the One#&#3413#&#E#&#0#&#F
Zeppelin#&#2960#&#E#&#0#&#T
阿尔巴尼亚人#&#1#&#E#&#0#&#T
阿尔卑斯#&#3904#&#E#&#0#&#T
阿尔卑斯山#&#1126#&#E#&#0#&#T
阿尔萨斯人#&#1035#&#E#&#1#&#F
阿拉丁#&#1598#&#E#&#3#&#T
阿嬷#&#783#&#E#&#0#&#T
阿姆斯特丹#&#1#&#E#&#0#&#T
阿瑟斯#&#1#&#E#&#0#&#F
阿塔什#&#0#&#E#&#0#&#F
阿瓦隆#&#813#&#E#&#10#&#T
啊#&#1898#&#E#&#69#&#F
哀求#&#213#&#E#&#0#&#F
埃尔加#&#436#&#E#&#0#&#F
埃及之旅#&#204#&#E#&#0#&#T
埃蒙#&#1#&#E#&#0#&#T
矮子#&#428#&#E#&#0#&#T
艾草#&#1725#&#E#&#41#&#T
爱不需要理由#&#1#&#E#&#0#&#F
爱德华・蒙克#&#0#&#E#&#0#&#T
爱的礼物#&#1767#&#E#&#0#&#T
爱的灵感#&#0#&#E#&#0#&#F
爱的囚徒#&#578#&#E#&#5#&#F
爱的天空#&#1341#&#E#&#9#&#T
爱很简单#&#204#&#E#&#2#&#T
爱恋#&#3393#&#E#&#1#&#F
爱玛#&#3289#&#E#&#12#&#T
爱魅#&#0#&#E#&#0#&#T
爱慕#&#2046#&#E#&#7#&#T
爱你有多深#&#1#&#E#&#0#&#T
爱情催眠术#&#783#&#E#&#7#&#T
爱情的一页#&#0#&#E#&#0#&#T
爱情毒药#&#0#&#E#&#0#&#T
爱情进行曲#&#2598#&#E#&#7#&#F
爱情篇#&#449#&#E#&#0#&#F
爱情日记#&#0#&#E#&#2#&#F
爱情傻瓜#&#190#&#E#&#1#&#T
爱情宣言#&#1602#&#E#&#9#&#F
爱情研究院#&#1#&#E#&#0#&#F
爱情冤家#&#550#&#E#&#2#&#F
爱上爱#&#431#&#E#&#7#&#T
爱受伤#&#2857#&#E#&#22#&#T
爱心#&#2796#&#E#&#20#&#T
爱心树#&#399#&#E#&#1#&#F
爱与哀愁#&#201#&#E#&#4#&#F
爱与诚#&#2987#&#E#&#30#&#T
爱在城市#&#0#&#E#&#0#&#T
爱之歌#&#1474#&#E#&#0#&#T
安娜・卡列尼娜#&#2030#&#E#&#26#&#T
安妮#&#3331#&#E#&#7#&#F
安全第一#&#2238#&#E#&#0#&#F
安息日#&#3852#&#E#&#1#&#T
庵堂认母#&#2009#&#E#&#5#&#T
暗藏杀机#&#3354#&#E#&#14#&#T
暗渡陈仓#&#0#&#E#&#0#&#F
暗箭难防#&#1150#&#E#&#8#&#T
暗无天日#&#1#&#E#&#0#&#T
暗影#&#1022#&#E#&#0#&#T
敖鲁古雅#&#1025#&#E#&#2#&#F
奥巴马#&#2014#&#E#&#2#&#F
奥罗拉#&#1#&#E#&#0#&#T
八卦#&#3322#&#E#&#5#&#T
八面威风#&#0#&#E#&#0#&#T
巴比伦#&#3762#&#E#&#0#&#F
巴丹岛#&#0#&#E#&#0#&#T
巴迪#&#1#&#E#&#0#&#T
巴黎女人#&#404#&#E#&#3#&#F
巴莎#&#1#&#E#&#0#&#T
巴西#&#2674#&#E#&#1#&#F
爸爸的秘密#&#2365#&#E#&#0#&#T
爸爸再见#&#1#&#E#&#0#&#F
白桦林#&#206#&#E#&#0#&#T
白桦树#&#4179#&#E#&#0#&#T
白路#&#404#&#E#&#0#&#T
白棉花#&#777#&#E#&#15#&#T
白手起家#&#3581#&#E#&#0#&#T
白塔#&#1301#&#E#&#0#&#T
白糖#&#2603#&#E#&#0#&#T
白天不懂夜的黑#&#1#&#E#&#0#&#F
白象#&#2996#&#E#&#27#&#T
白牙#&#192#&#E#&#0#&#T
白烟#&#1#&#E#&#0#&#F
百发百中#&#1#&#E#&#0#&#T
百慕大三角#&#1828#&#E#&#2#&#T
百慕大三角区#&#0#&#E#&#0#&#F
百慕大三角洲#&#1#&#E#&#0#&#F
百战天虫#&#1143#&#E#&#8#&#T
柏拉图#&#661#&#E#&#0#&#T
柏拉图式性爱#&#394#&#E#&#15#&#T
败家子#&#384#&#E#&#10#&#T
拜金女#&#1324#&#E#&#0#&#F
拜伦#&#0#&#E#&#0#&#T
扳道工#&#0#&#E#&#0#&#T
扳机#&#3015#&#E#&#0#&#T
班尼#&#2959#&#E#&#0#&#F
斑点#&#392#&#E#&#0#&#T
半价#&#226#&#E#&#0#&#F
半兽人#&#221#&#E#&#0#&#F
伴郎#&#589#&#E#&#0#&#T
伴侣#&#2865#&#E#&#10#&#T
榜样#&#2805#&#E#&#0#&#F
棒#&#2789#&#E#&#3#&#T
棒球#&#2810#&#E#&#1#&#F
棒球英豪2#&#407#&#E#&#0#&#F
保单#&#3793#&#E#&#0#&#F
保龄球#&#2284#&#E#&#0#&#T
报告#&#2200#&#E#&#1#&#F
报告班长2#&#1#&#E#&#1#&#F
豹#&#810#&#E#&#4#&#T
暴风危城#&#1#&#E#&#36#&#T
暴怒#&#1#&#E#&#0#&#F
暴政#&#1#&#E#&#0#&#F
爆裂都市#&#3008#&#E#&#31#&#T
爆破#&#3066#&#E#&#28#&#T
北方#&#2605#&#E#&#0#&#T
北风#&#2155#&#E#&#0#&#T
北回归线#&#1#&#E#&#0#&#T
北京饭店#&#1#&#E#&#0#&#T
北京猿人#&#1179#&#E#&#4#&#T
北少林#&#2396#&#E#&#15#&#T
贝比#&#628#&#E#&#1#&#T
贝尔格拉诺#&#0#&#E#&#0#&#F
贝壳#&#2653#&#E#&#6#&#T
贝拉米#&#1714#&#E#&#1#&#T
贝丝#&#1#&#E#&#0#&#F
贝斯特#&#1#&#E#&#0#&#T
背离#&#3776#&#E#&#4#&#T
背叛#&#1970#&#E#&#22#&#T
被捕#&#412#&#E#&#0#&#T
被禁锢的爱#&#1#&#E#&#0#&#T
被迫#&#887#&#E#&#0#&#T
被遗弃的人#&#0#&#E#&#0#&#T
奔向你#&#203#&#E#&#0#&#T
本命年#&#185#&#E#&#23#&#T
本色#&#0#&#E#&#12#&#F
本土#&#2115#&#E#&#0#&#F
鼻子#&#3631#&#E#&#0#&#T
比弗利山拜金犬#&#0#&#E#&#0#&#F
比基尼海滩#&#0#&#E#&#0#&#F
比赛#&#1240#&#E#&#44#&#F
彼岸花#&#1418#&#E#&#8#&#T
彼岸花开#&#402#&#E#&#0#&#T
毕尔巴鄂#&#4049#&#E#&#0#&#T
毕升#&#1#&#E#&#0#&#T
毕业旅行#&#2852#&#E#&#3#&#T
毕业晚会#&#2445#&#E#&#35#&#F
毕业证#&#1680#&#E#&#3#&#T
碧血丹心#&#1#&#E#&#2#&#T
壁虎#&#3521#&#E#&#29#&#T
避孕药#&#1#&#E#&#0#&#T
边境之战#&#0#&#E#&#0#&#F
蝙蝠侠大战吸血鬼#&#189#&#E#&#0#&#F
变迁#&#3746#&#E#&#0#&#T
变身女郎#&#0#&#E#&#0#&#T
变态狂#&#0#&#E#&#0#&#F
辩论赛#&#2504#&#E#&#33#&#T
标题#&#3303#&#E#&#5#&#F
别走#&#3071#&#E#&#0#&#F
冰峰#&#831#&#E#&#1#&#T
冰果#&#1215#&#E#&#0#&#F
冰火两重天#&#463#&#E#&#0#&#F
冰屋#&#0#&#E#&#0#&#F
波#&#2581#&#E#&#0#&#F
波兰斯基#&#1#&#E#&#0#&#F
波士顿#&#1704#&#E#&#0#&#F
波斯尼亚#&#1#&#E#&#0#&#F
波希米亚人#&#1935#&#E#&#2#&#T
玻利维亚#&#3040#&#E#&#0#&#T
剥离#&#1#&#E#&#0#&#F
博徒#&#0#&#E#&#0#&#F
搏斗#&#1412#&#E#&#0#&#T
补偿#&#2582#&#E#&#0#&#T
捕鲸#&#1#&#E#&#0#&#T
不共戴天#&#798#&#E#&#1#&#T
不顾一切#&#0#&#E#&#0#&#T
不和#&#2162#&#E#&#2#&#F
不良少年#&#3256#&#E#&#1#&#T
不良少女#&#387#&#E#&#1#&#T
不平衡#&#447#&#E#&#0#&#T
不屈不挠#&#1#&#E#&#0#&#T
不入虎穴焉得虎子#&#0#&#E#&#0#&#F
不省人事#&#1#&#E#&#0#&#F
不死传说#&#575#&#E#&#2#&#T
不要离开#&#1367#&#E#&#13#&#T
不要抛弃我#&#1364#&#E#&#9#&#F
不由自主#&#0#&#E#&#0#&#T
布利斯#&#0#&#E#&#0#&#F
布林克#&#0#&#E#&#0#&#F
布鲁斯口琴#&#1#&#E#&#0#&#T
布线#&#3263#&#E#&#0#&#F
步行者#&#4517#&#E#&#3#&#T
擦肩而过#&#2216#&#E#&#1#&#T
擦身而过#&#822#&#E#&#9#&#T
裁判#&#3379#&#E#&#2#&#T
采花贼#&#190#&#E#&#0#&#T
彩船#&#209#&#E#&#0#&#F
彩恋#&#1603#&#E#&#3#&#T
彩票#&#2139#&#E#&#0#&#T
餐桌上的世纪悬念#&#0#&#E#&#0#&#F
残缺的磁痕#&#0#&#E#&#0#&#F
苍白#&#225#&#E#&#0#&#F
苍穹#&#3349#&#E#&#1#&#F
苍之茧#&#0#&#E#&#0#&#T
藏爱#&#1#&#E#&#0#&#F
操场#&#2878#&#E#&#0#&#T
曹冲称象#&#3949#&#E#&#0#&#T
草地#&#2869#&#E#&#47#&#T
草根#&#2469#&#E#&#0#&#T
草戒指#&#1830#&#E#&#0#&#F
草莓#&#1379#&#E#&#0#&#F
侧影#&#1#&#E#&#0#&#F
测不准原理#&#192#&#E#&#1#&#T
茶壶#&#1796#&#E#&#24#&#T
茶子#&#1#&#E#&#0#&#T
差役#&#0#&#E#&#0#&#F
禅#&#3001#&#E#&#11#&#T
蝉鸣#&#1#&#E#&#0#&#F
产前阵痛#&#1883#&#E#&#16#&#T
颤动#&#1330#&#E#&#0#&#F
长船#&#0#&#E#&#0#&#T
长距离#&#852#&#E#&#2#&#F
长廊#&#207#&#E#&#0#&#T
长男#&#1#&#E#&#0#&#T
长生不老#&#1#&#E#&#0#&#T
长寿秘诀#&#0#&#E#&#0#&#F
长相守#&#1#&#E#&#0#&#T
长相思#&#3538#&#E#&#70#&#T
长征组歌#&#411#&#E#&#0#&#T
厂长#&#1#&#E#&#0#&#T
敞开心扉#&#1#&#E#&#0#&#T
超级大国#&#220#&#E#&#0#&#T
超级食人鱼#&#1955#&#E#&#20#&#T
超级特警#&#213#&#E#&#0#&#F
超级玩具#&#191#&#E#&#1#&#T
超弦理论#&#422#&#E#&#0#&#T
超越梦想#&#2803#&#E#&#8#&#F
超越秘密#&#1224#&#E#&#1#&#T
超越善恶#&#1#&#E#&#0#&#T
超自然#&#1306#&#E#&#0#&#F
晁盖#&#724#&#E#&#4#&#T
巢穴#&#214#&#E#&#0#&#F
车震#&#210#&#E#&#0#&#T
沉香#&#1218#&#E#&#2#&#T
趁火打劫#&#1#&#E#&#0#&#T
成功之道#&#3620#&#E#&#21#&#T
成吉思汗的两匹骏马#&#1#&#E#&#0#&#T
成就#&#2811#&#E#&#0#&#F
成熟#&#3404#&#E#&#0#&#F
城堡#&#2750#&#E#&#3#&#T
城市传奇#&#2094#&#E#&#0#&#F
城市记忆#&#3861#&#E#&#0#&#F
城市骑士#&#0#&#E#&#0#&#F
橙子#&#2645#&#E#&#0#&#T
吃#&#2604#&#E#&#0#&#F
吃亏是福#&#604#&#E#&#9#&#T
痴狂#&#372#&#E#&#3#&#T
持家#&#219#&#E#&#0#&#F
持枪抢劫#&#2466#&#E#&#0#&#F
叱咤风云#&#1111#&#E#&#1#&#T
赤裸裸#&#1758#&#E#&#11#&#T
赤子#&#3329#&#E#&#0#&#F
冲出重围#&#1661#&#E#&#39#&#F
冲刺#&#2922#&#E#&#3#&#F
冲破#&#2634#&#E#&#0#&#T
冲破黑暗#&#1#&#E#&#0#&#F
冲绳岛#&#1#&#E#&#0#&#F
虫虫特工队#&#422#&#E#&#4#&#F
宠物狗#&#1#&#E#&#0#&#F
抽搐#&#1#&#E#&#0#&#T
仇恨#&#3387#&#E#&#0#&#T
丑角#&#1117#&#E#&#0#&#T
丑陋#&#684#&#E#&#0#&#F
丑事#&#232#&#E#&#0#&#F
臭味相投#&#1#&#E#&#0#&#T
出笼#&#235#&#E#&#0#&#T
初恋从打嗝开始#&#2090#&#E#&#116#&#T
初夏#&#1962#&#E#&#1#&#T
除害#&#1#&#E#&#0#&#T
厨房#&#1983#&#E#&#9#&#T
雏鸡#&#1#&#E#&#0#&#T
雏菊#&#1986#&#E#&#443#&#T
雏鹰#&#2317#&#E#&#1#&#T
橱子#&#1#&#E#&#0#&#T
处女#&#211#&#E#&#0#&#F
处心积虑#&#562#&#E#&#3#&#F
触角#&#3335#&#E#&#0#&#T
触摸世界之巅#&#1#&#E#&#0#&#T
穿越火线#&#395#&#E#&#13#&#T
传统#&#3735#&#E#&#3#&#T
船#&#2070#&#E#&#2#&#T
窗外#&#2151#&#E#&#29#&#T
创业#&#2656#&#E#&#126#&#T
垂死挣扎#&#0#&#E#&#0#&#T
垂直起降#&#1#&#E#&#0#&#F
春#&#2716#&#E#&#34#&#T
春半#&#0#&#E#&#0#&#T
春画#&#0#&#E#&#0#&#T
春色#&#800#&#E#&#0#&#T
春天#&#2418#&#E#&#4#&#F
春天里的秋天#&#198#&#E#&#2#&#F
纯情罗曼史#&#217#&#E#&#0#&#T
纯真传说#&#1#&#E#&#0#&#F
慈母手中线#&#1#&#E#&#0#&#T
慈善事业#&#708#&#E#&#0#&#T
磁铁#&#1113#&#E#&#0#&#T
此后#&#214#&#E#&#0#&#F
此间的少年#&#895#&#E#&#102#&#T
此情不渝#&#198#&#E#&#0#&#F
此时此刻#&#215#&#E#&#4#&#T
刺青女#&#0#&#E#&#0#&#F
刺心#&#395#&#E#&#1#&#T
从军乐#&#0#&#E#&#0#&#T
从命#&#1100#&#E#&#0#&#F
从头开始#&#2459#&#E#&#4#&#T
从头再来#&#1791#&#E#&#3#&#T
匆匆过客#&#1#&#E#&#0#&#F
丛林历险#&#0#&#E#&#0#&#F
丛林少女#&#0#&#E#&#0#&#T
丛林王子#&#551#&#E#&#16#&#F
翠堤春晓#&#1016#&#E#&#12#&#T
翠屏山#&#1199#&#E#&#1#&#T
痤疮#&#214#&#E#&#0#&#F
错#&#2348#&#E#&#9#&#T
错误#&#3648#&#E#&#2#&#T
错误的相遇#&#3160#&#E#&#30#&#T
搭公车#&#1#&#E#&#0#&#F
达尔富尔#&#1#&#E#&#0#&#T
达肯#&#369#&#E#&#11#&#F
达里诺尔#&#209#&#E#&#0#&#T
达文西#&#1#&#E#&#0#&#F
打猴子#&#0#&#E#&#0#&#T
大爱#&#2038#&#E#&#2#&#T
大保镖#&#426#&#E#&#0#&#F
大比武#&#2716#&#E#&#0#&#F
大城市#&#192#&#E#&#0#&#T
大川#&#244#&#E#&#0#&#F
大地回春#&#201#&#E#&#1#&#T
大赌场#&#1439#&#E#&#0#&#T
大鳄魔#&#2147#&#E#&#21#&#T
大飞机#&#2923#&#E#&#0#&#T
大夫#&#1047#&#E#&#3#&#F
大海贼#&#1#&#E#&#0#&#T
大寒#&#367#&#E#&#1#&#T
大洪水#&#1175#&#E#&#0#&#T
大狂魔#&#1#&#E#&#8#&#T
大理石#&#181#&#E#&#0#&#F
大力王#&#0#&#E#&#0#&#F
大破坏#&#1#&#E#&#0#&#F
大清洗#&#0#&#E#&#0#&#F
大日子#&#2357#&#E#&#5#&#T
大声疾呼#&#969#&#E#&#5#&#T
大师和玛格丽特#&#0#&#E#&#0#&#T
大师与玛格丽特#&#227#&#E#&#0#&#T
大水#&#417#&#E#&#3#&#T
大肆挥霍#&#0#&#E#&#0#&#T
大头#&#2865#&#E#&#0#&#F
大头鬼#&#0#&#E#&#0#&#T
大危机#&#1#&#E#&#0#&#T
大选年#&#1#&#E#&#0#&#F
大雪崩#&#1226#&#E#&#0#&#T
大雪纷飞#&#1#&#E#&#0#&#F
大越狱#&#0#&#E#&#0#&#F
大主教#&#0#&#E#&#0#&#T
代工#&#0#&#E#&#0#&#F
戴安#&#243#&#E#&#0#&#F
丹特丽安的书架#&#471#&#E#&#0#&#T
丹下左膳#&#212#&#E#&#0#&#T
单身父亲#&#959#&#E#&#8#&#T
胆小鬼#&#212#&#E#&#0#&#T
弹弓#&#1042#&#E#&#0#&#F
淡季#&#1683#&#E#&#0#&#F
蛋#&#2185#&#E#&#7#&#T
蛋炒饭#&#2132#&#E#&#21#&#T
蛋黄酱#&#1137#&#E#&#6#&#T
蛋挞#&#1#&#E#&#0#&#T
当猫爱上老鼠#&#0#&#E#&#0#&#T
当男孩遇见女孩#&#689#&#E#&#0#&#F
当铺#&#1587#&#E#&#0#&#T
荡寇志#&#1373#&#E#&#4#&#T
刀斧手#&#190#&#E#&#1#&#T
导轨#&#232#&#E#&#0#&#T
岛#&#2991#&#E#&#1#&#F
倒带#&#229#&#E#&#1#&#T
倒垃圾#&#1#&#E#&#0#&#F
倒鸭子#&#0#&#E#&#0#&#T
到处都是鬼#&#367#&#E#&#3#&#T
到此为止#&#586#&#E#&#2#&#T
盗贼#&#3940#&#E#&#0#&#F
德古拉#&#2#&#E#&#1#&#F
德黑兰#&#2220#&#E#&#0#&#F
德意志#&#1785#&#E#&#0#&#F
灯笼#&#3832#&#E#&#73#&#T
灯塔#&#2382#&#E#&#17#&#T
登峰造极#&#651#&#E#&#1#&#T
登陆月球#&#412#&#E#&#11#&#T
等待#&#2846#&#E#&#30#&#T
低潮#&#1#&#E#&#0#&#F
滴水观音#&#1031#&#E#&#0#&#T
迪克#&#680#&#E#&#0#&#F
迪亚戈#&#744#&#E#&#8#&#F
敌基督#&#0#&#E#&#0#&#T
底层#&#2122#&#E#&#0#&#T
抵抗运动#&#192#&#E#&#9#&#T
地堡#&#1#&#E#&#0#&#T
地表#&#469#&#E#&#0#&#T
地雷阵#&#0#&#E#&#0#&#F
地球#&#2934#&#E#&#42#&#F
地球化#&#0#&#E#&#0#&#T
地球危机#&#1#&#E#&#0#&#T
地上#&#2236#&#E#&#0#&#T
地铁#&#808#&#E#&#4#&#F
地下巧克力#&#182#&#E#&#0#&#T
地陷#&#758#&#E#&#4#&#T
地心#&#2407#&#E#&#3#&#F
地狱英雄#&#214#&#E#&#0#&#T
地中海#&#786#&#E#&#5#&#T
帝国风云#&#1#&#E#&#0#&#T
第八因子#&#356#&#E#&#2#&#F
第二人生#&#195#&#E#&#1#&#T
第三只手#&#406#&#E#&#4#&#T
第十二夜#&#814#&#E#&#4#&#T
第一次亲密接触#&#3230#&#E#&#20#&#F
第一次世界大战#&#1#&#E#&#0#&#F
第一个清晨#&#1#&#E#&#0#&#T
第一个人#&#1#&#E#&#0#&#T
第一家族#&#0#&#E#&#0#&#T
蒂博一家#&#1579#&#E#&#1#&#T
颠簸#&#0#&#E#&#0#&#F
颠倒的世界#&#0#&#E#&#0#&#F
颠覆者#&#0#&#E#&#0#&#T
颠三倒四#&#0#&#E#&#6#&#T
点和线#&#0#&#E#&#0#&#F
点心#&#4037#&#E#&#0#&#T
电报#&#1#&#E#&#0#&#T
电脑也疯狂#&#383#&#E#&#2#&#F
电梯女郎#&#225#&#E#&#0#&#T
电子女孩#&#1#&#E#&#0#&#T
雕塑#&#3608#&#E#&#1#&#T
调解#&#2892#&#E#&#1#&#T
调研报告#&#804#&#E#&#1#&#T
调整#&#3458#&#E#&#0#&#T
跌落#&#618#&#E#&#1#&#F
叠罗汉#&#236#&#E#&#0#&#F
蝶梦#&#3367#&#E#&#8#&#F
钉牢#&#0#&#E#&#0#&#T
订婚#&#1103#&#E#&#0#&#F
定时器#&#3364#&#E#&#1#&#F
东#&#2367#&#E#&#10#&#T
东方红#&#2762#&#E#&#41#&#T
东方见闻录#&#4047#&#E#&#0#&#T
东方男孩#&#195#&#E#&#1#&#T
东风第一枝#&#1#&#E#&#7#&#T
东京散步#&#0#&#E#&#0#&#F
东陵大盗3#&#1573#&#E#&#7#&#F
东陵大盗4#&#1591#&#E#&#8#&#F
东南西北风#&#1327#&#E#&#9#&#T
东山再起#&#610#&#E#&#21#&#T
冬至#&#2029#&#E#&#2#&#T
董小宛#&#1477#&#E#&#4#&#T
动词变位#&#216#&#E#&#0#&#T
动物本能#&#0#&#E#&#0#&#F
动物庄园#&#0#&#E#&#0#&#F
洞察#&#3318#&#E#&#18#&#F
毒蛇#&#2876#&#E#&#28#&#T
毒咒#&#1179#&#E#&#4#&#T
读心术#&#3081#&#E#&#19#&#T
独角兽#&#2926#&#E#&#19#&#T
独木桥#&#1#&#E#&#6#&#T
独眼龙#&#1#&#E#&#0#&#T
独一无二#&#2157#&#E#&#3#&#T
独奏#&#2471#&#E#&#0#&#T
赌王#&#2813#&#E#&#4#&#T
杜立德#&#3903#&#E#&#0#&#F
杜鲁门#&#1#&#E#&#0#&#T
肚皮#&#2737#&#E#&#0#&#F
短篇小说#&#223#&#E#&#0#&#F
短信情缘#&#1157#&#E#&#7#&#T
对不起，谢谢#&#1#&#E#&#0#&#F
对立#&#443#&#E#&#0#&#T
对立面#&#0#&#E#&#0#&#F
敦煌#&#1974#&#E#&#13#&#T
敦刻尔克#&#1#&#E#&#0#&#T
多米诺骨牌#&#634#&#E#&#0#&#T
多情种#&#2350#&#E#&#14#&#T
堕落#&#815#&#E#&#1#&#F
堕落街#&#748#&#E#&#17#&#T
恶#&#3019#&#E#&#0#&#F
恶霸#&#211#&#E#&#2#&#T
恶鬼#&#1040#&#E#&#0#&#F
恶狼#&#583#&#E#&#2#&#F
恶梦再临#&#1143#&#E#&#9#&#F
恶梦之城#&#1#&#E#&#2#&#F
恶魔城#&#3338#&#E#&#3#&#T
恶月#&#0#&#E#&#0#&#T
恶作剧之刎#&#0#&#E#&#0#&#F
鳄鱼猎手#&#0#&#E#&#0#&#F
恩惠#&#622#&#E#&#0#&#F
儿媳妇#&#611#&#E#&#0#&#T
饵食#&#0#&#E#&#0#&#F
二逼#&#835#&#E#&#1#&#T
二等良民#&#0#&#E#&#0#&#T
二度梅#&#2041#&#E#&#2#&#T
二人的武士#&#3930#&#E#&#2#&#T
二世祖#&#835#&#E#&#0#&#T
二重奏#&#1#&#E#&#0#&#T
发光体#&#370#&#E#&#2#&#T
发狂#&#1894#&#E#&#0#&#T
发烧#&#2942#&#E#&#1#&#T
法拉#&#998#&#E#&#0#&#F
法拉利#&#1848#&#E#&#0#&#F
法外之徒#&#1569#&#E#&#8#&#T
法网#&#3361#&#E#&#0#&#F
帆布#&#3540#&#E#&#0#&#T
帆船比赛#&#217#&#E#&#0#&#T
翻译#&#2726#&#E#&#1#&#T
反叛#&#3946#&#E#&#0#&#F
泛滥#&#3939#&#E#&#0#&#T
梵・高传#&#397#&#E#&#2#&#T
方济各#&#1249#&#E#&#0#&#F
方尖碑#&#1#&#E#&#0#&#T
放手#&#1358#&#E#&#2#&#T
飞船#&#1204#&#E#&#0#&#T
飞蛾#&#2392#&#E#&#0#&#T
飞蝗#&#1#&#E#&#0#&#F
飞机总动员#&#579#&#E#&#9#&#T
飞行传奇#&#1#&#E#&#0#&#T
飞行课#&#948#&#E#&#8#&#T
飞行员#&#3937#&#E#&#0#&#F
非诚勿扰1#&#420#&#E#&#11#&#F
废物#&#1139#&#E#&#0#&#T
废墟#&#0#&#E#&#4#&#T
沸点#&#3741#&#E#&#2#&#T
分叉#&#0#&#E#&#0#&#T
分隔#&#1#&#E#&#0#&#F
分水岭#&#1047#&#E#&#4#&#T
分享#&#0#&#E#&#13#&#F
坟墓#&#1284#&#E#&#0#&#F
粉红#&#3053#&#E#&#1#&#F
粉末#&#848#&#E#&#0#&#T
粉碎#&#214#&#E#&#3#&#F
粉藤#&#1029#&#E#&#1#&#T
愤怒的忍者#&#0#&#E#&#0#&#F
风尘#&#2402#&#E#&#1#&#T
风驰电掣#&#1313#&#E#&#11#&#F
风的传说#&#1#&#E#&#0#&#F
风流寡妇#&#3260#&#E#&#14#&#T
风流市长#&#0#&#E#&#0#&#T
风生水起#&#3821#&#E#&#0#&#T
风舞者#&#402#&#E#&#1#&#F
风雨过后#&#187#&#E#&#43#&#T
风云#&#2755#&#E#&#30#&#F
风云人生#&#0#&#E#&#0#&#T
风之子#&#377#&#E#&#2#&#T
疯狂部落#&#0#&#E#&#0#&#F
疯狂的杀手#&#0#&#E#&#0#&#F
疯狂派对#&#1#&#E#&#0#&#T
疯狂山脉#&#0#&#E#&#0#&#T
疯狂夏日#&#0#&#E#&#0#&#F
疯人#&#0#&#E#&#0#&#F
蜂蜜#&#2267#&#E#&#3#&#T
逢凶化吉#&#198#&#E#&#0#&#T
缝合#&#0#&#E#&#0#&#F
凤凰#&#1940#&#E#&#115#&#T
凤凰谷#&#0#&#E#&#0#&#T
凤凰于飞#&#1175#&#E#&#1#&#T
佛跳墙#&#204#&#E#&#17#&#T
否定之否定#&#0#&#E#&#0#&#F
孵化#&#3263#&#E#&#1#&#T
弗兰克斯坦#&#1#&#E#&#0#&#F
弗兰西斯卡#&#0#&#E#&#0#&#T
弗洛斯特#&#1#&#E#&#0#&#T
伏铁炮娘的捕物帐#&#3524#&#E#&#13#&#F
拂晓鬼上身#&#190#&#E#&#24#&#T
服务员#&#3491#&#E#&#0#&#T
浮现#&#1#&#E#&#0#&#T
福慧双修#&#3475#&#E#&#5#&#T
福禄寿#&#2758#&#E#&#24#&#F
腐蚀#&#2294#&#E#&#9#&#T
父#&#3681#&#E#&#0#&#T
父爱无疆#&#0#&#E#&#0#&#F
父亲的成长#&#183#&#E#&#2#&#F
父子情#&#1168#&#E#&#4#&#T
付出#&#417#&#E#&#0#&#F
妇产科#&#859#&#E#&#109#&#T
负心的人#&#1046#&#E#&#1#&#T
负心汉#&#869#&#E#&#1#&#F
复仇的勇士#&#0#&#E#&#0#&#F
复仇狂花#&#0#&#E#&#0#&#T
复仇忍者#&#0#&#E#&#0#&#T
复仇新娘#&#0#&#E#&#0#&#T
复仇之刀#&#0#&#E#&#0#&#F
复活岛#&#1815#&#E#&#4#&#T
复活节彩蛋历险记#&#773#&#E#&#5#&#F
复兴之路#&#1255#&#E#&#26#&#T
复元#&#1#&#E#&#0#&#T
复制人#&#1523#&#E#&#0#&#T
副总统#&#1121#&#E#&#0#&#F
富贵浮云#&#1#&#E#&#0#&#T
富兰克林#&#1933#&#E#&#26#&#T
嘎达梅林#&#1344#&#E#&#8#&#T
盖斯#&#1#&#E#&#0#&#F
盖章#&#1#&#E#&#0#&#T
概念#&#2079#&#E#&#0#&#F
干掉圣诞老人#&#0#&#E#&#0#&#T
干花#&#1#&#E#&#0#&#T
干涉#&#2123#&#E#&#0#&#T
感情线#&#630#&#E#&#0#&#F
感人至深#&#3100#&#E#&#0#&#F
钢盔#&#1142#&#E#&#16#&#T
钢铁的咆哮#&#1#&#E#&#0#&#F
高层#&#3743#&#E#&#1#&#F
高处不胜寒#&#215#&#E#&#0#&#T
高歌猛进#&#2915#&#E#&#23#&#T
高老头#&#400#&#E#&#0#&#T
高买#&#0#&#E#&#0#&#T
高墙#&#623#&#E#&#0#&#T
高三#&#3364#&#E#&#428#&#T
高速#&#2101#&#E#&#0#&#F
高速公路#&#410#&#E#&#0#&#T
高枕无忧#&#1711#&#E#&#0#&#F
告别的年代#&#1#&#E#&#0#&#T
告密#&#1#&#E#&#0#&#F
告诉你#&#621#&#E#&#3#&#T
哥白尼#&#1#&#E#&#0#&#F
哥们儿#&#1#&#E#&#0#&#F
哥斯拉大战机械哥斯拉#&#233#&#E#&#0#&#T
歌#&#1928#&#E#&#11#&#F
格伦#&#1378#&#E#&#0#&#F
个人英雄#&#0#&#E#&#0#&#F
各得其所#&#187#&#E#&#1#&#T
给我一个吻#&#1160#&#E#&#16#&#T
跟我来#&#1#&#E#&#0#&#T
跟踪狂#&#1#&#E#&#0#&#T
公敌战队#&#1#&#E#&#1#&#F
公共汽车站#&#1015#&#E#&#2#&#F
公平交易#&#1#&#E#&#0#&#T
公众演讲#&#1319#&#E#&#0#&#T
公主#&#2191#&#E#&#1#&#F
公主彻夜未眠#&#1#&#E#&#0#&#T
公主的独角兽#&#754#&#E#&#5#&#F
攻壳机动队#&#3543#&#E#&#17#&#T
恭贺新禧#&#3039#&#E#&#59#&#T
篝火#&#649#&#E#&#3#&#T
狗不理#&#625#&#E#&#0#&#T
狗屁义气#&#0#&#E#&#0#&#F
狗心#&#0#&#E#&#0#&#T
孤独的孩子#&#0#&#E#&#0#&#F
孤儿行#&#1#&#E#&#0#&#T
古惑仔：江湖新秩序#&#2207#&#E#&#35#&#T
古墓魔影#&#2#&#E#&#4#&#F
骨瘦如柴#&#1#&#E#&#0#&#F
蛊#&#596#&#E#&#0#&#T
故乡之春#&#0#&#E#&#0#&#T
顾此失彼#&#188#&#E#&#1#&#T
雇佣兵传奇#&#1#&#E#&#0#&#F
刮痧#&#3484#&#E#&#31#&#T
寡妇制造者#&#190#&#E#&#12#&#F
挂帅#&#193#&#E#&#0#&#T
拐杖#&#455#&#E#&#0#&#T
怪兽大决战#&#1275#&#E#&#6#&#T
怪兽屋#&#978#&#E#&#16#&#T
怪钟#&#0#&#E#&#2#&#T
关键先生#&#217#&#E#&#0#&#T
观世音#&#4067#&#E#&#79#&#T
罐#&#3042#&#E#&#3#&#F
罐头#&#1#&#E#&#0#&#T
光#&#2409#&#E#&#2#&#F
光斑#&#1841#&#E#&#0#&#T
光辉#&#3000#&#E#&#0#&#F
光辉岁月#&#2342#&#E#&#17#&#T
光速#&#425#&#E#&#0#&#F
光阴的故事#&#1856#&#E#&#5#&#T
光之海#&#0#&#E#&#0#&#T
广场#&#2023#&#E#&#1#&#T
广东十虎#&#2391#&#E#&#0#&#F
归来者#&#0#&#E#&#0#&#F
归路#&#234#&#E#&#0#&#T
归去来#&#1#&#E#&#0#&#T
闺蜜#&#1811#&#E#&#0#&#T
瑰宝#&#1653#&#E#&#6#&#T
轨道#&#2504#&#E#&#0#&#T
轨迹#&#3392#&#E#&#14#&#T
鬼把戏#&#0#&#E#&#0#&#F
鬼城#&#457#&#E#&#0#&#T
鬼打墙#&#591#&#E#&#4#&#T
鬼见愁#&#2994#&#E#&#0#&#T
鬼节#&#197#&#E#&#0#&#T
鬼脸儿杜兴#&#585#&#E#&#2#&#T
鬼猫#&#1#&#E#&#0#&#T
鬼屋魅影#&#1#&#E#&#0#&#F
鬼雾#&#577#&#E#&#4#&#T
鬼畜#&#686#&#E#&#0#&#T
鬼夜哭#&#0#&#E#&#0#&#T
贵族之家#&#0#&#E#&#0#&#T
郭明义#&#963#&#E#&#3#&#T
国际空间站#&#1263#&#E#&#0#&#T
国家的骄傲#&#256#&#E#&#0#&#T
国家机密#&#0#&#E#&#8#&#T
国士无双#&#3245#&#E#&#17#&#T
过江#&#589#&#E#&#0#&#F
过去#&#3035#&#E#&#1#&#F
过去完成时#&#780#&#E#&#4#&#F
过失杀人#&#1#&#E#&#0#&#T
哈勃望远镜#&#2375#&#E#&#0#&#T
哈里发#&#1#&#E#&#0#&#F
哈瓦那#&#240#&#E#&#0#&#T
海#&#2056#&#E#&#1#&#T
海盗黑胡子#&#0#&#E#&#0#&#F
海盗女王#&#0#&#E#&#0#&#T
海迪#&#1#&#E#&#0#&#F
海底大战争#&#0#&#E#&#0#&#T
海底两万里#&#1811#&#E#&#10#&#T
海风#&#4127#&#E#&#0#&#T
海龟#&#2706#&#E#&#1#&#T
海虎#&#0#&#E#&#0#&#F
海军#&#2566#&#E#&#0#&#F
海军陆战队#&#214#&#E#&#1#&#F
海葵#&#1#&#E#&#0#&#F
海狸#&#973#&#E#&#3#&#T
海明威#&#2109#&#E#&#0#&#F
海南鸡饭#&#2510#&#E#&#41#&#T
海神#&#3298#&#E#&#1#&#T
海滩女孩#&#0#&#E#&#0#&#T
海滩派对#&#0#&#E#&#0#&#F
海豚#&#3315#&#E#&#3#&#F
海鲜#&#2714#&#E#&#1#&#F
海啸#&#3714#&#E#&#9#&#T
海之梦#&#201#&#E#&#8#&#T
含羞草#&#3664#&#E#&#0#&#T
寒冷#&#2498#&#E#&#0#&#T
喊魂#&#0#&#E#&#0#&#T
汉江#&#407#&#E#&#0#&#F
航班#&#428#&#E#&#1#&#F
航海帝国#&#0#&#E#&#0#&#T
豪客#&#1843#&#E#&#0#&#T
好人#&#2380#&#E#&#5#&#T
好人卡#&#2436#&#E#&#0#&#T
好色之徒#&#0#&#E#&#0#&#T
合家欢#&#3111#&#E#&#142#&#T
合气道#&#2572#&#E#&#92#&#T
合同夫妻#&#0#&#E#&#0#&#T
合作#&#3532#&#E#&#0#&#F
何去何从#&#3653#&#E#&#2#&#T
和解#&#937#&#E#&#0#&#T
河边#&#2287#&#E#&#0#&#F
河豚#&#1975#&#E#&#40#&#T
核潜艇#&#429#&#E#&#0#&#T
荷尔蒙#&#3709#&#E#&#67#&#T
鹤#&#2728#&#E#&#0#&#T
黑暗地平线#&#196#&#E#&#4#&#F
黑暗猎人#&#0#&#E#&#0#&#T
黑暗任务#&#0#&#E#&#0#&#F
黑暗入侵#&#2468#&#E#&#16#&#T
黑白#&#3847#&#E#&#8#&#F
黑白分明#&#1#&#E#&#0#&#F
黑白两道#&#1#&#E#&#0#&#T
黑潮#&#0#&#E#&#0#&#T
黑店#&#3483#&#E#&#13#&#T
黑风#&#1959#&#E#&#0#&#T
黑河镇#&#0#&#E#&#0#&#T
黑花#&#186#&#E#&#0#&#F
黑街#&#1#&#E#&#0#&#T
黑客#&#2354#&#E#&#1#&#T
黑龙会#&#1#&#E#&#0#&#T
黑面包#&#0#&#E#&#0#&#F
黑魔女#&#1785#&#E#&#6#&#T
黑妞#&#849#&#E#&#0#&#T
黑牛#&#724#&#E#&#0#&#F
黑人#&#2384#&#E#&#1#&#F
黑色风暴#&#1#&#E#&#0#&#T
黑色晚礼服#&#0#&#E#&#0#&#F
黑色战机#&#0#&#E#&#0#&#F
黑蛇#&#1#&#E#&#0#&#T
黑石头#&#1#&#E#&#0#&#F
黑手#&#1#&#E#&#0#&#F
黑鼠#&#1#&#E#&#0#&#T
黑猩猩#&#1005#&#E#&#6#&#T
黑岩射手#&#1717#&#E#&#0#&#T
黑眼圈#&#1#&#E#&#6#&#T
黑郁金香#&#2249#&#E#&#34#&#T
恨#&#2999#&#E#&#0#&#F
横刀夺爱#&#448#&#E#&#0#&#T
红豆杉#&#206#&#E#&#0#&#F
红房子#&#1#&#E#&#0#&#T
红菊#&#407#&#E#&#0#&#T
红蚂蚁#&#215#&#E#&#0#&#T
红木林#&#823#&#E#&#10#&#T
红蜻蜓#&#393#&#E#&#0#&#T
红裙子#&#1#&#E#&#0#&#T
红色情结#&#404#&#E#&#1#&#T
红色雪#&#0#&#E#&#0#&#T
红山#&#3402#&#E#&#0#&#F
红糖#&#216#&#E#&#9#&#F
红外线#&#404#&#E#&#0#&#T
红颜劫#&#1#&#E#&#0#&#T
红叶#&#599#&#E#&#2#&#T
红衣主教#&#1#&#E#&#0#&#T
红与蓝#&#1#&#E#&#0#&#F
红月#&#580#&#E#&#3#&#T
洪宣娇#&#0#&#E#&#0#&#T
鸿雁#&#2669#&#E#&#28#&#T
猴形拳#&#0#&#E#&#0#&#F
后宫秘史#&#1#&#E#&#0#&#F
后记#&#1957#&#E#&#0#&#T
呼声#&#435#&#E#&#0#&#T
呼吁#&#1153#&#E#&#0#&#T
狐狸#&#3128#&#E#&#19#&#F
湖#&#2233#&#E#&#0#&#F
湖边#&#3846#&#E#&#0#&#F
湖泊#&#1997#&#E#&#0#&#T
虎女#&#1911#&#E#&#1#&#T
虎拳#&#1050#&#E#&#0#&#F
虎鲨#&#1#&#E#&#0#&#F
虎王归来#&#1161#&#E#&#11#&#T
护花铃#&#1518#&#E#&#7#&#T
护花使者#&#600#&#E#&#2#&#F
花#&#2416#&#E#&#27#&#T
花瓣舞#&#1421#&#E#&#5#&#T
花的姿态#&#0#&#E#&#15#&#F
花朵#&#406#&#E#&#2#&#T
花儿朵朵#&#2317#&#E#&#1#&#T
花火#&#2680#&#E#&#11#&#T
花季#&#0#&#E#&#0#&#F
花祭#&#2327#&#E#&#13#&#T
花煞#&#1#&#E#&#0#&#T
花蛇#&#189#&#E#&#1#&#F
花田错#&#2700#&#E#&#27#&#T
花物语#&#0#&#E#&#0#&#T
花园#&#3372#&#E#&#7#&#F
华尔兹#&#3281#&#E#&#0#&#F
华容道#&#192#&#E#&#3#&#T
华严经#&#4303#&#E#&#8#&#T
滑流#&#1#&#E#&#0#&#F
滑雪高手#&#0#&#E#&#0#&#T
化险为夷#&#210#&#E#&#0#&#T
化妆间#&#423#&#E#&#0#&#T
画#&#1645#&#E#&#10#&#F
画意#&#417#&#E#&#0#&#F
画中画#&#4161#&#E#&#5#&#F
话说前门#&#1#&#E#&#0#&#F
话匣子#&#1049#&#E#&#6#&#T
坏女人#&#597#&#E#&#1#&#T
坏苹果#&#0#&#E#&#0#&#T
欢待#&#0#&#E#&#0#&#T
欢乐颂#&#3606#&#E#&#3#&#T
欢喜城#&#185#&#E#&#2#&#T
欢喜俏冤家#&#0#&#E#&#0#&#T
欢迎光临#&#2099#&#E#&#4#&#T
还钱#&#1208#&#E#&#5#&#T
还原#&#3491#&#E#&#0#&#T
环境#&#2641#&#E#&#7#&#T
环球旅行#&#1513#&#E#&#0#&#F
环游地球80天#&#196#&#E#&#4#&#F
幻舞#&#1#&#E#&#0#&#F
荒火#&#183#&#E#&#1#&#T
荒漠#&#3163#&#E#&#0#&#F
荒夜歧路#&#0#&#E#&#0#&#T
黄金#&#1948#&#E#&#10#&#F
黄金国#&#0#&#E#&#0#&#T
黄金岁月#&#228#&#E#&#0#&#T
黄鱼#&#427#&#E#&#0#&#F
簧片#&#929#&#E#&#4#&#F
恢复#&#3537#&#E#&#3#&#T
回环#&#1#&#E#&#0#&#F
回廊#&#3596#&#E#&#0#&#T
回收#&#4015#&#E#&#0#&#F
回旋#&#2559#&#E#&#0#&#T
回旋曲#&#0#&#E#&#0#&#T
汇款单#&#0#&#E#&#0#&#F
会话#&#3630#&#E#&#0#&#F
惠子#&#405#&#E#&#0#&#F
婚礼#&#0#&#E#&#886#&#F
婚礼的成员#&#0#&#E#&#0#&#T
婚礼派对#&#367#&#E#&#2#&#T
婚礼宴会#&#1#&#E#&#0#&#F
婚期#&#408#&#E#&#0#&#T
婚姻#&#2663#&#E#&#1#&#F
魂飞魄散#&#195#&#E#&#2#&#F
混合双打#&#212#&#E#&#0#&#F
混世魔王#&#1#&#E#&#0#&#T
活尸战场#&#950#&#E#&#79#&#T
火把#&#232#&#E#&#0#&#F
火春#&#0#&#E#&#0#&#F
火节#&#0#&#E#&#0#&#F
火星公主#&#950#&#E#&#11#&#T
火焰山#&#2302#&#E#&#0#&#T
火焰之舞#&#3143#&#E#&#11#&#T
火药#&#1966#&#E#&#0#&#F
火狱#&#2864#&#E#&#14#&#T
获胜#&#890#&#E#&#0#&#T
饥饿症#&#0#&#E#&#2#&#T
机密#&#1952#&#E#&#0#&#F
机器人大战#&#1552#&#E#&#1#&#F
机器人入侵#&#0#&#E#&#0#&#F
机器人杀手#&#199#&#E#&#1#&#F
机械医生#&#375#&#E#&#11#&#F
鸡蛋碰石头#&#1584#&#E#&#8#&#T
鸡妈鸭仔#&#199#&#E#&#19#&#T
鸡鸣狗盗#&#1#&#E#&#0#&#T
基斯#&#1543#&#E#&#0#&#F
基友#&#3240#&#E#&#0#&#F
激怒#&#227#&#E#&#0#&#T
激情过后#&#760#&#E#&#5#&#T
吉他手#&#0#&#E#&#0#&#T
吉娃娃#&#1#&#E#&#0#&#F
极度恐慌#&#1213#&#E#&#3#&#T
极度深色#&#211#&#E#&#11#&#T
极速飞车#&#216#&#E#&#17#&#F
极速狂飙#&#1228#&#E#&#2#&#F
极速赛车2#&#0#&#E#&#0#&#F
极刑#&#381#&#E#&#0#&#F
急流勇进#&#1#&#E#&#0#&#T
急速飞车#&#179#&#E#&#19#&#F
急转直下#&#1#&#E#&#0#&#F
计时器#&#1#&#E#&#4#&#T
记忆深处#&#1708#&#E#&#7#&#F
记忆游戏#&#2878#&#E#&#0#&#F
寂寞难耐#&#1#&#E#&#0#&#F
祭坛#&#2402#&#E#&#0#&#F
加菲猫1#&#2#&#E#&#8#&#F
加油#&#2396#&#E#&#16#&#F
家家有本难念的经#&#613#&#E#&#1#&#T
家里有我#&#0#&#E#&#0#&#T
家庭#&#1925#&#E#&#10#&#F
家庭公寓#&#0#&#E#&#0#&#F
家乡#&#1932#&#E#&#2#&#F
家信#&#1041#&#E#&#0#&#F
家宴#&#623#&#E#&#2#&#T
家在远方#&#214#&#E#&#0#&#T
嘉年华#&#2883#&#E#&#0#&#T
贾斯汀比伯:永不言败#&#418#&#E#&#0#&#F
驾驶#&#3708#&#E#&#5#&#T
驾驶执照#&#1#&#E#&#0#&#F
假钞#&#384#&#E#&#1#&#T
假面骑士#&#2043#&#E#&#4#&#F
假期#&#2739#&#E#&#1#&#F
假如#&#2470#&#E#&#13#&#F
假如还有明天#&#0#&#E#&#0#&#F
嫁妆#&#1766#&#E#&#1#&#T
减色#&#0#&#E#&#0#&#T
剪发#&#239#&#E#&#39#&#F
检察官#&#2847#&#E#&#0#&#T
简・爱#&#184#&#E#&#2#&#F
简单女孩#&#0#&#E#&#0#&#F
见#&#3498#&#E#&#2#&#F
见钱眼开#&#242#&#E#&#0#&#F
建筑工地#&#1#&#E#&#0#&#F
建筑师#&#586#&#E#&#0#&#T
剑胆#&#1#&#E#&#0#&#F
剑鬼#&#814#&#E#&#1#&#T
健康饮食#&#2930#&#E#&#8#&#T
将进酒#&#226#&#E#&#0#&#F
僵尸星球大战#&#0#&#E#&#0#&#F
讲故事的人#&#1#&#E#&#0#&#T
讲数#&#2596#&#E#&#0#&#T
奖励#&#445#&#E#&#0#&#F
桨#&#608#&#E#&#0#&#F
酱肘子#&#0#&#E#&#0#&#T
交货#&#1735#&#E#&#0#&#T
郊区#&#1243#&#E#&#1#&#F
焦点#&#2469#&#E#&#0#&#T
角#&#2546#&#E#&#0#&#T
绞杀#&#2613#&#E#&#0#&#T
搅拌#&#1#&#E#&#0#&#F
接班人#&#3386#&#E#&#9#&#T
接力棒#&#1#&#E#&#0#&#F
街区#&#1380#&#E#&#0#&#T
街头黑帮#&#210#&#E#&#0#&#T
节礼日#&#1#&#E#&#0#&#T
节日快乐#&#211#&#E#&#0#&#F
劫#&#1844#&#E#&#0#&#F
劫机#&#0#&#E#&#0#&#F
杰#&#2307#&#E#&#4#&#F
杰伊#&#868#&#E#&#0#&#F
结合#&#3778#&#E#&#0#&#F
结婚蛋糕#&#1#&#E#&#0#&#T
结了#&#682#&#E#&#0#&#T
她和他#&#1#&#E#&#0#&#F
姐姐的秘密#&#0#&#E#&#0#&#F
姐姐妹妹站起来#&#208#&#E#&#0#&#F
解谜#&#2284#&#E#&#0#&#T
解语花#&#1#&#E#&#0#&#T
界限#&#609#&#E#&#0#&#T
借尸还魂#&#1832#&#E#&#21#&#T
今生只爱你#&#1#&#E#&#0#&#T
今夕何夕#&#1#&#E#&#0#&#T
金佰利#&#1#&#E#&#0#&#F
金杯#&#817#&#E#&#0#&#F
金刚经#&#3880#&#E#&#28#&#T
金刚鹦鹉#&#406#&#E#&#1#&#T
金戈铁马#&#2931#&#E#&#4#&#T
金阁寺#&#578#&#E#&#2#&#T
金猴献瑞#&#0#&#E#&#0#&#F
金库#&#666#&#E#&#0#&#T
金矿#&#3427#&#E#&#13#&#T
金罗汉#&#0#&#E#&#0#&#F
金三角#&#3487#&#E#&#1#&#F
金沙镇#&#0#&#E#&#0#&#T
金丝雀#&#193#&#E#&#7#&#T
金锁#&#1523#&#E#&#0#&#T
金娃娃#&#191#&#E#&#1#&#T
金线#&#0#&#E#&#0#&#T
金银岛#&#417#&#E#&#3#&#T
金鱼#&#3370#&#E#&#5#&#F
金属人#&#1149#&#E#&#15#&#T
金字塔#&#3213#&#E#&#0#&#T
紧闭的门扉#&#392#&#E#&#2#&#T
紧急追踪#&#561#&#E#&#3#&#F
紧追不舍#&#443#&#E#&#0#&#T
锦绣山河#&#1#&#E#&#1#&#T
尽在不言中#&#2120#&#E#&#21#&#T
禁忌之门#&#1#&#E#&#0#&#T
经理人#&#2143#&#E#&#0#&#F
荆棘#&#1548#&#E#&#4#&#F
惊骇#&#1#&#E#&#4#&#T
惊声尖笑#&#1414#&#E#&#5#&#T
精神错乱#&#1#&#E#&#0#&#T
精神分裂症#&#3856#&#E#&#1#&#T
精神抑郁症#&#0#&#E#&#0#&#F
鲸鱼#&#3683#&#E#&#0#&#F
鲸鱼座#&#1#&#E#&#0#&#T
警报#&#1972#&#E#&#0#&#T
警察捉小偷#&#195#&#E#&#0#&#T
竞争对手#&#2575#&#E#&#2#&#T
竞争者#&#221#&#E#&#1#&#T
敬上#&#1#&#E#&#0#&#F
靖国神社#&#1748#&#E#&#6#&#T
镜#&#2584#&#E#&#0#&#F
镜归墟#&#0#&#E#&#0#&#F
镜像#&#1997#&#E#&#6#&#F
九连环#&#186#&#E#&#1#&#T
九命奇冤#&#1#&#E#&#0#&#T
九天玄女#&#2835#&#E#&#71#&#T
九月#&#2258#&#E#&#1#&#T
酒吧明星#&#1#&#E#&#0#&#T
酒肉朋友#&#1#&#E#&#0#&#T
酒色财气#&#196#&#E#&#0#&#T
酒窝#&#3038#&#E#&#0#&#T
就地正法#&#576#&#E#&#2#&#F
就算天空再深#&#0#&#E#&#0#&#F
就像在天堂#&#0#&#E#&#0#&#F
就这样吧#&#1#&#E#&#0#&#F
狙击枪战#&#188#&#E#&#1#&#F
菊花茶#&#633#&#E#&#11#&#T
橘子#&#1342#&#E#&#3#&#T
举报#&#2917#&#E#&#0#&#T
巨大#&#3218#&#E#&#0#&#T
巨鳄#&#3619#&#E#&#22#&#T
巨魔#&#1515#&#E#&#0#&#T
捐赠#&#1675#&#E#&#0#&#T
眷恋#&#1900#&#E#&#0#&#T
决不妥协#&#0#&#E#&#2#&#F
决断#&#3243#&#E#&#0#&#F
决战#&#3609#&#E#&#8#&#F
绝地反击#&#2239#&#E#&#1#&#F
绝对零度#&#195#&#E#&#0#&#T
绝活#&#0#&#E#&#0#&#F
绝世好男人#&#218#&#E#&#0#&#T
绝体绝命#&#1024#&#E#&#0#&#F
觉悟#&#3901#&#E#&#0#&#T
嚼#&#1791#&#E#&#0#&#F
军嫂#&#431#&#E#&#5#&#T
君子剑#&#0#&#E#&#0#&#T
咖啡#&#2669#&#E#&#82#&#T
咖啡因#&#1334#&#E#&#15#&#T
卡迪#&#1744#&#E#&#0#&#F
卡尔文#&#0#&#E#&#0#&#F
卡罗尔#&#468#&#E#&#0#&#T
卡珀#&#0#&#E#&#0#&#F
卡萨布兰卡快车#&#187#&#E#&#1#&#F
卡扎菲#&#2506#&#E#&#0#&#F
开辟#&#234#&#E#&#0#&#T
开窗#&#1561#&#E#&#7#&#T
开怀大笑#&#1#&#E#&#0#&#T
开球#&#1#&#E#&#0#&#F
开心锁#&#0#&#E#&#0#&#F
看病#&#1#&#E#&#0#&#T
看不见的战争#&#2822#&#E#&#13#&#T
看守#&#1#&#E#&#0#&#F
考验#&#2256#&#E#&#1#&#F
科顿#&#693#&#E#&#0#&#F
科菲#&#1#&#E#&#0#&#T
蝌蚪#&#392#&#E#&#1#&#F
壳中少女#&#2057#&#E#&#2#&#F
可爱的动物#&#1573#&#E#&#121#&#T
可耻#&#3693#&#E#&#0#&#F
克莱门#&#655#&#E#&#0#&#T
克里琴科#&#1559#&#E#&#10#&#T
克利福德#&#0#&#E#&#0#&#F
克苏鲁的呼唤#&#0#&#E#&#0#&#T
刻板印象#&#459#&#E#&#0#&#F
肯尼#&#425#&#E#&#0#&#F
空海#&#3924#&#E#&#0#&#T
空间#&#3693#&#E#&#11#&#F
空心人#&#0#&#E#&#0#&#F
空宅鬼影#&#1#&#E#&#7#&#T
空中使命#&#758#&#E#&#8#&#T
空中灾难#&#764#&#E#&#12#&#F
空转#&#191#&#E#&#1#&#F
孔繁森#&#1585#&#E#&#26#&#T
孔明灯#&#804#&#E#&#1#&#T
恐怖地铁站#&#385#&#E#&#5#&#T
恐吓#&#239#&#E#&#0#&#T
口琴#&#3114#&#E#&#0#&#T
哭泣的天空#&#793#&#E#&#3#&#F
骷髅神庙的宝藏#&#1193#&#E#&#11#&#T
苦差事#&#1061#&#E#&#0#&#T
苦儿流浪记 上#&#577#&#E#&#0#&#F
苦力#&#599#&#E#&#0#&#F
苦宴#&#971#&#E#&#4#&#T
跨越#&#3000#&#E#&#2#&#F
跨越边界#&#0#&#E#&#0#&#F
快刀斩乱麻#&#0#&#E#&#0#&#F
快乐的一天#&#1811#&#E#&#2#&#T
快乐年华#&#1#&#E#&#0#&#T
快乐小分队#&#617#&#E#&#0#&#F
快乐之家#&#1322#&#E#&#0#&#F
狂暴空间#&#383#&#E#&#13#&#F
狂暴战士#&#0#&#E#&#0#&#F
狂暴者#&#1#&#E#&#0#&#T
狂飙赛车#&#381#&#E#&#2#&#F
狂龙#&#3444#&#E#&#0#&#T
狂女#&#1#&#E#&#0#&#F
狂犬病#&#1808#&#E#&#5#&#T
狂徒#&#194#&#E#&#0#&#F
狂野的非洲#&#0#&#E#&#0#&#F
矿工#&#1#&#E#&#0#&#T
窥视#&#793#&#E#&#0#&#T
奎师那#&#220#&#E#&#1#&#F
葵花子#&#1#&#E#&#0#&#T
阔少爷#&#195#&#E#&#9#&#F
拉比亚#&#0#&#E#&#0#&#F
拉东#&#473#&#E#&#0#&#F
拉合尔#&#1#&#E#&#0#&#F
拉拉秧#&#1#&#E#&#0#&#T
拉里・金直播#&#0#&#E#&#0#&#F
拉万#&#203#&#E#&#0#&#T
拉珠#&#0#&#E#&#0#&#T
蜡笔小新16#&#3340#&#E#&#0#&#F
蜡笔小新2#&#749#&#E#&#0#&#F
蜡笔小新8#&#0#&#E#&#0#&#F
来到我身边#&#1#&#E#&#0#&#F
来的都是客#&#189#&#E#&#53#&#T
来复枪#&#0#&#E#&#0#&#F
来观光吧!县厅款待课#&#0#&#E#&#0#&#F
来去匆匆#&#2145#&#E#&#0#&#F
来日方长#&#0#&#E#&#0#&#T
来源#&#4102#&#E#&#0#&#F
来者不善#&#1#&#E#&#0#&#F
莱米#&#201#&#E#&#0#&#T
莱姆#&#655#&#E#&#0#&#F
兰花指#&#1310#&#E#&#1#&#T
兰屿之歌#&#0#&#E#&#0#&#T
蓝莓#&#450#&#E#&#0#&#T
蓝鸟#&#3768#&#E#&#12#&#F
蓝桥会#&#220#&#E#&#0#&#T
蓝色革命#&#1#&#E#&#0#&#T
蓝色天空#&#1968#&#E#&#9#&#T
蓝色天使#&#571#&#E#&#2#&#F
蓝色天堂#&#1#&#E#&#0#&#F
蓝山#&#870#&#E#&#0#&#T
蓝天下#&#628#&#E#&#0#&#F
蓝血#&#1177#&#E#&#0#&#T
蓝眼睛#&#1265#&#E#&#4#&#T
蓝鹰#&#198#&#E#&#0#&#T
郎才女貌#&#1600#&#E#&#2#&#T
狼孩#&#984#&#E#&#1#&#T
狼人传说#&#1#&#E#&#7#&#F
狼穴#&#1#&#E#&#0#&#T
狼牙山五壮士#&#3665#&#E#&#380#&#T
狼烟#&#745#&#E#&#10#&#T
浪#&#2135#&#E#&#2#&#T
浪迹天涯#&#1829#&#E#&#2#&#T
浪淘沙#&#1940#&#E#&#4#&#T
浪子#&#1863#&#E#&#0#&#F
浪子回头#&#1457#&#E#&#4#&#T
老板#&#2970#&#E#&#0#&#F
老处女#&#2556#&#E#&#0#&#T
老家#&#3235#&#E#&#2#&#T
老街#&#3117#&#E#&#0#&#F
老了#&#0#&#E#&#0#&#F
老马#&#2863#&#E#&#1#&#T
老人#&#3787#&#E#&#0#&#F
老太太#&#3483#&#E#&#0#&#T
老乡#&#1937#&#E#&#20#&#T
乐不可支#&#0#&#E#&#0#&#F
乐天派#&#2036#&#E#&#0#&#T
蕾拉#&#1#&#E#&#0#&#F
泪#&#3242#&#E#&#13#&#F
冷酷#&#2574#&#E#&#0#&#T
冷酷无情#&#0#&#E#&#0#&#F
冷水#&#1#&#E#&#0#&#T
离别#&#815#&#E#&#4#&#F
离家不远#&#1#&#E#&#0#&#F
莉#&#2121#&#E#&#0#&#T
莉莉#&#1921#&#E#&#1#&#F
黎巴嫩#&#2935#&#E#&#117#&#T
李冰#&#1811#&#E#&#8#&#T
李尔王#&#567#&#E#&#5#&#T
李清照#&#421#&#E#&#1#&#T
里原宿#&#1#&#E#&#0#&#F
理查三世#&#391#&#E#&#3#&#T
理想主义者#&#4090#&#E#&#0#&#T
鲤鱼跳龙门#&#198#&#E#&#1#&#F
历史课#&#860#&#E#&#0#&#T
丽人#&#1637#&#E#&#3#&#F
利物浦#&#2803#&#E#&#2#&#T
利益#&#3446#&#E#&#0#&#T
利益冲突#&#0#&#E#&#0#&#F
沥青#&#3007#&#E#&#1#&#T
连锁反应#&#750#&#E#&#15#&#T
连续爆炸#&#1#&#E#&#0#&#F
涟漪#&#3751#&#E#&#14#&#T
莲花#&#3640#&#E#&#4#&#F
联合舰队#&#0#&#E#&#1#&#T
联合战线#&#0#&#E#&#0#&#F
联系#&#4277#&#E#&#0#&#F
脸面#&#1#&#E#&#0#&#F
炼金术士#&#4027#&#E#&#1#&#T
恋爱达人#&#404#&#E#&#1#&#T
良辰吉日#&#188#&#E#&#1#&#T
良师益友#&#1252#&#E#&#0#&#F
凉宫春日的消失#&#3743#&#E#&#250#&#T
两个家庭#&#1#&#E#&#0#&#T
两性战争#&#1#&#E#&#0#&#F
疗养#&#1002#&#E#&#0#&#T
聊天室#&#2552#&#E#&#32#&#T
聊斋志异#&#3113#&#E#&#113#&#T
廖仲恺#&#186#&#E#&#1#&#T
了不起#&#1795#&#E#&#0#&#F
列车#&#3704#&#E#&#14#&#F
列车长#&#187#&#E#&#1#&#F
劣迹#&#1#&#E#&#0#&#F
烈日炎炎#&#396#&#E#&#3#&#T
猎场#&#391#&#E#&#0#&#F
猎魔#&#655#&#E#&#6#&#T
猎枪#&#1#&#E#&#0#&#F
猎手#&#3646#&#E#&#1#&#F
猎天下#&#0#&#E#&#0#&#F
猎鹰出击#&#776#&#E#&#2#&#F
裂变#&#790#&#E#&#0#&#T
裂痕#&#1135#&#E#&#0#&#F
林冲夜奔#&#1#&#E#&#2#&#T
林荫大道#&#1#&#E#&#0#&#T
林则徐#&#1959#&#E#&#134#&#T
临床医生#&#957#&#E#&#9#&#T
临盆#&#1#&#E#&#0#&#T
临危不惧#&#1528#&#E#&#8#&#F
琳达#&#669#&#E#&#0#&#F
凌云壮志#&#0#&#E#&#0#&#T
聆听#&#3873#&#E#&#3#&#F
零听#&#1#&#E#&#0#&#F
领土#&#1045#&#E#&#0#&#F
另一天#&#389#&#E#&#0#&#T
刘立武#&#0#&#E#&#0#&#F
刘枚#&#1342#&#E#&#0#&#F
流感#&#1589#&#E#&#6#&#T
流人#&#0#&#E#&#0#&#T
柳林风声#&#1652#&#E#&#0#&#T
六合八法#&#3834#&#E#&#6#&#T
六十年代#&#1#&#E#&#0#&#F
六天#&#3452#&#E#&#0#&#T
六月雪#&#1267#&#E#&#9#&#T
龙凤呈祥#&#692#&#E#&#6#&#T
龙卷风#&#3352#&#E#&#31#&#T
龙骑士#&#3034#&#E#&#13#&#T
龙桥#&#574#&#E#&#8#&#T
龙眼#&#2490#&#E#&#1#&#T
龙吟虎啸#&#1#&#E#&#0#&#T
龙与虎#&#1159#&#E#&#0#&#T
龙战#&#2989#&#E#&#5#&#T
龙族#&#1579#&#E#&#0#&#T
垄断#&#1766#&#E#&#0#&#F
漏洞#&#1536#&#E#&#0#&#T
露西亚#&#2619#&#E#&#0#&#T
卢德#&#0#&#E#&#0#&#F
卢普#&#0#&#E#&#0#&#F
陆阿采#&#0#&#E#&#0#&#T
路#&#3051#&#E#&#10#&#F
路得记#&#3782#&#E#&#1#&#T
路的尽头#&#1523#&#E#&#8#&#T
路虎卫士#&#1#&#E#&#0#&#F
旅馆#&#3331#&#E#&#0#&#F
旅行笔记#&#861#&#E#&#1#&#T
律法#&#4043#&#E#&#0#&#F
绿帽子#&#1#&#E#&#28#&#T
绿墙#&#0#&#E#&#0#&#T
绿色军营#&#225#&#E#&#0#&#F
绿山#&#187#&#E#&#2#&#F
绿水#&#226#&#E#&#0#&#T
乱发#&#437#&#E#&#0#&#F
乱世浮生#&#1#&#E#&#0#&#T
乱世英雄#&#3750#&#E#&#0#&#T
罗德尼#&#0#&#E#&#0#&#F
罗马军团#&#583#&#E#&#4#&#F
罗蒙#&#1#&#E#&#0#&#F
罗密欧和朱丽叶#&#1#&#E#&#0#&#T
罗裳#&#0#&#E#&#0#&#F
罗斯维尔#&#1#&#E#&#0#&#F
罗腾堡#&#200#&#E#&#0#&#F
裸泳#&#219#&#E#&#0#&#T
洛#&#2681#&#E#&#1#&#F
洛克公园#&#1#&#E#&#0#&#F
洛神#&#2195#&#E#&#9#&#T
洛阳桥#&#234#&#E#&#6#&#T
骆驼祥子#&#575#&#E#&#3#&#T
落荒而逃#&#0#&#E#&#0#&#T
落脚#&#1#&#E#&#0#&#F
麻将#&#2235#&#E#&#19#&#T
麻木不仁#&#0#&#E#&#0#&#F
马#&#2710#&#E#&#1#&#F
马背上的男孩#&#1#&#E#&#0#&#F
马到成功#&#216#&#E#&#1#&#T
马蒂#&#905#&#E#&#4#&#F
马家爵#&#1#&#E#&#0#&#T
马可波罗传#&#189#&#E#&#1#&#T
马可波罗游记#&#0#&#E#&#0#&#F
马克吐温#&#215#&#E#&#0#&#F
马克西#&#246#&#E#&#0#&#F
马利#&#681#&#E#&#1#&#T
马陵道#&#2954#&#E#&#10#&#T
马年#&#1#&#E#&#0#&#T
马赛曲#&#1919#&#E#&#9#&#T
马神#&#1#&#E#&#0#&#T
马贼#&#560#&#E#&#0#&#F
马卓#&#587#&#E#&#3#&#T
玛格丽特#&#186#&#E#&#7#&#T
玛丽娅#&#1#&#E#&#0#&#F
玛萝#&#0#&#E#&#0#&#T
玛娅#&#240#&#E#&#0#&#T
蚂蚁#&#0#&#E#&#2#&#T
买路钱#&#1#&#E#&#0#&#F
迈克尔・杰克逊：脱下最后的面具#&#1#&#E#&#0#&#T
迈向巅峰#&#551#&#E#&#3#&#T
麦秸画#&#0#&#E#&#0#&#F
麦克#&#2669#&#E#&#0#&#F
卖春#&#0#&#E#&#0#&#T
鳗鱼#&#191#&#E#&#1#&#T
满潮#&#0#&#E#&#0#&#F
满江红#&#1532#&#E#&#1#&#T
满月#&#2748#&#E#&#0#&#F
满足#&#2052#&#E#&#1#&#T
曼迪#&#1527#&#E#&#0#&#F
慢慢来比较快#&#0#&#E#&#0#&#F
漫漫长夜#&#1#&#E#&#0#&#T
芒种#&#1#&#E#&#0#&#T
盲流#&#1#&#E#&#0#&#T
猫和老鼠1#&#1708#&#E#&#7#&#F
猫老大#&#191#&#E#&#1#&#T
猫头鹰王国:守卫者传奇#&#412#&#E#&#4#&#F
猫须#&#0#&#E#&#0#&#T
毛毛虫#&#1470#&#E#&#1#&#F
矛盾#&#3011#&#E#&#0#&#F
冒险家#&#375#&#E#&#2#&#F
冒险游戏#&#629#&#E#&#5#&#T
冒烟#&#221#&#E#&#0#&#T
玫瑰的刺#&#0#&#E#&#0#&#F
玫瑰夫人#&#0#&#E#&#0#&#F
眉山#&#1218#&#E#&#6#&#T
梅德斯通#&#0#&#E#&#0#&#T
梅妃#&#2199#&#E#&#2#&#T
梅姑#&#1#&#E#&#0#&#T
梅花#&#3608#&#E#&#32#&#T
梅里雪山#&#1#&#E#&#0#&#T
媒人#&#192#&#E#&#0#&#T
煤#&#3053#&#E#&#0#&#T
美#&#2337#&#E#&#4#&#F
美杜莎#&#445#&#E#&#0#&#F
美发沙龙#&#2103#&#E#&#0#&#F
美国故事#&#1#&#E#&#0#&#F
美国女孩#&#1#&#E#&#0#&#F
美国签证#&#1#&#E#&#0#&#T
美丽#&#2556#&#E#&#36#&#T
美丽的传说#&#1609#&#E#&#2#&#F
美丽新娘#&#809#&#E#&#0#&#F
美美#&#2572#&#E#&#0#&#T
美人如玉剑如虹#&#198#&#E#&#1#&#T
美食#&#2635#&#E#&#129#&#F
美臀#&#3981#&#E#&#0#&#T
美元#&#2160#&#E#&#1#&#F
妹#&#2836#&#E#&#0#&#F
魅力#&#1968#&#E#&#7#&#F
门#&#1968#&#E#&#7#&#T
门当户对#&#1055#&#E#&#0#&#T
门口#&#863#&#E#&#0#&#F
门楣#&#0#&#E#&#0#&#F
门神#&#910#&#E#&#0#&#T
门童#&#1#&#E#&#0#&#T
猛虎下山#&#803#&#E#&#0#&#F
猛犸象#&#368#&#E#&#2#&#T
猛禽#&#789#&#E#&#0#&#F
蒙多#&#1823#&#E#&#4#&#T
蒙哥#&#809#&#E#&#2#&#T
蒙娜丽莎#&#1765#&#E#&#1#&#T
蒙梭罗夫人#&#0#&#E#&#0#&#T
孟姜女#&#2435#&#E#&#26#&#T
孟祥斌#&#403#&#E#&#2#&#T
梦魔#&#1#&#E#&#0#&#F
梦女#&#1#&#E#&#0#&#F
梦乡#&#604#&#E#&#0#&#T
梦想#&#2131#&#E#&#189#&#F
梦想与现实#&#1476#&#E#&#0#&#T
梦醒不了情#&#0#&#E#&#0#&#F
梦醒之后#&#0#&#E#&#0#&#F
梦游#&#2488#&#E#&#57#&#T
梦之旅#&#2302#&#E#&#0#&#T
迷#&#2170#&#E#&#3#&#T
迷魂阵#&#235#&#E#&#0#&#T
迷乱#&#852#&#E#&#0#&#T
迷失的岛屿#&#183#&#E#&#8#&#T
迷失的女人#&#0#&#E#&#0#&#F
迷信#&#3071#&#E#&#0#&#T
谜途#&#1#&#E#&#0#&#F
米兰#&#2023#&#E#&#0#&#T
秘境追踪#&#3833#&#E#&#1#&#T
秘密协议#&#0#&#E#&#0#&#F
秘书#&#2707#&#E#&#1#&#T
密不透风#&#228#&#E#&#0#&#F
密谋#&#600#&#E#&#0#&#T
蜜#&#2337#&#E#&#0#&#T
蜜蜡#&#1#&#E#&#0#&#F
蜜桃#&#3329#&#E#&#0#&#T
免费午餐#&#0#&#E#&#0#&#F
免死金牌#&#383#&#E#&#2#&#F
面对面#&#2666#&#E#&#0#&#T
面对死亡#&#0#&#E#&#4#&#T
民国风景#&#0#&#E#&#0#&#T
名利场#&#1286#&#E#&#3#&#T
名望#&#3302#&#E#&#0#&#F
名侦探柯南4#&#0#&#E#&#0#&#F
名侦探柯南5#&#0#&#E#&#0#&#F
名侦探柯南6#&#0#&#E#&#0#&#F
名侦探柯南7#&#0#&#E#&#0#&#F
名字#&#1073#&#E#&#16#&#T
明眸皓齿#&#0#&#E#&#0#&#F
明尼苏达#&#1560#&#E#&#0#&#F
明天会更好#&#1581#&#E#&#12#&#T
明知故犯#&#1#&#E#&#0#&#F
命带桃花#&#193#&#E#&#1#&#T
命令#&#1896#&#E#&#0#&#F
命运之手#&#207#&#E#&#1#&#T
摩洛哥#&#0#&#E#&#0#&#T
蘑菇#&#3498#&#E#&#1#&#T
蘑菇人#&#1#&#E#&#0#&#T
魔法骑士#&#3706#&#E#&#3#&#T
魔法师#&#0#&#E#&#8#&#F
魔法之心#&#181#&#E#&#4#&#F
魔鬼交易#&#0#&#E#&#0#&#T
魔鬼三角洲#&#199#&#E#&#0#&#F
魔鬼新娘#&#0#&#E#&#0#&#F
魔鬼兄弟#&#1#&#E#&#0#&#F
魔精#&#1#&#E#&#0#&#T
魔铃#&#188#&#E#&#0#&#F
魔术师与巨人#&#2327#&#E#&#13#&#T
魔王#&#2834#&#E#&#43#&#T
魔像#&#0#&#E#&#0#&#T
魔域#&#3685#&#E#&#1#&#F
末日#&#1983#&#E#&#2#&#F
末日黄昏#&#655#&#E#&#0#&#T
茉莉花#&#1570#&#E#&#2#&#T
莫迪#&#444#&#E#&#0#&#F
墨池#&#620#&#E#&#0#&#F
默默无闻#&#1#&#E#&#0#&#F
母#&#2759#&#E#&#6#&#T
母亲的情人#&#826#&#E#&#7#&#F
母亲节#&#2051#&#E#&#5#&#T
木兰从军#&#3364#&#E#&#21#&#T
木石#&#0#&#E#&#0#&#T
目击#&##&#E#&#0#&#F
牧场#&#1736#&#E#&#2#&#T
牧笛#&#3539#&#E#&#0#&#T
牧马人#&#793#&#E#&#123#&#T
牧神的午后#&#3069#&#E#&#0#&#T
幕后黑手#&#1#&#E#&#7#&#F
幕末#&#3152#&#E#&#0#&#T
幕前幕后#&#1#&#E#&#0#&#T
穆斯林#&#2594#&#E#&#0#&#F
拿破仑传#&#1310#&#E#&#5#&#T
内陆#&#607#&#E#&#1#&#T
内衣秀#&#2438#&#E#&#5#&#T
那不勒斯#&#3876#&#E#&#0#&#F
那一天#&#3183#&#E#&#6#&#T
纳什维尔#&#1#&#E#&#0#&#T
奶油蛋糕#&#427#&#E#&#0#&#T
男爵#&#1008#&#E#&#0#&#F
男女关系#&#217#&#E#&#0#&#F
男人心#&#810#&#E#&#4#&#T
男生女生#&#799#&#E#&#3#&#T
南方北方#&#1#&#E#&#0#&#F
南方公园#&#458#&#E#&#1#&#T
南方之星#&#1#&#E#&#0#&#T
南瓜花#&#1#&#E#&#0#&#F
南迦帕尔巴特峰#&#1#&#E#&#0#&#T
南区#&#1121#&#E#&#0#&#F
难民#&#963#&#E#&#0#&#T
难题#&#0#&#E#&#0#&#F
脑波#&#1250#&#E#&#1#&#F
能言善辩#&#0#&#E#&#0#&#F
妮妮#&#3506#&#E#&#9#&#T
尼安德塔人#&#0#&#E#&#0#&#F
尼古丁#&#418#&#E#&#0#&#T
你爱我吗#&#414#&#E#&#3#&#F
你的微笑#&#1#&#E#&#0#&#T
你的样子#&#1016#&#E#&#0#&#T
你好 忧伤#&#210#&#E#&#0#&#F
你快乐吗？#&#189#&#E#&#0#&#F
你我之间#&#1016#&#E#&#2#&#T
你属于我#&#233#&#E#&#0#&#F
逆火#&#651#&#E#&#0#&#F
逆时针#&#220#&#E#&#0#&#T
逆天而行#&#1707#&#E#&#8#&#F
逆袭#&#246#&#E#&#17#&#T
年#&#2051#&#E#&#5#&#F
年轻的恋人#&#0#&#E#&#0#&#F
鲶鱼#&#1#&#E#&#0#&#T
鸟的天空#&#0#&#E#&#0#&#F
鸟语花香#&#2201#&#E#&#45#&#T
聂隐娘#&#397#&#E#&#0#&#T
孽海花#&#2232#&#E#&#2#&#T
宁武关#&#1#&#E#&#0#&#T
柠檬#&#434#&#E#&#0#&#T
柠条子#&#0#&#E#&#0#&#T
牛掰#&##&#E#&#0#&#F
牛奶#&#1088#&#E#&#7#&#T
纽约美女#&#0#&#E#&#0#&#T
纽约娃娃#&#0#&#E#&#0#&#F
纽约之夜#&#228#&#E#&#0#&#T
农场小牛牛#&#2864#&#E#&#7#&#T
浓姬#&#1557#&#E#&#6#&#T
怒吼#&#3323#&#E#&#0#&#F
女猫#&#0#&#E#&#0#&#T
女强人俱乐部#&#0#&#E#&#0#&#T
女人#&#2951#&#E#&#9#&#F
女人的烦恼#&#0#&#E#&#0#&#T
女人的力量#&#1#&#E#&#0#&#F
女人的勋章#&#0#&#E#&#0#&#F
女人的勇气#&#783#&#E#&#9#&#F
女人树#&#3494#&#E#&#4#&#T
女忍者#&#622#&#E#&#0#&#F
女王与我#&#1#&#E#&#0#&#F
女巫#&#1887#&#E#&#0#&#T
女学生#&#199#&#E#&#5#&#T
女友#&#2754#&#E#&#2#&#F
女丈夫#&#0#&#E#&#0#&#F
诺查丹玛斯#&#639#&#E#&#0#&#T
诺拉#&#428#&#E#&#0#&#T
诺斯#&#2415#&#E#&#0#&#F
诺瓦克#&#578#&#E#&#7#&#F
欧若拉#&#389#&#E#&#1#&#F
欧也妮・葛朗台#&#396#&#E#&#1#&#T
欧洲人#&#1#&#E#&#0#&#T
偶像大师#&#1708#&#E#&#0#&#T
帕格尼尼#&#3766#&#E#&#0#&#F
帕里#&#1#&#E#&#0#&#T
帕卢姆之树#&#0#&#E#&#1#&#T
帕特#&#2006#&#E#&#0#&#F
拍案惊奇#&#3583#&#E#&#19#&#T
拍卖#&#2162#&#E#&#0#&#T
派对女孩#&#0#&#E#&#0#&#F
攀登#&#878#&#E#&#0#&#T
叛徒#&#1#&#E#&#0#&#T
庞贝城的末日#&#0#&#E#&#0#&#T
抛光#&#1#&#E#&#0#&#F
炮弹专家#&#604#&#E#&#10#&#T
跑道#&#584#&#E#&#3#&#T
泡妞宝典#&#1#&#E#&#0#&#T
泡泡狼#&#0#&#E#&#0#&#F
佩德罗#&#416#&#E#&#0#&#T
佩特#&#4349#&#E#&#0#&#T
盆栽#&#1#&#E#&#1#&#T
蓬皮杜夫人#&#1546#&#E#&#6#&#F
霹雳火秦明#&#391#&#E#&#1#&#T
霹雳娇娃战丧尸#&#0#&#E#&#0#&#T
霹霹乐翻天#&#1#&#E#&#0#&#T
皮包#&#432#&#E#&#1#&#T
皮卡丘#&#459#&#E#&#0#&#F
剽窃#&#236#&#E#&#0#&#T
漂泊的灵魂#&#779#&#E#&#6#&#T
漂亮#&#3374#&#E#&#1#&#F
漂亮的公主#&#0#&#E#&#0#&#F
漂流#&#1#&#E#&#0#&#T
漂流街#&#399#&#E#&#1#&#T
漂流者#&#1#&#E#&#0#&#T
贫穷贵公子#&#1811#&#E#&#1#&#T
乒乓#&#3458#&#E#&#5#&#T
平衡#&#3315#&#E#&#29#&#T
平行世界#&#1#&#E#&#0#&#F
平行线#&#1#&#E#&#0#&#T
苹果酒屋的规则#&#0#&#E#&#0#&#F
苹果树#&#398#&#E#&#1#&#T
苹果树下#&#410#&#E#&#2#&#T
苹果园#&#1#&#E#&#0#&#T
婆媳大战#&#2799#&#E#&#4#&#F
破#&#3105#&#E#&#10#&#T
破案#&#0#&#E#&#0#&#F
破窗#&#211#&#E#&#0#&#T
破解达芬奇密码#&#1#&#E#&#2#&#F
破镜重圆#&#655#&#E#&#0#&#T
破局#&#478#&#E#&#0#&#T
破土#&#1#&#E#&#0#&#F
剖尸#&#1#&#E#&#0#&#F
扑克#&#3079#&#E#&#10#&#T
扑朔迷离#&#1627#&#E#&#3#&#T
普拉西多#&#921#&#E#&#0#&#F
瀑布#&#1934#&#E#&#1#&#T
七公主#&#591#&#E#&#1#&#F
七匹狼#&#2140#&#E#&#8#&#T
七七事变#&#2574#&#E#&#132#&#F
七煞#&#3540#&#E#&#11#&#T
妻#&#3030#&#E#&#0#&#F
妻子与情人#&#0#&#E#&#0#&#T
其后#&#1#&#E#&#0#&#T
其他#&#2575#&#E#&#3#&#T
奇怪#&#2824#&#E#&#1#&#F
奇门遁甲#&#3630#&#E#&#44#&#T
脐#&##&#E#&#3#&#F
脐带#&#1#&#E#&#0#&#T
骑单车的女孩#&#395#&#E#&#1#&#F
骑虎难下#&#0#&#E#&#0#&#F
骑士#&#2529#&#E#&#25#&#F
琪琪#&#620#&#E#&#2#&#T
麒麟#&#3236#&#E#&#0#&#T
麒麟掌#&#2194#&#E#&#10#&#T
企鹅冲浪#&#1#&#E#&#0#&#F
企图#&#213#&#E#&#0#&#F
启迪#&#2538#&#E#&#1#&#F
起步#&#3901#&#E#&#1#&#F
气泡#&#899#&#E#&#0#&#T
千古一帝#&#2134#&#E#&#10#&#T
千金#&#2616#&#E#&#0#&#T
千年之约#&#1131#&#E#&#0#&#T
千手观音#&#1066#&#E#&#74#&#F
迁移#&#2536#&#E#&#10#&#T
牵牛花#&#3559#&#E#&#11#&#T
前锋男孩#&#591#&#E#&#8#&#T
前妻#&#3289#&#E#&#1#&#T
前戏#&#1#&#E#&#0#&#F
前夜#&#2032#&#E#&#1#&#T
钱#&#2331#&#E#&#8#&#T
钱包#&#413#&#E#&#0#&#T
钱财#&#2088#&#E#&#0#&#F
钱奴#&#0#&#E#&#0#&#F
钱钱钱#&#1#&#E#&#0#&#F
谴责#&#244#&#E#&#0#&#T
欠条#&#1#&#E#&#0#&#F
强盗新娘#&#0#&#E#&#0#&#T
强权#&#648#&#E#&#0#&#T
墙壁#&#411#&#E#&#0#&#T
抢状元#&#1#&#E#&#0#&#T
乔迪#&#0#&#E#&#0#&#F
乔木#&#1#&#E#&#0#&#F
乔治亚#&#1565#&#E#&#0#&#T
乔治亚・奥基弗#&#194#&#E#&#6#&#T
巧合#&#1378#&#E#&#0#&#F
巧克力#&#2865#&#E#&#1#&#F
亲戚#&#831#&#E#&#0#&#T
亲亲我的宝贝#&#2615#&#E#&#10#&#T
亲人们#&#0#&#E#&#0#&#T
亲吻#&#202#&#E#&#2#&#F
秦俑#&#1#&#E#&#8#&#T
禽流感#&#2708#&#E#&#6#&#T
擒贼擒王#&#1#&#E#&#0#&#T
青出於{#&#1#&#E#&#0#&#F
青春不老#&#1#&#E#&#0#&#F
青春豆#&#0#&#E#&#0#&#F
青春恋歌#&#3570#&#E#&#3#&#T
青春美女#&#1#&#E#&#0#&#F
青春梦#&#1017#&#E#&#0#&#F
青春派对#&#956#&#E#&#4#&#F
青春颂#&#1#&#E#&#0#&#T
青龙#&#1#&#E#&#15#&#F
青龙镇#&#1529#&#E#&#8#&#F
青梅#&#799#&#E#&#2#&#T
青山#&#3162#&#E#&#0#&#F
青石#&#1#&#E#&#0#&#F
青丝#&#1439#&#E#&#0#&#T
轻#&#2724#&#E#&#1#&#F
轻骑兵#&#405#&#E#&#0#&#T
轻取#&#2432#&#E#&#0#&#T
轻罪#&#1#&#E#&#0#&#F
倾城倾国#&#181#&#E#&#2#&#F
清教徒#&#449#&#E#&#0#&#F
清洗#&#411#&#E#&#0#&#T
蜻蜓点水#&#657#&#E#&#5#&#F
情变#&#2617#&#E#&#0#&#T
情痴#&#1267#&#E#&#0#&#T
情犯#&#0#&#E#&#0#&#T
情归故里#&#216#&#E#&#0#&#F
情话绵绵#&#0#&#E#&#0#&#T
情难舍#&#0#&#E#&#0#&#F
情难枕#&#625#&#E#&#1#&#T
情深似海#&#596#&#E#&#1#&#T
情史#&#226#&#E#&#0#&#F
情书#&#2550#&#E#&#196#&#T
情缘#&#2404#&#E#&#17#&#F
穷凶极恶#&#0#&#E#&#0#&#T
丘比特#&#3416#&#E#&#2#&#F
秋海棠#&#0#&#E#&#1#&#T
秋瑾#&#463#&#E#&#1#&#T
秋水伊人#&#1760#&#E#&#15#&#T
秋之歌#&#197#&#E#&#0#&#F
囚笼#&#1#&#E#&#1#&#T
求神问鬼#&#2696#&#E#&#35#&#T
求生#&#3742#&#E#&#0#&#F
驱魔女#&#582#&#E#&#11#&#T
驱散#&#227#&#E#&#0#&#F
屈服#&#3346#&#E#&#0#&#T
屈原#&#3644#&#E#&#69#&#T
取#&#852#&#E#&#0#&#F
取代#&#408#&#E#&#0#&#T
全城热恋#&#2059#&#E#&#57#&#T
拳斗#&#1#&#E#&#0#&#F
拳击比赛#&#3740#&#E#&#3#&#F
拳击女孩#&#0#&#E#&#0#&#T
裙子#&#784#&#E#&#0#&#T
群岛#&#1231#&#E#&#2#&#T
群体大自然#&#0#&#E#&#0#&#T
燃烧吧！火鸟#&#210#&#E#&#0#&#F
燃烧的女孩#&#1#&#E#&#0#&#F
燃烧的土地#&#0#&#E#&#0#&#F
让世界更美好#&#1#&#E#&#0#&#T
饶舌#&#2186#&#E#&#0#&#T
绕道#&#236#&#E#&#0#&#T
热带鱼#&#1970#&#E#&#11#&#T
热度#&#641#&#E#&#0#&#F
热心肠#&#211#&#E#&#0#&#T
热血最强#&#3106#&#E#&#59#&#T
热月#&#0#&#E#&#0#&#T
人格分裂#&#402#&#E#&#0#&#F
人欢马叫#&#191#&#E#&#15#&#T
人间地狱#&#375#&#E#&#1#&#T
人狼传说#&#192#&#E#&#0#&#F
人类#&#2105#&#E#&#58#&#F
人力资源#&#2616#&#E#&#22#&#T
人伦#&#3405#&#E#&#0#&#T
人生剧场#&#1#&#E#&#0#&#T
人生如梦#&#1400#&#E#&#5#&#F
人头马#&#379#&#E#&#2#&#T
人性#&#3449#&#E#&#0#&#T
人有三急#&#3227#&#E#&#0#&#T
人员#&#2308#&#E#&#0#&#T
忍者敢死队#&#0#&#E#&#0#&#F
忍者龙#&#3549#&#E#&#0#&#F
忍者挑战#&#1#&#E#&#0#&#F
忍者无敌#&#1568#&#E#&#8#&#T
忍者学院#&#0#&#E#&#0#&#F
刃#&#3777#&#E#&#0#&#F
日本列岛#&#236#&#E#&#0#&#T
日常生活#&#3175#&#E#&#0#&#T
日出#&#2708#&#E#&#13#&#T
日莲#&#0#&#E#&#0#&#T
日落#&#2190#&#E#&#3#&#F
日瓦戈医生#&#1#&#E#&#10#&#T
日正当中#&#982#&#E#&#6#&#F
荣幸#&#1#&#E#&#0#&#F
蝾螈#&#1#&#E#&#0#&#T
融合#&#1999#&#E#&#0#&#T
肉丸#&#1#&#E#&#0#&#T
如歌岁月#&#633#&#E#&#0#&#F
如果我#&#1448#&#E#&#0#&#F
如果宅#&#192#&#E#&#1#&#F
如火如荼#&#1#&#E#&#0#&#T
如今#&#1750#&#E#&#0#&#T
如烟往事#&#1#&#E#&#0#&#F
入口#&#3278#&#E#&#6#&#T
入梦#&#431#&#E#&#0#&#T
软柿子#&#2880#&#E#&#0#&#F
瑞秋#&#3987#&#E#&#0#&#F
闰年#&#556#&#E#&#7#&#T
撒旦#&#3698#&#E#&#5#&#T
撒旦的尼姑#&#0#&#E#&#0#&#F
撒哈拉沙漠#&#2184#&#E#&#14#&#F
萨尔瓦多#&#1294#&#E#&#1#&#T
萨凡纳#&#808#&#E#&#4#&#T
萨满#&#3103#&#E#&#0#&#T
塞尔吉奥#&#1#&#E#&#0#&#T
塞萨尔#&#1#&#E#&#7#&#T
塞维利亚#&#3848#&#E#&#4#&#T
三叉口#&#0#&#E#&#0#&#F
三个陌生人#&#0#&#E#&#0#&#T
三个强盗#&#1#&#E#&#0#&#T
三个世界#&#1#&#E#&#0#&#T
三后一王#&#0#&#E#&#0#&#T
三人游#&#1587#&#E#&#51#&#T
三思而行#&#1293#&#E#&#7#&#F
三天#&#1964#&#E#&#2#&#T
三文治#&#0#&#E#&#0#&#T
三月三#&#2959#&#E#&#1#&#T
伞#&#1964#&#E#&#6#&#T
散#&#3296#&#E#&#0#&#T
桑叶#&#756#&#E#&#3#&#T
桑园#&#2918#&#E#&#7#&#T
丧失#&#2814#&#E#&#8#&#T
杀出僵尸镇#&#198#&#E#&#5#&#F
杀戮都市#&#3033#&#E#&#5#&#T
杀人理论#&#774#&#E#&#8#&#T
杀人夜#&#383#&#E#&#0#&#T
杀人者#&#387#&#E#&#1#&#T
杀手蜂#&#0#&#E#&#0#&#F
杀手挽歌#&#1836#&#E#&#1#&#T
杀无赦#&#1239#&#E#&#0#&#T
沙发床#&#0#&#E#&#0#&#T
沙漏#&#1479#&#E#&#10#&#T
沙漠奇观#&#1#&#E#&#0#&#T
沙漠之歌#&#0#&#E#&#0#&#T
沙漠追踪#&#0#&#E#&#0#&#F
沙子#&#3617#&#E#&#0#&#T
莎乐美#&#2278#&#E#&#5#&#T
莎莉#&#197#&#E#&#0#&#F
莎莎#&#4155#&#E#&#0#&#T
傻东西#&#488#&#E#&#0#&#T
傻傻爱#&#947#&#E#&#4#&#T
山茶花#&#395#&#E#&#7#&#T
山大王#&#0#&#E#&#0#&#T
山洞探险#&#1#&#E#&#0#&#T
山河#&#1015#&#E#&#1#&#F
山后#&#1#&#E#&#0#&#F
山路#&#456#&#E#&#0#&#T
山盟海誓#&#209#&#E#&#0#&#T
山丘之王#&#1#&#E#&#1#&#T
山贼#&#1842#&#E#&#3#&#T
善解人意#&#1197#&#E#&#4#&#F
善良的人#&#216#&#E#&#0#&#T
善与恶#&#1#&#E#&#0#&#F
赡养#&#809#&#E#&#1#&#T
商界#&#1#&#E#&#0#&#T
熵#&#258#&#E#&#0#&#T
上帝之手#&#591#&#E#&#15#&#T
上海的女人#&#0#&#E#&#0#&#F
上饶集中营#&#3489#&#E#&#81#&#T
上善若水#&#1812#&#E#&#2#&#F
上上下下#&#1686#&#E#&#1#&#F
上锁#&#810#&#E#&#0#&#F
烧烤#&#2042#&#E#&#11#&#T
少妇怨#&#0#&#E#&#0#&#T
少年期#&#0#&#E#&#0#&#T
少年血#&#1#&#E#&#0#&#T
少年中国#&#3090#&#E#&#0#&#T
少女情#&#1#&#E#&#0#&#T
哨兵#&#443#&#E#&#1#&#T
蛇岛#&#558#&#E#&#24#&#F
蛇怪#&#179#&#E#&#4#&#F
社工#&#2932#&#E#&#0#&#F
社会主义#&#3486#&#E#&#0#&#F
射手#&#0#&#E#&#0#&#T
射月#&#2#&#E#&#5#&#T
摄像头#&#824#&#E#&#0#&#F
身份的焦虑#&#1#&#E#&#0#&#T
身体语言#&#3229#&#E#&#3#&#T
身陷囹圄#&#0#&#E#&#0#&#F
深爱着你#&#200#&#E#&#0#&#F
深仇大恨#&#238#&#E#&#0#&#F
深度#&#3268#&#E#&#6#&#T
深海兽#&#2549#&#E#&#76#&#F
深河#&#0#&#E#&#0#&#T
深红#&#219#&#E#&#0#&#T
神不知鬼不觉#&#0#&#E#&#0#&#T
神功#&#3706#&#E#&#0#&#F
神鬼竞技场#&#772#&#E#&#3#&#T
神经漫游者#&#0#&#E#&#0#&#T
神力女超人#&#0#&#E#&#0#&#T
神灵#&#1331#&#E#&#0#&#T
神秘之地#&#0#&#E#&#0#&#F
神奇之光#&#951#&#E#&#9#&#T
神气宝贝#&#207#&#E#&#0#&#T
神曲#&#3733#&#E#&#2#&#T
神偷#&#3290#&#E#&#4#&#F
神仙#&#3404#&#E#&#0#&#F
神鹰突击队#&#0#&#E#&#0#&#T
神与恶魔#&#0#&#E#&#0#&#F
神旨#&#681#&#E#&#0#&#T
升官发财#&#1#&#E#&#0#&#F
升起#&#1490#&#E#&#0#&#F
生存#&#3048#&#E#&#0#&#F
生存者#&#612#&#E#&#1#&#T
生活#&#2735#&#E#&#44#&#F
生计#&#230#&#E#&#0#&#F
生命的舞蹈#&#0#&#E#&#0#&#F
生命的旋律#&#1#&#E#&#0#&#T
生命的意义#&#2893#&#E#&#8#&#T
生命之舞#&#1560#&#E#&#0#&#F
生命之约#&#190#&#E#&#0#&#T
生如夏花#&#2506#&#E#&#24#&#F
生死桥#&#205#&#E#&#0#&#T
生硬#&#1#&#E#&#0#&#F
声纳#&#1#&#E#&#0#&#T
胜负手#&#2962#&#E#&#0#&#T
胜利女神#&#0#&#E#&#0#&#F
胜利在望#&#1000#&#E#&#5#&#F
圣保罗#&#2714#&#E#&#1#&#T
圣杯传说#&#2149#&#E#&#1#&#T
圣达菲#&#199#&#E#&#0#&#F
圣诞公主#&#225#&#E#&#0#&#T
圣诞老人的秘密#&#0#&#E#&#0#&#F
圣诞前夜#&#417#&#E#&#1#&#T
圣诞之恋#&#0#&#E#&#0#&#T
圣诞祝福#&#216#&#E#&#0#&#F
圣殿春秋#&#3974#&#E#&#1#&#T
圣斗士星矢1#&#0#&#E#&#0#&#F
圣斗士星矢2#&#0#&#E#&#1#&#F
圣斗士星矢5#&#0#&#E#&#0#&#F
盛大的狂欢节#&#0#&#E#&#0#&#F
尸恋#&#1#&#E#&#0#&#T
失宠#&#1#&#E#&#0#&#F
失而复得#&#235#&#E#&#0#&#T
失焦#&#1#&#E#&#0#&#F
失落的爱#&#1#&#E#&#0#&#F
失落的王子#&#1#&#E#&#0#&#T
失明#&#187#&#E#&#1#&#T
失明症漫记#&#0#&#E#&#0#&#F
失物招领#&#1#&#E#&#0#&#T
诗#&#1906#&#E#&#21#&#T
狮吼#&#1222#&#E#&#1#&#F
狮心王#&#1#&#E#&#0#&#F
湿地#&#838#&#E#&#9#&#T
十方一念#&#0#&#E#&#0#&#F
十里红妆#&#610#&#E#&#0#&#T
十日谈#&#234#&#E#&#0#&#T
十三勇士#&#189#&#E#&#1#&#F
十月风云#&#611#&#E#&#1#&#F
十月革命#&#4065#&#E#&#1#&#T
十字军#&#392#&#E#&#1#&#T
石榴#&#2164#&#E#&#0#&#T
石头河#&#185#&#E#&#1#&#T
石头记#&#386#&#E#&#1#&#T
石中剑#&#2139#&#E#&#11#&#T
时间#&#2475#&#E#&#19#&#T
时空勇士#&#630#&#E#&#0#&#F
实习护士#&#0#&#E#&#0#&#T
食人#&#1979#&#E#&#0#&#F
食人族#&#794#&#E#&#0#&#T
食物危机#&#0#&#E#&#0#&#T
世界大战争#&#0#&#E#&#0#&#T
世界的主人#&#1#&#E#&#0#&#F
世界地图#&#1#&#E#&#0#&#T
世界和平日#&#0#&#E#&#0#&#F
市长#&#4210#&#E#&#0#&#F
市场#&#3402#&#E#&#0#&#F
事儿#&#2206#&#E#&#0#&#F
事理#&#0#&#E#&#0#&#F
事在人为#&#964#&#E#&#8#&#T
视死如归#&#1#&#E#&#0#&#T
恃强凌弱#&#0#&#E#&#0#&#T
逝去的年华#&#206#&#E#&#0#&#F
释迦牟尼#&#610#&#E#&#0#&#T
嗜睡症#&#191#&#E#&#5#&#T
收获#&#2414#&#E#&#29#&#T
手#&#3830#&#E#&#14#&#F
手技#&#216#&#E#&#0#&#F
手拉手#&#466#&#E#&#0#&#T
手指#&#1750#&#E#&#11#&#T
守护人#&#193#&#E#&#0#&#T
守护者联盟#&#205#&#E#&#10#&#T
首席执行官#&#1#&#E#&#66#&#T
兽餐3#&#0#&#E#&#0#&#T
瘦身#&#3368#&#E#&#28#&#T
淑女本色#&#927#&#E#&#6#&#T
鼠#&#3883#&#E#&#0#&#F
鼠辈#&#2384#&#E#&#0#&#F
鼠疫#&#200#&#E#&#0#&#T
束手无策#&#219#&#E#&#0#&#F
摔跤#&#1581#&#E#&#80#&#T
摔跤狂热#&#0#&#E#&#0#&#F
双#&#2679#&#E#&#0#&#T
双胞胎#&#3433#&#E#&#5#&#T
双龙#&#587#&#E#&#1#&#F
霜#&#3793#&#E#&#0#&#T
霜花#&#1#&#E#&#0#&#F
谁爱我#&#0#&#E#&#0#&#T
谁是卧底#&#1189#&#E#&#4#&#T
水兵#&#3024#&#E#&#0#&#F
水彩#&#3669#&#E#&#1#&#T
水管工#&#1#&#E#&#0#&#F
水浒传#&#0#&#E#&#9#&#T
水舞#&#234#&#E#&#0#&#T
水仙#&#2764#&#E#&#6#&#T
水源#&#2092#&#E#&#0#&#T
水之国#&#0#&#E#&#0#&#F
水之乡#&#0#&#E#&#0#&#T
水族馆#&#1916#&#E#&#0#&#T
睡莲#&#190#&#E#&#3#&#T
顺风车#&#3242#&#E#&#0#&#T
顺流逆流#&#2764#&#E#&#102#&#T
瞬#&#2634#&#E#&#18#&#F
丝绸之路#&#2210#&#E#&#0#&#T
私家侦探#&#1555#&#E#&#4#&#T
私密#&#1679#&#E#&#0#&#T
私有财产#&#1#&#E#&#0#&#T
思春期#&#1262#&#E#&#1#&#T
斯芬克斯之谜#&#428#&#E#&#1#&#T
死蠢#&#208#&#E#&#0#&#T
死岛#&#415#&#E#&#0#&#T
死魂灵#&#1#&#E#&#0#&#T
死亡风暴#&#1746#&#E#&#9#&#F
死亡华尔兹#&#0#&#E#&#0#&#T
死亡竞技#&#1#&#E#&#0#&#T
死亡猎手#&#181#&#E#&#1#&#F
死亡先生#&#386#&#E#&#4#&#F
死亡漩涡#&#1#&#E#&#0#&#T
死亡邀请#&#1374#&#E#&#7#&#F
死亡艺术#&#1#&#E#&#0#&#T
死亡战士#&#564#&#E#&#2#&#F
死亡诊断#&#1#&#E#&#0#&#T
死亡之海#&#2647#&#E#&#1#&#T
死亡之旅#&#1#&#E#&#14#&#T
死屋#&#0#&#E#&#0#&#T
死之花#&#1#&#E#&#0#&#T
四度空间#&#1#&#E#&#2#&#T
四娘物语#&#3759#&#E#&#0#&#F
怂#&#2668#&#E#&#1#&#T
搜身#&#190#&#E#&#0#&#T
苏格兰场#&#0#&#E#&#0#&#T
苏娘#&#635#&#E#&#0#&#T
苏萨#&#1#&#E#&#0#&#T
苏武牧羊#&#204#&#E#&#4#&#T
苏小小#&#1#&#E#&#3#&#T
素馨#&#0#&#E#&#0#&#F
速度#&#3377#&#E#&#3#&#F
酸甜#&#1#&#E#&#0#&#T
算计#&#174#&#E#&#2#&#T
孙悟空三打白骨精#&#2103#&#E#&#15#&#T
隼#&#938#&#E#&#0#&#T
隼鸟号#&#649#&#E#&#5#&#T
塔罗#&#3739#&#E#&#1#&#T
塔娜#&#426#&#E#&#0#&#F
踏界#&#979#&#E#&#3#&#T
台北女人#&#186#&#E#&#6#&#T
台风#&#2071#&#E#&#36#&#T
抬花轿#&#215#&#E#&#0#&#T
苔痕#&#2708#&#E#&#7#&#T
跆拳道#&#3112#&#E#&#60#&#T
太昊陵#&#188#&#E#&#1#&#T
太浩湖#&#1#&#E#&#1#&#T
太极门#&#383#&#E#&#6#&#T
太空旅行#&#206#&#E#&#2#&#T
太空人#&#2569#&#E#&#0#&#F
太空站#&#1#&#E#&#0#&#F
太阳#&#1201#&#E#&#4#&#F
太阳风暴#&#2916#&#E#&#14#&#F
太阳伞#&#184#&#E#&#1#&#T
太阳之谜#&#231#&#E#&#0#&#T
坍塌#&#556#&#E#&#2#&#T
昙华林#&#363#&#E#&#1#&#T
坦克部队#&#200#&#E#&#0#&#F
坦克对决#&#750#&#E#&#4#&#F
炭疽热#&#0#&#E#&#0#&#F
汤姆・索耶历险记#&#403#&#E#&#8#&#F
R仕小火之海空大拯救#&#0#&#E#&#0#&#F
唐家岭#&#202#&#E#&#2#&#F
唐老鸭编年史#&#0#&#E#&#0#&#F
唐老鸭从军记#&#1392#&#E#&#17#&#F
糖果纸#&#1#&#E#&#0#&#F
糖人#&#907#&#E#&#0#&#F
螳螂#&#2877#&#E#&#41#&#T
烫手山芋#&#0#&#E#&#0#&#T
逃婚#&#2773#&#E#&#0#&#T
逃离#&#1977#&#E#&#0#&#F
逃离家园#&#0#&#E#&#0#&#T
桃花村#&#800#&#E#&#0#&#F
桃花扇#&#2880#&#E#&#16#&#T
桃源镇#&#1#&#E#&#0#&#T
套索#&#3145#&#E#&#13#&#T
特别的客人#&#0#&#E#&#0#&#F
特别快车#&#1#&#E#&#0#&#F
特刊#&#614#&#E#&#0#&#T
特洛伊#&#1001#&#E#&#6#&#T
特使#&#645#&#E#&#0#&#T
特种部队#&#2742#&#E#&#35#&#T
特种神枪手#&#408#&#E#&#1#&#T
腾格里#&#425#&#E#&#0#&#T
天赐良机#&#1533#&#E#&#13#&#T
天从人愿#&#1#&#E#&#0#&#F
天地之间#&#1771#&#E#&#0#&#T
天鹅#&#3571#&#E#&#17#&#T
天狗#&#3698#&#E#&#59#&#T
天昏地暗#&#417#&#E#&#0#&#T
天空实验室#&#1#&#E#&#0#&#T
天空之城#&#2000#&#E#&#192#&#T
天路历程#&#0#&#E#&#6#&#T
天遣#&#0#&#E#&#0#&#T
天桥#&#3112#&#E#&#0#&#F
天生失败者#&#0#&#E#&#0#&#F
天使的真相#&#0#&#E#&#0#&#F
天使之家#&#196#&#E#&#10#&#F
天使之舞#&#1#&#E#&#0#&#F
天堂杀手#&#1#&#E#&#0#&#T
天堂之旅#&#377#&#E#&#5#&#T
天下大将军#&#0#&#E#&#0#&#F
天下无双#&#2764#&#E#&#339#&#T
天涯海角#&#3334#&#E#&#15#&#T
天眼#&#0#&#E#&#1#&#T
天妖#&#0#&#E#&#0#&#T
甜蜜#&#2713#&#E#&#1#&#F
甜蜜的夜晚#&#1#&#E#&#0#&#F
甜品小镇#&#0#&#E#&#0#&#F
甜甜圈#&#2915#&#E#&#36#&#T
挑滑车#&#1789#&#E#&#2#&#T
挑情#&#1#&#E#&#1#&#T
挑衅#&#827#&#E#&#0#&#T
跳格子#&#1#&#E#&#0#&#T
跳舞吧#&#422#&#E#&#0#&#T
铁#&#3202#&#E#&#0#&#F
铁板烧#&#1527#&#E#&#9#&#T
铁观音#&#599#&#E#&#9#&#T
铁轨#&#1#&#E#&#0#&#T
铁甲舰#&#0#&#E#&#0#&#F
铁甲战士#&#2852#&#E#&#38#&#F
铁路之王#&#1899#&#E#&#10#&#F
铁轮#&#0#&#E#&#0#&#T
铁马#&#3277#&#E#&#0#&#T
铁蹄马#&#0#&#E#&#0#&#F
铁血骑士#&#1#&#E#&#0#&#T
铁血雄风#&#377#&#E#&#2#&#F
铁血雄鹰#&#218#&#E#&#0#&#T
廷巴克图#&#1#&#E#&#0#&#F
停车#&#1929#&#E#&#14#&#T
停火#&#0#&#E#&#0#&#T
铤而走险#&#1#&#E#&#0#&#T
艇#&#937#&#E#&#0#&#F
通道#&#3386#&#E#&#3#&#T
同胞#&#211#&#E#&#1#&#T
同窗#&#1#&#E#&#11#&#T
同窗会#&#3044#&#E#&#2#&#T
同名人#&#742#&#E#&#5#&#T
同生共死#&#1#&#E#&#0#&#F
同学会#&#3300#&#E#&#132#&#T
同学聚会#&#0#&#E#&#228#&#F
铜皮铁骨#&#0#&#E#&#0#&#T
童趣#&#3091#&#E#&#13#&#F
恸哭#&#410#&#E#&#0#&#T
偷菜#&#777#&#E#&#1#&#F
偷车贼#&#1#&#E#&#4#&#F
头骨#&#698#&#E#&#0#&#F
投机者#&#1#&#E#&#0#&#F
透明#&#3542#&#E#&#0#&#F
透明对白#&#0#&#E#&#0#&#F
透明人#&#771#&#E#&#21#&#T
透视#&#1963#&#E#&#2#&#F
秃鹫#&#1#&#E#&#0#&#T
秃鹰#&#2750#&#E#&#11#&#T
突破点#&#0#&#E#&#0#&#T
突袭#&#2341#&#E#&#56#&#T
图们江#&#2551#&#E#&#6#&#F
涂鸦#&#2610#&#E#&#0#&#T
屠宰场#&#1#&#E#&#0#&#T
土豆#&#2282#&#E#&#0#&#T
土耳其浴#&#1#&#E#&#0#&#F
土方工程#&#394#&#E#&#0#&#F
兔巴哥的1001个传说#&#1#&#E#&#0#&#T
兔儿爷#&#377#&#E#&#2#&#T
湍流#&#189#&#E#&#1#&#T
推理要在晚餐后#&#3109#&#E#&#2#&#T
腿#&#3358#&#E#&#0#&#T
退潮#&#3183#&#E#&#0#&#T
陀飞轮#&#1#&#E#&#4#&#T
驼背人#&#0#&#E#&#0#&#T
哇！#&#2347#&#E#&#0#&#F
娃娃脸#&#220#&#E#&#0#&#T
瓦尔基里行动#&#789#&#E#&#7#&#F
瓦解#&#242#&#E#&#0#&#T
外来生物入侵#&#0#&#E#&#0#&#F
弯路#&#879#&#E#&#0#&#T
弯曲#&#1972#&#E#&#0#&#F
纨绔子弟#&#1#&#E#&#0#&#T
完美阴谋#&#193#&#E#&#1#&#F
完全比赛#&#1#&#E#&#0#&#F
玩火自焚#&#1588#&#E#&#5#&#F
玩笑#&#443#&#E#&#1#&#T
顽童故事#&#0#&#E#&#0#&#F
晚春#&#2199#&#E#&#9#&#T
万恶淫为首#&#2732#&#E#&#2#&#T
万花筒#&#2767#&#E#&#67#&#T
万里雄风#&#2891#&#E#&#15#&#T
万象更新#&#791#&#E#&#5#&#F
万众一心#&#669#&#E#&#2#&#T
万字#&#1#&#E#&#0#&#T
亡命女记者#&#1533#&#E#&#11#&#F
亡命之徒#&#395#&#E#&#0#&#T
亡命追逐#&#1#&#E#&#0#&#F
王尔德#&#186#&#E#&#1#&#T
王龙#&#1335#&#E#&#0#&#F
网络欺凌#&#0#&#E#&#1#&#F
往事只能回味#&#1024#&#E#&#0#&#T
忘了我是谁#&#190#&#E#&#25#&#F
忘却#&#3677#&#E#&#0#&#T
望尘莫及#&#1#&#E#&#0#&#T
望春风#&#1#&#E#&#9#&#T
望女成凤#&#207#&#E#&#0#&#F
望远镜#&#220#&#E#&#0#&#T
危局#&#3116#&#E#&#5#&#F
危险动作#&#1#&#E#&#0#&#F
危险恋人#&#0#&#E#&#0#&#F
危险旅程#&#2261#&#E#&#0#&#T
危险星球#&#0#&#E#&#0#&#F
危险因素#&#595#&#E#&#4#&#T
威士忌#&#1215#&#E#&#4#&#T
微风#&#2885#&#E#&#0#&#T
微信#&#1944#&#E#&#0#&#F
薇拉#&#1#&#E#&#0#&#F
为爱癫狂#&#1#&#E#&#0#&#T
为爱而生#&#0#&#E#&#5#&#T
为梦而战#&#272#&#E#&#0#&#F
为人民服务#&#3899#&#E#&#3#&#T
为幸福歌唱#&#0#&#E#&#0#&#F
围猎#&#1340#&#E#&#6#&#F
唯我独尊#&#1533#&#E#&#0#&#T
唯一的机会#&#1#&#E#&#0#&#T
维多利亚日#&#0#&#E#&#0#&#F
维和部队#&#1#&#E#&#0#&#T
维基解密的抗争#&#1#&#E#&#0#&#T
维克多利亚#&#0#&#E#&#0#&#F
维特根斯坦#&#751#&#E#&#4#&#T
维瓦尔第#&#827#&#E#&#0#&#F
尾随#&#1091#&#E#&#0#&#F
未来特警#&#195#&#E#&#1#&#T
未来天气#&#1#&#E#&#0#&#T
未亡人#&#1#&#E#&#0#&#T
未知#&#1856#&#E#&#3#&#F
未知领域#&#0#&#E#&#0#&#T
喂#&#1793#&#E#&#0#&#F
温柔的陷阱#&#3613#&#E#&#9#&#F
瘟神#&#1#&#E#&#0#&#F
吻#&#2602#&#E#&#14#&#T
稳住#&#221#&#E#&#0#&#F
涡#&#631#&#E#&#0#&#F
我#&#1984#&#E#&#81#&#F
我爱过#&#202#&#E#&#0#&#T
我不是坏女孩#&#1#&#E#&#0#&#T
我单身#&#0#&#E#&#0#&#F
我的方式#&#196#&#E#&#0#&#F
我的奋斗#&#3784#&#E#&#3#&#F
我的回忆#&#1#&#E#&#0#&#F
我的记忆#&#193#&#E#&#3#&#F
我的路#&#1071#&#E#&#0#&#T
我的梦#&#2423#&#E#&#0#&#T
我的母亲#&#2932#&#E#&#16#&#T
我的上帝#&#1#&#E#&#0#&#F
我的一生#&#415#&#E#&#1#&#T
我的元首#&#1136#&#E#&#7#&#F
我告诉你#&#1#&#E#&#0#&#F
我会找到你#&#0#&#E#&#0#&#T
我可以抱你吗#&#1#&#E#&#0#&#F
我们的歌#&#606#&#E#&#0#&#F
我们仨#&#757#&#E#&#5#&#F
我们自己的保卫战#&#0#&#E#&#0#&#F
我去西游#&#0#&#E#&#0#&#F
我是#&#235#&#E#&#2#&#F
我是猫#&#1#&#E#&#0#&#T
我是幸福的#&#948#&#E#&#5#&#F
我是中国人#&#969#&#E#&#10#&#T
我想飞#&#1#&#E#&#0#&#T
我想去看海#&#1#&#E#&#0#&#F
我想有个家#&#3175#&#E#&#0#&#T
我要金龟婿#&#652#&#E#&#4#&#T
我也爱你#&#387#&#E#&#2#&#T
我有一个梦#&#392#&#E#&#2#&#T
我有一个梦想#&#3829#&#E#&#0#&#F
我有罪#&#1#&#E#&#0#&#T
我这样爱你#&#1#&#E#&#0#&#T
我知道#&#2609#&#E#&#0#&#T
我只在乎你#&#2308#&#E#&#4#&#T
卧槽马#&#1130#&#E#&#6#&#T
卧室#&#3516#&#E#&#0#&#T
乌冬#&#189#&#E#&#1#&#T
乌龙记者#&#1#&#E#&#6#&#T
巫医#&#1318#&#E#&#6#&#F
屋#&#2939#&#E#&#8#&#F
无爱#&#0#&#E#&#0#&#F
无常#&#600#&#E#&#6#&#T
无敌钢铁侠#&#0#&#E#&#0#&#T
无底深渊#&#1734#&#E#&#16#&#F
无恶不作#&#1#&#E#&#0#&#T
无法呼吸#&#1#&#E#&#0#&#T
无缝#&#2641#&#E#&#0#&#F
无辜#&#1345#&#E#&#10#&#T
无花果#&#1920#&#E#&#1#&#T
无花果树#&#197#&#E#&#0#&#T
无尽#&#3664#&#E#&#0#&#T
无尽头#&#384#&#E#&#3#&#F
无冕之王#&#610#&#E#&#0#&#F
无奇不有#&#1#&#E#&#0#&#T
无人永生#&#0#&#E#&#0#&#T
无人之地#&#0#&#E#&#0#&#T
无题#&#2664#&#E#&#29#&#T
无头#&#1611#&#E#&#0#&#F
无援#&#1#&#E#&#0#&#T
无主地#&#0#&#E#&#0#&#T
无助#&#240#&#E#&#0#&#T
毋庸置疑#&#0#&#E#&#0#&#T
吴道子#&#0#&#E#&#1#&#F
吴凤#&#610#&#E#&#0#&#F
吴哥的微笑#&#1#&#E#&#0#&#T
吴清源#&#186#&#E#&#1#&#T
蜈蚣#&#3503#&#E#&#27#&#T
五瓣椿#&#0#&#E#&#0#&#F
五星物语#&#3161#&#E#&#52#&#T
五旬节#&#4255#&#E#&#0#&#T
五月风暴#&#193#&#E#&#1#&#F
五月花号#&#0#&#E#&#0#&#F
午餐#&#3754#&#E#&#2#&#F
午夜的回忆#&#0#&#E#&#0#&#T
午夜的太阳#&#1159#&#E#&#11#&#F
午夜派对#&#688#&#E#&#0#&#T
伍#&#3058#&#E#&#0#&#T
武林客栈#&#417#&#E#&#0#&#F
武状元#&#1843#&#E#&#0#&#T
舞姬#&#2533#&#E#&#0#&#T
舞林熊猫#&#0#&#E#&#0#&#T
舞女#&#2407#&#E#&#10#&#T
物理学#&#1490#&#E#&#1#&#F
悟#&#3095#&#E#&#0#&#T
雾#&#3428#&#E#&#0#&#T
夕阳的故事#&#0#&#E#&#0#&#F
西安事变#&#883#&#E#&#6#&#T
西北风#&#1#&#E#&#0#&#T
西普里安#&#0#&#E#&#0#&#T
西施#&#1957#&#E#&#8#&#T
吸血蝙蝠#&#1#&#E#&#16#&#T
吸血少女#&#1#&#E#&#0#&#T
希斯克利夫#&#0#&#E#&#0#&#T
希望#&#2897#&#E#&#14#&#F
锡矿山#&#189#&#E#&#5#&#T
锡人#&#0#&#E#&#0#&#T
熄火#&#0#&#E#&#0#&#F
蜥蜴男孩#&#375#&#E#&#2#&#T
习惯#&#2821#&#E#&#4#&#F
洗黑钱#&#1933#&#E#&#12#&#T
喜宝#&#2702#&#E#&#7#&#T
喜欢你#&#2626#&#E#&#52#&#T
喜神#&#1208#&#E#&#1#&#T
喜糖#&#246#&#E#&#0#&#F
喜洋洋#&#2040#&#E#&#23#&#T
喜悦#&#2087#&#E#&#3#&#T
戏假情真#&#1#&#E#&#0#&#T
戏剧人生#&#1517#&#E#&#9#&#T
细说从头#&#1#&#E#&#0#&#T
峡谷#&#208#&#E#&#0#&#T
下等人#&#0#&#E#&#0#&#T
下流社会#&#1#&#E#&#0#&#F
下体#&#2117#&#E#&#34#&#F
下町#&#603#&#E#&#0#&#T
下午茶#&#2625#&#E#&#1#&#T
下一个目标#&#0#&#E#&#0#&#T
夏洛特#&#3906#&#E#&#0#&#F
夏明翰#&#3357#&#E#&#13#&#T
夏树#&#214#&#E#&#0#&#F
夏天的尾巴#&#608#&#E#&#5#&#T
夏午#&#1#&#E#&#0#&#T
夏至日#&#1976#&#E#&#0#&#F
仙乐传说#&#3002#&#E#&#0#&#F
仙女座#&#200#&#E#&#0#&#T
先辈#&#215#&#E#&#0#&#F
闲人#&#960#&#E#&#0#&#F
弦乐四重奏#&#1258#&#E#&#4#&#F
嫌疑犯X的献身#&#3749#&#E#&#0#&#F
现代青年#&#1#&#E#&#0#&#T
现代人#&#3942#&#E#&#0#&#F
现世报#&#3343#&#E#&#2#&#T
献身#&#2479#&#E#&#0#&#T
乡愁#&#797#&#E#&#22#&#T
乡下佬#&#0#&#E#&#0#&#F
相逢#&#1261#&#E#&#0#&#F
香草#&#1539#&#E#&#10#&#T
香港超人#&#215#&#E#&#0#&#F
香根草#&#0#&#E#&#0#&#F
香蕉#&#3688#&#E#&#1#&#T
香水有毒#&#2978#&#E#&#0#&#T
香味#&#2785#&#E#&#0#&#F
翔#&#2015#&#E#&#0#&#T
想念#&#1180#&#E#&#17#&#T
巷陌#&#0#&#E#&#0#&#T
项链#&#3276#&#E#&#0#&#T
象山红#&#1#&#E#&#0#&#T
象王#&#1319#&#E#&#13#&#T
象牙#&#1384#&#E#&#14#&#T
像雾又像花#&#0#&#E#&#0#&#F
销售员#&#3219#&#E#&#0#&#T
潇洒走一回#&#2600#&#E#&#23#&#F
小不点#&#3986#&#E#&#0#&#T
小翠#&#3581#&#E#&#0#&#T
小大人#&#1#&#E#&#10#&#T
小恶魔#&#681#&#E#&#0#&#T
小飞象#&#3627#&#E#&#28#&#T
小孩#&#3498#&#E#&#3#&#F
小葫芦#&#1#&#E#&#0#&#T
小鸡快跑#&#2602#&#E#&#43#&#T
小康生活#&#215#&#E#&#0#&#T
小龙虾#&#4365#&#E#&#0#&#F
小猫回家#&#0#&#E#&#0#&#F
小梅#&#2470#&#E#&#0#&#F
小妹#&#1009#&#E#&#0#&#T
小鸟#&#3067#&#E#&#0#&#F
小牛#&#3540#&#E#&#0#&#T
小牛仔#&#0#&#E#&#0#&#T
小强#&#1957#&#E#&#5#&#T
小世界#&#1399#&#E#&#7#&#T
小树#&#956#&#E#&#6#&#F
小淘气#&#207#&#E#&#0#&#T
小题大做#&#1958#&#E#&#32#&#T
小薇#&#2982#&#E#&#0#&#F
小巷#&#1215#&#E#&#1#&#F
小巷故事#&#1#&#E#&#0#&#F
小宇宙#&#1249#&#E#&#5#&#F
小云雀#&#2312#&#E#&#12#&#T
小侦探#&#1106#&#E#&#6#&#T
晓亮#&#992#&#E#&#0#&#T
肖像#&#2571#&#E#&#0#&#F
校园枪击案#&#1#&#E#&#5#&#F
校园青春乐#&#3042#&#E#&#8#&#T
校园心慌慌#&#1197#&#E#&#4#&#T
笑傲江湖#&#2053#&#E#&#16#&#T
笑对人生#&#2984#&#E#&#0#&#F
蝎子#&#1920#&#E#&#85#&#T
邪教#&#1714#&#E#&#0#&#F
胁迫#&#0#&#E#&#0#&#F
谢谢你的爱#&#0#&#E#&#18#&#F
心经#&#3486#&#E#&#57#&#F
心灵的沟通#&#0#&#E#&#0#&#F
心灵的呼唤#&#1#&#E#&#0#&#F
心灵地图#&#0#&#E#&#6#&#F
心灵之光#&#0#&#E#&#0#&#T
心灵之旅#&#424#&#E#&#3#&#F
心灵之约#&#1496#&#E#&#8#&#T
心满意足#&#201#&#E#&#0#&#F
心田#&#3390#&#E#&#0#&#F
心跳#&#3696#&#E#&#30#&#T
心有所属#&#254#&#E#&#0#&#T
心愿#&#2890#&#E#&#14#&#T
辛德瑞拉#&#3802#&#E#&#0#&#F
辛亥革命#&#1959#&#E#&#204#&#T
欣喜若狂#&#1#&#E#&#0#&#F
新德里#&#1#&#E#&#0#&#F
新浪漫主义#&#3927#&#E#&#3#&#F
新手#&#3877#&#E#&#2#&#F
新雪#&#0#&#E#&#0#&#T
新装#&#632#&#E#&#0#&#T
信任危机#&#1#&#E#&#0#&#F
信天翁#&#1#&#E#&#0#&#T
信条#&#1459#&#E#&#3#&#F
信仰#&#2904#&#E#&#3#&#T
兴奋#&#1754#&#E#&#0#&#T
星期六#&#205#&#E#&#1#&#T
星途梦旅#&#915#&#E#&#0#&#T
星星点灯#&#2745#&#E#&#22#&#T
星星少女#&#0#&#E#&#0#&#F
星星月亮太阳#&#0#&#E#&#0#&#T
星语#&#1662#&#E#&#1#&#T
星座#&#3557#&#E#&#1#&#F
行李#&#216#&#E#&#0#&#T
行为#&#2881#&#E#&#0#&#F
行刑#&#887#&#E#&#0#&#T
醒目仔#&#198#&#E#&#0#&#T
杏花村#&#2188#&#E#&#4#&#T
杏子#&#1#&#E#&#0#&#T
幸福#&#1912#&#E#&#26#&#T
幸福之家#&#0#&#E#&#1#&#F
性变态#&#0#&#E#&#0#&#T
性别游戏#&#0#&#E#&#0#&#F
性丑闻#&#1#&#E#&#0#&#F
性奴#&#2#&#E#&#0#&#T
凶杀案#&#1#&#E#&#0#&#F
凶终#&#199#&#E#&#0#&#T
兄弟爱#&##&#E#&#0#&#F
兄弟抱一下#&#1#&#E#&#0#&#F
兄弟阋墙#&#375#&#E#&#1#&#F
雄心勃勃#&#2490#&#E#&#20#&#T
熊#&#3376#&#E#&#20#&#T
熊逃末路#&#1#&#E#&#6#&#T
熊战士#&#1206#&#E#&#4#&#T
休日#&#1#&#E#&#0#&#T
休学#&#1#&#E#&#0#&#T
修罗#&#0#&#E#&#1#&#T
秀水街#&#187#&#E#&#7#&#T
虚幻#&#2114#&#E#&#0#&#F
虚拟人生#&#1#&#E#&#0#&#T
许愿#&#869#&#E#&#0#&#T
许愿瓶#&#1#&#E#&#0#&#F
喧嚣#&#1#&#E#&#0#&#F
玄奘大师#&#390#&#E#&#4#&#T
悬崖#&#3130#&#E#&#20#&#T
选举#&#3431#&#E#&#3#&#T
选择权#&#1#&#E#&#0#&#F
穴#&#2576#&#E#&#0#&#T
雪#&#2236#&#E#&#0#&#F
雪白#&#1#&#E#&#0#&#T
雪崩#&#1370#&#E#&#8#&#T
雪夫人#&#0#&#E#&#0#&#F
雪孩子#&#3454#&#E#&#0#&#T
雪盲#&#202#&#E#&#1#&#T
雪愿#&#757#&#E#&#7#&#T
雪中送炭#&#201#&#E#&#0#&#F
血的代价#&#780#&#E#&#3#&#T
血管#&#3956#&#E#&#0#&#F
血海#&#2536#&#E#&#0#&#T
血红#&#205#&#E#&#0#&#F
血迹#&#388#&#E#&#0#&#T
血亲#&#0#&#E#&#0#&#F
血清#&#196#&#E#&#0#&#T
血色迷情#&#0#&#E#&#0#&#T
血石#&#185#&#E#&#1#&#F
血压#&#1216#&#E#&#0#&#F
血鹦鹉#&#1#&#E#&#25#&#T
血战英雄#&#0#&#E#&#0#&#T
血证#&#2671#&#E#&#0#&#T
寻宝之旅#&#1#&#E#&#0#&#F
寻常百姓#&#1#&#E#&#0#&#F
寻欢作乐#&#1#&#E#&#0#&#T
寻找幸福#&#1081#&#E#&#1#&#F
鸦片战争#&#2331#&#E#&#12#&#T
鸭子#&#1925#&#E#&#1#&#F
牙仙女#&#0#&#E#&#0#&#T
雅歌#&#3380#&#E#&#3#&#T
亚伯拉罕#&#2790#&#E#&#1#&#T
亚当夏娃#&#213#&#E#&#0#&#F
亚历山大#&#2522#&#E#&#6#&#F
亚利桑那#&#1592#&#E#&#0#&#F
亚美尼亚#&#433#&#E#&#0#&#F
亚洲任务#&#0#&#E#&#0#&#F
烟盒#&#1#&#E#&#0#&#F
烟花女#&#0#&#E#&#1#&#T
烟花三月#&#2701#&#E#&#47#&#T
烟雨#&#3200#&#E#&#2#&#T
盐田#&#1088#&#E#&#0#&#F
掩饰#&#3871#&#E#&#1#&#F
眼见为实#&#436#&#E#&#0#&#T
眼镜蛇#&#1240#&#E#&#8#&#T
眼镜王蛇#&#1#&#E#&#0#&#T
演练#&#3424#&#E#&#1#&#F
魇#&#606#&#E#&#0#&#T
厌恶#&#246#&#E#&#0#&#F
艳尸#&#0#&#E#&#0#&#T
艳遇丽江#&#2895#&#E#&#29#&#T
雁荡山#&#1819#&#E#&#1#&#T
雁翎刀#&#0#&#E#&#0#&#T
雁南飞#&#1#&#E#&#9#&#T
燕山君#&#1#&#E#&#0#&#T
扬子江#&#401#&#E#&#0#&#F
羊毛帽#&#0#&#E#&#0#&#F
羊皮筏子#&#1832#&#E#&#0#&#T
阳光天堂#&#1#&#E#&#0#&#T
杨善洲#&#1244#&#E#&#5#&#T
仰望#&#3640#&#E#&#1#&#F
氧气#&#2863#&#E#&#1#&#T
妖婆#&#0#&#E#&#0#&#T
邀请#&#2201#&#E#&#1#&#F
姚期#&#427#&#E#&#2#&#F
摇摆舞#&#1#&#E#&#0#&#T
遥望#&#191#&#E#&#2#&#F
遥遥无期#&#1#&#E#&#0#&#F
遥远的故乡#&#0#&#E#&#0#&#F
耶路撒冷#&#2044#&#E#&#30#&#T
野百合#&#1#&#E#&#0#&#T
野餐#&#2340#&#E#&#0#&#T
野草#&#2182#&#E#&#6#&#F
野牛#&#1102#&#E#&#0#&#T
野外的遭遇#&#1856#&#E#&#0#&#T
野营#&#1651#&#E#&#0#&#T
野猪#&#2570#&#E#&#0#&#F
夜曲#&#2715#&#E#&#3#&#T
夜杀#&#0#&#E#&#0#&#T
夜上海#&#571#&#E#&#15#&#T
夜生活#&#981#&#E#&#2#&#F
夜视#&#177#&#E#&#0#&#T
夜行者#&#191#&#E#&#1#&#T
夜夜笙歌#&#1#&#E#&#0#&#F
夜以继日#&#1865#&#E#&#0#&#F
一百个#&#1981#&#E#&#0#&#F
一对一#&#3487#&#E#&#0#&#T
一哥#&#2864#&#E#&#2#&#T
一个简单的故事#&#0#&#E#&#0#&#F
一个女孩#&#1#&#E#&#0#&#F
一个女人#&#3393#&#E#&#13#&#T
一个人的村庄#&#0#&#E#&#0#&#F
一家亲#&#2016#&#E#&#0#&#F
一剪梅#&#3809#&#E#&#18#&#T
一了百了#&#1#&#E#&#0#&#F
一路向北#&#607#&#E#&#7#&#T
一路阳光#&#0#&#E#&#0#&#F
一鸣惊人#&#621#&#E#&#0#&#T
一念之差#&#1#&#E#&#0#&#T
一片天#&#423#&#E#&#0#&#T
一片雪#&#0#&#E#&#0#&#T
一起#&#3820#&#E#&#2#&#F
一生有你#&#2150#&#E#&#11#&#T
一世情#&#3638#&#E#&#0#&#T
一天零一夜#&#437#&#E#&#0#&#T
一吻定江山#&#190#&#E#&#19#&#T
一枝独秀#&#213#&#E#&#0#&#F
伊凡杰尼索维奇的一天#&#0#&#E#&#0#&#F
伊万#&#2149#&#E#&#0#&#F
衣冠楚楚#&#1#&#E#&#0#&#T
移花接木#&#1#&#E#&#10#&#T
移民#&#1971#&#E#&#1#&#T
遗产继承#&#1#&#E#&#0#&#T
遗弃#&#2668#&#E#&#121#&#T
遗失的女儿#&#593#&#E#&#6#&#F
遗物#&#1280#&#E#&#0#&#T
疑惑#&#3255#&#E#&#10#&#T
以斯帖#&#1345#&#E#&#8#&#F
倚靠#&#195#&#E#&#0#&#T
义不容辞#&#188#&#E#&#1#&#F
忆江南#&#2882#&#E#&#40#&#T
异邦人#&#1619#&#E#&#10#&#F
异国色恋浪漫谭#&#1#&#E#&#0#&#T
异口同声#&#1#&#E#&#0#&#F
异乡客#&#405#&#E#&#0#&#T
异形终结者#&#0#&#E#&#0#&#T
异性#&#2303#&#E#&#0#&#T
驿动的心#&#2915#&#E#&#13#&#T
翌晨#&#0#&#E#&#0#&#F
意料之外#&#470#&#E#&#0#&#T
意味深长#&#628#&#E#&#0#&#T
因果报应#&#3374#&#E#&#1#&#T
因为你#&#803#&#E#&#1#&#T
阴影#&#650#&#E#&#2#&#F
音乐电台#&#2896#&#E#&#0#&#T
音乐天使#&#1#&#E#&#0#&#T
银河美少年#&#406#&#E#&#0#&#F
银仙#&#0#&#E#&#0#&#F
引狼入室#&#193#&#E#&#1#&#T
印第安人#&#4037#&#E#&#0#&#F
印度蓝#&#0#&#E#&#0#&#T
应激#&#2435#&#E#&#0#&#F
英国人#&#213#&#E#&#0#&#F
英雄榜#&#3213#&#E#&#0#&#T
莺歌燕舞#&#1#&#E#&#1#&#T
罂粟#&#197#&#E#&#19#&#F
樱桃#&#2051#&#E#&#8#&#T
鹰#&#2854#&#E#&#6#&#T
鹰拳#&#1659#&#E#&#5#&#T
迎春花#&#2673#&#E#&#12#&#T
萤火虫#&#1#&#E#&#28#&#T
萤火虫之光#&#2177#&#E#&#1#&#T
营火#&#1#&#E#&#0#&#F
影之车#&#0#&#E#&#0#&#T
硬汉1#&#1501#&#E#&#11#&#F
拥抱明天#&#1570#&#E#&#0#&#T
庸才#&#187#&#E#&#5#&#T
庸人自扰#&#0#&#E#&#0#&#F
永别了，武器#&#1#&#E#&#15#&#F
永不独行#&#196#&#E#&#0#&#T
永恒的回忆#&#427#&#E#&#10#&#F
永结同心#&#789#&#E#&#3#&#F
永诀#&#0#&#E#&#0#&#F
永夜#&#1050#&#E#&#4#&#F
永远爱你#&#854#&#E#&#0#&#F
永远不再#&#0#&#E#&#0#&#T
永远的承诺#&#1#&#E#&#0#&#F
永远的家园#&#896#&#E#&#0#&#F
勇敢的男人#&#0#&#E#&#0#&#F
勇攀高峰#&#3219#&#E#&#0#&#F
勇士传#&#0#&#E#&#0#&#F
勇士岛#&#0#&#E#&#0#&#F
勇士精神#&#578#&#E#&#5#&#T
勇者大冒险#&#0#&#E#&#0#&#T
勇者无畏#&#1#&#E#&#0#&#T
幽草#&#202#&#E#&#0#&#T
幽兰#&#3382#&#E#&#1#&#T
幽游白书#&#0#&#E#&#3#&#T
尤物#&#0#&#E#&#0#&#T
犹豫不决#&#1483#&#E#&#0#&#F
油画#&#2784#&#E#&#7#&#T
游民#&#418#&#E#&#0#&#F
游行#&#2106#&#E#&#3#&#T
友情#&#2968#&#E#&#23#&#F
有病#&#1783#&#E#&#0#&#F
有点意思#&#3616#&#E#&#0#&#F
有你的小镇#&#1#&#E#&#0#&#T
有其父必有其子#&#1#&#E#&#0#&#T
有限公司#&#2264#&#E#&#0#&#T
幼儿园#&#2083#&#E#&#103#&#T
诱惑者#&#1#&#E#&#0#&#T
于无声处#&#1421#&#E#&#5#&#T
鱼#&#1024#&#E#&#2#&#T
鱼钩#&#1#&#E#&#0#&#F
鱼鹰#&#2599#&#E#&#0#&#T
渔夫#&#0#&#E#&#0#&#T
渔港#&#1034#&#E#&#0#&#F
宇宙法则#&#0#&#E#&#0#&#F
宇宙寻宝记#&#2330#&#E#&#16#&#F
羽毛#&#3243#&#E#&#3#&#T
雨情#&#1#&#E#&#0#&#F
雨夜#&#1079#&#E#&#25#&#F
玉镯#&#2853#&#E#&#13#&#T
浴火重生#&#1#&#E#&#0#&#T
浴室#&#3417#&#E#&#0#&#T
预约#&#3084#&#E#&#0#&#F
预兆#&##&#E#&#3#&#T
欲拒还迎#&#0#&#E#&#0#&#T
遇见美好#&#0#&#E#&#0#&#F
冤魂#&#1649#&#E#&#0#&#F
冤家#&#3453#&#E#&#0#&#F
冤冤相报#&#0#&#E#&#0#&#F
圆明园#&#2410#&#E#&#296#&#T
圆月弯刀#&#1321#&#E#&#25#&#T
袁崇焕#&#1135#&#E#&#4#&#T
袁隆平#&#568#&#E#&#3#&#T
源氏物语#&#3409#&#E#&#19#&#T
源氏物Z#&#0#&#E#&#19#&#T
源头#&#3212#&#E#&#0#&#T
远程控制#&#0#&#E#&#0#&#F
远方 内地版#&#0#&#E#&#0#&#F
远离#&#3692#&#E#&#0#&#F
远夏#&#1#&#E#&#0#&#T
远行#&#2167#&#E#&#4#&#T
远征#&#418#&#E#&#22#&#T
远走高飞#&#1#&#E#&#0#&#T
约翰福音#&#1006#&#E#&#7#&#T
约翰尼#&#0#&#E#&#0#&#F
约纳斯#&#0#&#E#&#0#&#F
月出#&#1#&#E#&#0#&#T
月亮宝石#&#193#&#E#&#1#&#T
月亮船#&#1063#&#E#&#0#&#T
月球之谜#&#408#&#E#&#2#&#T
月山#&#1#&#E#&#0#&#T
月神#&#1218#&#E#&#0#&#T
月蚀#&#916#&#E#&#12#&#T
月影#&#3266#&#E#&#0#&#T
岳飞#&#1947#&#E#&#1#&#T
越狱#&#1215#&#E#&#19#&#T
运动员#&#3150#&#E#&#0#&#T
杂草#&#1#&#E#&#0#&#T
杂交#&#4084#&#E#&#0#&#F
再婚#&#2239#&#E#&#0#&#F
再见男孩#&#1962#&#E#&#6#&#F
在你身边#&#3168#&#E#&#1#&#T
在人间#&#3293#&#E#&#7#&#T
簪#&#1184#&#E#&#0#&#T
咱的小布什#&#395#&#E#&#1#&#T
葬礼#&#1980#&#E#&#19#&#T
早餐#&#3058#&#E#&#33#&#T
早晨#&#2581#&#E#&#1#&#T
早婚#&#245#&#E#&#0#&#T
藻海无边#&#0#&#E#&#0#&#T
曾经沧海难为水#&#0#&#E#&#0#&#T
曾经深爱过#&#0#&#E#&#0#&#T
渣#&#1769#&#E#&#0#&#T
扎赉诺尔#&#0#&#E#&#0#&#T
诈骗#&#1#&#E#&#0#&#T
栅栏#&#1#&#E#&#0#&#F
债#&#3448#&#E#&#0#&#F
债务#&#2617#&#E#&#0#&#F
粘液#&#218#&#E#&#0#&#T
詹天佑#&#3567#&#E#&#0#&#T
斩草除根#&#606#&#E#&#0#&#F
战地春梦#&#591#&#E#&#2#&#T
战地巨蟒#&#208#&#E#&#1#&#T
战地医生#&#1#&#E#&#0#&#T
战地钟声#&#1735#&#E#&#9#&#T
战斗侦察#&#0#&#E#&#0#&#T
战略空军#&#0#&#E#&#0#&#T
战书#&#2269#&#E#&#0#&#F
战争启示录#&#666#&#E#&#0#&#F
战争艺术#&#188#&#E#&#1#&#F
张骞#&#1#&#E#&#0#&#T
章鱼#&#2923#&#E#&#0#&#T
涨潮#&#1#&#E#&#0#&#T
招财进宝#&#214#&#E#&#0#&#T
照片#&#2614#&#E#&#5#&#T
哲人#&#272#&#E#&#0#&#F
贞洁#&#768#&#E#&#0#&#F
侦查#&#754#&#E#&#14#&#F
珍珠#&#3656#&#E#&#0#&#F
真假爱情#&#186#&#E#&#1#&#F
真理#&#3753#&#E#&#0#&#T
真女人#&#1#&#E#&#0#&#T
阵容#&#2251#&#E#&#0#&#F
阵亡将士纪念日#&#806#&#E#&#3#&#F
震#&#2771#&#E#&#0#&#F
征服太空#&#203#&#E#&#0#&#T
拯救圣诞老人#&#762#&#E#&#3#&#F
整容#&#4087#&#E#&#0#&#F
正轨#&#1#&#E#&#0#&#F
正气歌#&#2016#&#E#&#23#&#T
证言#&#250#&#E#&#0#&#T
政治#&#3260#&#E#&#22#&#F
之后的一天#&#0#&#E#&#1#&#T
支离破碎#&#1#&#E#&#0#&#F
支配者的黄昏#&#0#&#E#&#0#&#T
蜘蛛网#&#245#&#E#&#9#&#T
直到世界末日#&#1#&#E#&#0#&#F
直觉#&#1#&#E#&#0#&#T
止步不前#&#240#&#E#&#0#&#F
只手遮天#&#2508#&#E#&#18#&#T
纸老虎#&#221#&#E#&#0#&#T
纸片人#&#0#&#E#&#0#&#F
指尖#&#3493#&#E#&#0#&#T
指南针#&#3752#&#E#&#4#&#T
指印#&#198#&#E#&#0#&#T
至关重要#&#199#&#E#&#0#&#F
至尊无赖#&#781#&#E#&#6#&#T
志愿兵#&#0#&#E#&#0#&#T
制造#&#3358#&#E#&#4#&#T
桎梏#&#775#&#E#&#3#&#T
智齿#&#2543#&#E#&#96#&#T
智慧#&#2684#&#E#&#4#&#F
智力测验#&#199#&#E#&#0#&#T
中彩#&#807#&#E#&#0#&#F
中风#&#4058#&#E#&#1#&#F
中国长城#&#193#&#E#&#1#&#T
中国故事#&#0#&#E#&#0#&#T
中国盒子#&#1#&#E#&#4#&#T
中国蓝#&#418#&#E#&#0#&#T
中国人#&#1964#&#E#&#2#&#T
中枢神经系统#&#3739#&#E#&#0#&#T
中暑#&#228#&#E#&#0#&#T
中心镇#&#761#&#E#&#8#&#T
中学教师#&#2101#&#E#&#0#&#T
中学时代#&#0#&#E#&#1#&#F
忠诚使命#&#0#&#E#&#0#&#F
忠魂#&#3335#&#E#&#1#&#T
终极杀神#&#0#&#E#&#0#&#T
终夜#&#0#&#E#&#0#&#F
钟摆#&#1083#&#E#&#0#&#F
钟馗#&#1403#&#E#&#3#&#T
钟楼#&#612#&#E#&#0#&#T
钟声#&#2916#&#E#&#9#&#F
肿瘤#&#2705#&#E#&#1#&#T
种马#&#1#&#E#&#0#&#F
众里寻他千百度#&#1#&#E#&#0#&#F
众目睽睽#&#1#&#E#&#0#&#T
众神的黄昏#&#1162#&#E#&#4#&#T
众生相#&#1076#&#E#&#0#&#T
重婚#&#1#&#E#&#0#&#T
重金属#&#2129#&#E#&#23#&#T
重装武器#&#1#&#E#&#1#&#F
周恩来#&#402#&#E#&#105#&#T
周恩来外交风云#&#1197#&#E#&#68#&#T
周四#&#4076#&#E#&#4#&#T
茱莉叶#&#1150#&#E#&#5#&#T
珠穆朗玛峰#&#1124#&#E#&#0#&#T
诸神黄昏#&#1#&#E#&#0#&#T
猪王#&#2193#&#E#&#0#&#F
猪仔#&#575#&#E#&#0#&#T
竹林七贤#&#1#&#E#&#0#&#F
竹屋#&#1#&#E#&#0#&#T
主体思想#&#1#&#E#&#0#&#T
助手#&#3313#&#E#&#0#&#T
祝祭#&#4091#&#E#&#0#&#T
祝我生日快乐#&#1#&#E#&#0#&#T
砖#&#481#&#E#&#0#&#F
转弯#&#1658#&#E#&#0#&#T
转移#&#1010#&#E#&#1#&#T
装饰品#&#1#&#E#&#0#&#T
状元及第#&#204#&#E#&#7#&#T
追梦赤子心#&#950#&#E#&#15#&#T
追梦人#&#0#&#E#&#33#&#T
追踪者#&#3587#&#E#&#38#&#T
准备好了吗？#&#1508#&#E#&#0#&#F
着陆#&#1233#&#E#&#0#&#F
着魔#&#391#&#E#&#0#&#T
鲻鱼#&#0#&#E#&#0#&#F
子承父业#&#1#&#E#&#0#&#T
子非鱼#&#1714#&#E#&#0#&#T
姊妹#&#3317#&#E#&#1#&#T
紫禁城#&#2833#&#E#&#1#&#T
紫罗兰#&#2960#&#E#&#5#&#T
紫檀#&#1#&#E#&#0#&#T
自豪#&#2817#&#E#&#0#&#F
自寻烦恼#&#563#&#E#&#3#&#F
自言自语#&#0#&#E#&#0#&#F
自由#&#2585#&#E#&#8#&#F
自由感#&#0#&#E#&#0#&#F
自由国度#&#1#&#E#&#0#&#T
自由落体#&#2265#&#E#&#3#&#F
自由鸟#&#1#&#E#&#0#&#T
自由之火#&#0#&#E#&#0#&#T
自助者天助#&#1#&#E#&#0#&#F
自作自受#&#1449#&#E#&#0#&#T
走火#&#2408#&#E#&#4#&#T
走起#&#660#&#E#&#0#&#F
走四方#&#1413#&#E#&#1#&#T
走向南方#&#0#&#E#&#0#&#F
走自己的路#&#845#&#E#&#1#&#T
足球#&#3083#&#E#&#36#&#F
组装#&#3522#&#E#&#1#&#F
祖父#&#1#&#E#&#0#&#T
钻石人#&#0#&#E#&#1#&#F
最好时光#&#193#&#E#&#1#&#F
最后的裁判#&#0#&#E#&#0#&#F
最后的风暴#&#597#&#E#&#2#&#F
最后的基地#&#0#&#E#&#0#&#F
最后的精灵#&#1756#&#E#&#6#&#T
最后的决战#&#434#&#E#&#0#&#T
最后的日记#&#195#&#E#&#1#&#F
最后的胜利#&#1#&#E#&#0#&#F
最后的士兵#&#0#&#E#&#0#&#F
最后的拥抱#&#1#&#E#&#0#&#F
最后的勇士#&#0#&#E#&#0#&#F
最后一次#&#3177#&#E#&#2#&#T
最后一分钟#&#224#&#E#&#0#&#T
最佳损友#&#3214#&#E#&#46#&#T
最熟悉的陌生人#&#1085#&#E#&#0#&#T
最遥远的距离#&#1983#&#E#&#64#&#T
最终解决#&#0#&#E#&#0#&#T
罪恶的交易#&#0#&#E#&#0#&#F
罪恶地带#&#0#&#E#&#0#&#F
罪恶之都#&#373#&#E#&#2#&#T
罪人#&#2883#&#E#&#1#&#T
醉八仙#&#2274#&#E#&#0#&#F
左边#&#1071#&#E#&#0#&#F
左轮手枪#&#1#&#E#&#0#&#T
左右为难#&#1#&#E#&#2#&#T
佐佐#&#3001#&#E#&#0#&#F
作别#&#1#&#E#&#0#&#F
作茧自缚#&#188#&#E#&#1#&#T
作孽#&#486#&#E#&#0#&#F
坐台#&#1708#&#E#&#21#&#F
做庄#&#0#&#E#&#0#&#F
做自己的主人#&#0#&#E#&#0#&#F
