{"name":"\u4EBA\u4EBA\u8D37\u6563\u6807\u8F85\u52A9\u63D2\u4EF6","description":"\u4EBA\u4EBA\u8D37\u6563\u6807\u8F85\u52A9\u63D2\u4EF6","version":"1.5","browser_action":{"default_icon":"icons/icon_32_32.png","default_popup":"popup.html","default_title":"\u4EBA\u4EBA\u8D37\u6563\u6807\u8F85\u52A9\u63D2\u4EF6"},"background":{"scripts":["background.js"]},"permissions":["cookies","*://*.renrendai.com/*","tabs","http://*/*","https://*/*","notifications"],"content_scripts":[{"matches":["http://www.renrendai.com/lend/loanList.action/*","https://www.renrendai.com/lend/loanList.action/*"],"js":["jquery.js","content_script.js"]}],"manifest_version":2}